<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController">
            <connections>
                <outlet property="buttonOK" destination="Yk8-vI-vqi" id="yxH-VK-0Ih"/>
                <outlet property="lineImageView1" destination="CcB-yf-VT0" id="5Nt-3X-Hdv"/>
                <outlet property="lineImageView2" destination="XlQ-Iw-xgS" id="e36-1x-428"/>
                <outlet property="pickerView" destination="Jzy-S8-voS" id="m4h-Em-vXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-QH-DOu">
                    <rect key="frame" x="0.0" y="327" width="600" height="273"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-vI-vqi">
                            <rect key="frame" x="240" y="221" width="120" height="33"/>
                            <color key="backgroundColor" red="0.5450980392" green="0.51764705879999995" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="7tQ-Cy-RFp"/>
                                <constraint firstAttribute="width" constant="120" id="uUh-0c-ljK"/>
                            </constraints>
                            <state key="normal" title="选好了">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonOKClick:" destination="-1" eventType="touchUpInside" id="MzO-xO-Ibm"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-S8-voS">
                            <rect key="frame" x="0.0" y="39" width="600" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3rj-wV-aJg"/>
                                <outlet property="delegate" destination="-1" id="euu-O9-4gK"/>
                            </connections>
                        </pickerView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line_divide" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-yf-VT0">
                            <rect key="frame" x="444" y="0.0" width="1" height="204"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line_divide" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-Iw-xgS">
                            <rect key="frame" x="202" y="0.0" width="1" height="204"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yk8-vI-vqi" firstAttribute="top" secondItem="Jzy-S8-voS" secondAttribute="bottom" constant="20" id="4OC-vs-sCc"/>
                        <constraint firstAttribute="centerX" secondItem="Yk8-vI-vqi" secondAttribute="centerX" id="8vM-fc-eoP"/>
                        <constraint firstAttribute="trailing" secondItem="Jzy-S8-voS" secondAttribute="trailing" id="Jwt-sR-uGH"/>
                        <constraint firstAttribute="centerX" secondItem="Jzy-S8-voS" secondAttribute="centerX" id="VgF-Sc-mrI"/>
                        <constraint firstAttribute="bottom" secondItem="Yk8-vI-vqi" secondAttribute="bottom" constant="20" id="h6y-E5-36L"/>
                        <constraint firstItem="Jzy-S8-voS" firstAttribute="leading" secondItem="Ffz-QH-DOu" secondAttribute="leading" id="wjy-ZZ-O3R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ffz-QH-DOu" secondAttribute="trailing" id="7ke-BE-whg"/>
                <constraint firstItem="Ffz-QH-DOu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GL0-dY-IDw"/>
                <constraint firstAttribute="bottom" secondItem="Ffz-QH-DOu" secondAttribute="bottom" id="Qwj-tc-Ms1"/>
            </constraints>
            <point key="canvasLocation" x="276" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="line_divide" width="1" height="1"/>
    </resources>
</document>
