<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointCoachViewController">
            <connections>
                <outlet property="appointResultBtn" destination="cQw-MX-A8q" id="QZ7-Hx-A1x"/>
                <outlet property="appointResultView" destination="zlo-xG-CL4" id="V5p-xz-9lD"/>
                <outlet property="carAddress" destination="tb5-Lt-C7G" id="uDb-hy-iEX"/>
                <outlet property="coachDetailsTopView" destination="CfQ-cm-Vbr" id="uGK-8D-XL4"/>
                <outlet property="coachRealName" destination="HDJ-fM-u3U" id="eBa-8J-VI8"/>
                <outlet property="coachTimeScrollView" destination="rVC-dR-20C" id="3lF-XJ-WtQ"/>
                <outlet property="contentViewHeight" destination="pVm-Bb-meq" id="GNB-d8-jLT"/>
                <outlet property="noTimeSelectedLabel" destination="YgB-aw-Ad2" id="baE-Aj-yI9"/>
                <outlet property="phoneBtn" destination="xoM-2t-spy" id="nle-ST-f1C"/>
                <outlet property="priceSumLabel" destination="lbv-rc-BrZ" id="M7Q-g6-ESW"/>
                <outlet property="remindTapRightSpaceCon" destination="Yuz-uG-BQ2" id="aW6-Kl-GZ0"/>
                <outlet property="resultContentView" destination="OIl-cl-lIf" id="cSB-j8-ixi"/>
                <outlet property="resultDetailsLabel" destination="uVy-kh-UgM" id="QQ5-Ry-fXB"/>
                <outlet property="resultImageView" destination="OZz-mO-4DT" id="kKc-Yc-hyb"/>
                <outlet property="resultStatusHeight" destination="Ks7-M7-dWe" id="cXg-aN-lxb"/>
                <outlet property="resultStatusLabel" destination="B6b-6t-fpA" id="XHa-uc-xAb"/>
                <outlet property="sureAppointBtn" destination="BmG-ej-Q2i" id="ija-TP-ea8"/>
                <outlet property="swipeView" destination="Kux-aZ-k7r" id="Ql9-Uc-7Ji"/>
                <outlet property="timeNumLabel" destination="QHM-qf-zGq" id="WTz-x5-S2f"/>
                <outlet property="timePriceView" destination="UV4-IO-Lod" id="rF0-Pt-cQO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-cm-Vbr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ace-cR-JM6">
                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Klm-bc-7sv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-f5-Cl2">
                            <rect key="frame" x="560" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DBQ-E9-Jrt"/>
                                <constraint firstAttribute="width" constant="40" id="TPD-O0-fP1"/>
                            </constraints>
                            <state key="normal" image="fork_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissViewControlClick:" destination="-1" eventType="touchUpInside" id="3Ms-7C-PX7"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-qy-SM1">
                            <rect key="frame" x="10" y="27" width="87" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-GJ-Xka">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-eR-JB0">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="15"/>
                                            <state key="normal" image="coach_star_full">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-A1-lup">
                                            <rect key="frame" x="17" y="0.0" width="14" height="15"/>
                                            <state key="normal" image="coach_star_full">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-My-3sq">
                                            <rect key="frame" x="33" y="0.0" width="14" height="15"/>
                                            <state key="normal" image="coach_star_full">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-gB-iaC">
                                            <rect key="frame" x="50" y="0.0" width="14" height="15"/>
                                            <state key="normal" image="coach_star_full">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-ET-d23">
                                            <rect key="frame" x="67" y="0.0" width="14" height="15"/>
                                            <state key="normal" image="coach_star_empty">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xo8-GJ-Xka" secondAttribute="trailing" id="6KT-4q-1Rv"/>
                                <constraint firstAttribute="height" constant="15" id="QTI-fi-FZ2"/>
                                <constraint firstItem="xo8-GJ-Xka" firstAttribute="top" secondItem="0kh-qy-SM1" secondAttribute="top" id="UM3-e7-iOq"/>
                                <constraint firstAttribute="bottom" secondItem="xo8-GJ-Xka" secondAttribute="bottom" id="ari-xU-tVx"/>
                                <constraint firstAttribute="width" constant="87" id="nv0-3e-YrT"/>
                                <constraint firstItem="xo8-GJ-Xka" firstAttribute="leading" secondItem="0kh-qy-SM1" secondAttribute="leading" id="vN0-8q-0YK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-fM-u3U">
                            <rect key="frame" x="10" y="47" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L6h-LN-xKj"/>
                                <constraint firstAttribute="width" constant="136" id="pHX-0E-jys"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pHX-0E-jys"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-Lt-C7G">
                            <rect key="frame" x="10" y="69" width="582" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Nol-77-fjm"/>
                                <constraint firstAttribute="width" constant="42" id="kud-ug-UC2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kud-ug-UC2"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-2t-spy">
                            <rect key="frame" x="20" y="47" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6rm-WJ-bDy"/>
                                <constraint firstAttribute="width" constant="120" id="iJd-zc-Lbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="icon_coach_telephone">
                                <color key="titleColor" red="0.32941176470588235" green="0.57647058823529407" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="phoneCallClick:" destination="-1" eventType="touchUpInside" id="8Lp-ym-aYj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HDJ-fM-u3U" firstAttribute="centerY" secondItem="xoM-2t-spy" secondAttribute="centerY" id="1Mk-Vn-7dg"/>
                        <constraint firstAttribute="trailing" secondItem="tb5-Lt-C7G" secondAttribute="trailing" constant="8" id="2xp-Fw-ybj"/>
                        <constraint firstItem="HDJ-fM-u3U" firstAttribute="leading" secondItem="CfQ-cm-Vbr" secondAttribute="leading" constant="10" id="Att-1B-dN7"/>
                        <constraint firstItem="ace-cR-JM6" firstAttribute="leading" secondItem="CfQ-cm-Vbr" secondAttribute="leading" id="EQ2-bc-6HP"/>
                        <constraint firstAttribute="bottom" secondItem="ace-cR-JM6" secondAttribute="bottom" id="O8C-1H-wMq"/>
                        <constraint firstAttribute="height" constant="90" id="RZM-9g-k3l"/>
                        <constraint firstItem="HDJ-fM-u3U" firstAttribute="top" secondItem="0kh-qy-SM1" secondAttribute="bottom" constant="5" id="T35-bY-1Kl"/>
                        <constraint firstItem="tb5-Lt-C7G" firstAttribute="top" secondItem="HDJ-fM-u3U" secondAttribute="bottom" constant="1" id="YHY-3g-gJm"/>
                        <constraint firstItem="tb5-Lt-C7G" firstAttribute="leading" secondItem="CfQ-cm-Vbr" secondAttribute="leading" constant="10" id="ZH5-sV-DCQ"/>
                        <constraint firstAttribute="trailing" secondItem="aPf-f5-Cl2" secondAttribute="trailing" id="brc-Q3-wvv"/>
                        <constraint firstAttribute="trailing" secondItem="ace-cR-JM6" secondAttribute="trailing" id="etR-3h-J1k"/>
                        <constraint firstItem="0kh-qy-SM1" firstAttribute="leading" secondItem="CfQ-cm-Vbr" secondAttribute="leading" constant="10" id="jmQ-w6-jlZ"/>
                        <constraint firstItem="xoM-2t-spy" firstAttribute="leading" secondItem="HDJ-fM-u3U" secondAttribute="trailing" constant="10" id="mkc-Pj-ESW"/>
                        <constraint firstItem="0kh-qy-SM1" firstAttribute="top" secondItem="CfQ-cm-Vbr" secondAttribute="top" constant="27" id="rCI-JN-Jtt"/>
                        <constraint firstItem="aPf-f5-Cl2" firstAttribute="top" secondItem="CfQ-cm-Vbr" secondAttribute="top" constant="16" id="wDZ-93-iLX"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-aZ-k7r" userLabel="swipeView" customClass="SwipeView">
                    <rect key="frame" x="10" y="98" width="580" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3xC-xY-Okn"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aej-nS-c1F"/>
                        <outlet property="delegate" destination="-1" id="jOl-Lk-DDA"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-Px-3wP" userLabel="line">
                    <rect key="frame" x="10" y="153" width="580" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dMg-Hr-kHp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_red_v" translatesAutoresizingMaskIntoConstraints="NO" id="Aqx-xs-iuZ">
                    <rect key="frame" x="296" y="139" width="7" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="cGM-jx-qMd"/>
                        <constraint firstAttribute="height" constant="6" id="nYr-9O-z7U"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-dR-20C">
                    <rect key="frame" x="10" y="154" width="580" height="385"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-zS-Naf">
                    <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未选择任何时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-aw-Ad2">
                            <rect key="frame" x="12" y="20" width="197" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Uh-rM-hCI"/>
                                <constraint firstAttribute="width" constant="197" id="210-Ni-p59"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-CJ-Xt2" userLabel="line">
                            <rect key="frame" x="10" y="0.0" width="580" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rqY-gy-OSo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-ej-Q2i">
                            <rect key="frame" x="517" y="11" width="73" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rxe-cO-qa6"/>
                                <constraint firstAttribute="width" constant="73" id="zbx-hn-Agd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选好了" backgroundImage="sure_appoint_red">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="sure_appoint_btn"/>
                            <connections>
                                <action selector="sureAppointClick:" destination="-1" eventType="touchUpInside" id="eVd-7l-aKC"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-IO-Lod">
                            <rect key="frame" x="0.0" y="0.0" width="509" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择2小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-qf-zGq">
                                    <rect key="frame" x="14" y="10" width="487" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OdH-7g-Za5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计160.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-rc-BrZ">
                                    <rect key="frame" x="12" y="33" width="489" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tgn-6l-DPs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="8oC-pW-ZSI"/>
                                <constraint firstAttribute="trailing" secondItem="lbv-rc-BrZ" secondAttribute="trailing" constant="8" id="HUO-Rb-NnV"/>
                                <constraint firstItem="QHM-qf-zGq" firstAttribute="leading" secondItem="UV4-IO-Lod" secondAttribute="leading" constant="14" id="IHl-Ah-ChG"/>
                                <constraint firstAttribute="trailing" secondItem="QHM-qf-zGq" secondAttribute="trailing" constant="8" id="Ito-tA-9vu"/>
                                <constraint firstAttribute="bottom" secondItem="lbv-rc-BrZ" secondAttribute="bottom" constant="7" id="RzB-my-06b"/>
                                <constraint firstItem="lbv-rc-BrZ" firstAttribute="leading" secondItem="UV4-IO-Lod" secondAttribute="leading" constant="12" id="gAf-TP-5DB"/>
                                <constraint firstItem="QHM-qf-zGq" firstAttribute="top" secondItem="UV4-IO-Lod" secondAttribute="top" constant="10" id="uFy-52-TKq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8oC-pW-ZSI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="YgB-aw-Ad2" secondAttribute="centerY" id="19i-y0-Fgc"/>
                        <constraint firstItem="UV4-IO-Lod" firstAttribute="leading" secondItem="BWO-zS-Naf" secondAttribute="leading" id="66c-fP-hRQ"/>
                        <constraint firstItem="BmG-ej-Q2i" firstAttribute="leading" secondItem="UV4-IO-Lod" secondAttribute="trailing" constant="8" id="8QK-Qt-6Ur"/>
                        <constraint firstAttribute="trailing" secondItem="GPs-CJ-Xt2" secondAttribute="trailing" constant="10" id="8bg-Q0-Dri"/>
                        <constraint firstAttribute="centerY" secondItem="BmG-ej-Q2i" secondAttribute="centerY" id="AlN-uA-Ylv"/>
                        <constraint firstAttribute="height" constant="61" id="BP6-nD-Ipe"/>
                        <constraint firstItem="GPs-CJ-Xt2" firstAttribute="top" secondItem="BWO-zS-Naf" secondAttribute="top" id="Je2-Gs-F89"/>
                        <constraint firstItem="UV4-IO-Lod" firstAttribute="top" secondItem="BWO-zS-Naf" secondAttribute="top" id="LeG-Ys-kj8"/>
                        <constraint firstAttribute="trailing" secondItem="BmG-ej-Q2i" secondAttribute="trailing" constant="10" id="ZVM-Kw-zQt"/>
                        <constraint firstAttribute="bottom" secondItem="UV4-IO-Lod" secondAttribute="bottom" id="aye-rg-SUC"/>
                        <constraint firstItem="GPs-CJ-Xt2" firstAttribute="leading" secondItem="BWO-zS-Naf" secondAttribute="leading" constant="10" id="teF-Z4-v4c"/>
                        <constraint firstItem="YgB-aw-Ad2" firstAttribute="leading" secondItem="BWO-zS-Naf" secondAttribute="leading" constant="12" id="yBr-Iu-802"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-TL-5n9" userLabel="remindTap">
                    <rect key="frame" x="600" y="56" width="117" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tap_appointe" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-K4-gZi" userLabel="bg">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="46"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reminder_appoint" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-xm-q4X" userLabel="clock">
                            <rect key="frame" x="16" y="15.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="qAa-l9-9Zh"/>
                                <constraint firstAttribute="width" constant="15" id="qse-4s-PGJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒教练开课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-KO-0pb">
                            <rect key="frame" x="35" y="12.5" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="Bn0-Vz-GIe"/>
                                <constraint firstAttribute="height" constant="21" id="efP-Jk-ZjK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-9Y-4Zs" userLabel="remindCoach">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="46"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="remindCoachClick:" destination="-1" eventType="touchUpInside" id="eVk-vF-CJF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="7IR-Tb-iXQ"/>
                        <constraint firstAttribute="bottom" secondItem="2yq-9Y-4Zs" secondAttribute="bottom" id="JWE-r1-vkg"/>
                        <constraint firstAttribute="trailing" secondItem="2yq-9Y-4Zs" secondAttribute="trailing" id="Mxg-7K-yhm"/>
                        <constraint firstItem="2yq-9Y-4Zs" firstAttribute="top" secondItem="JE7-TL-5n9" secondAttribute="top" id="OnK-8A-pBV"/>
                        <constraint firstItem="o6a-xm-q4X" firstAttribute="leading" secondItem="JE7-TL-5n9" secondAttribute="leading" constant="16" id="PQG-Jt-IoU"/>
                        <constraint firstItem="2yq-9Y-4Zs" firstAttribute="leading" secondItem="JE7-TL-5n9" secondAttribute="leading" id="PzQ-5b-uzq"/>
                        <constraint firstItem="A7H-K4-gZi" firstAttribute="leading" secondItem="JE7-TL-5n9" secondAttribute="leading" id="Qds-cJ-JTq"/>
                        <constraint firstAttribute="bottom" secondItem="A7H-K4-gZi" secondAttribute="bottom" id="SSR-ec-kYn"/>
                        <constraint firstAttribute="centerY" secondItem="o6a-xm-q4X" secondAttribute="centerY" id="fA5-6S-nPD"/>
                        <constraint firstItem="A7H-K4-gZi" firstAttribute="top" secondItem="JE7-TL-5n9" secondAttribute="top" id="fOc-xM-PJt"/>
                        <constraint firstItem="6a9-KO-0pb" firstAttribute="leading" secondItem="o6a-xm-q4X" secondAttribute="trailing" constant="4" id="hQd-WI-ouq"/>
                        <constraint firstAttribute="centerY" secondItem="6a9-KO-0pb" secondAttribute="centerY" id="nRK-jS-w9S"/>
                        <constraint firstAttribute="trailing" secondItem="A7H-K4-gZi" secondAttribute="trailing" id="oIF-rd-TMs"/>
                        <constraint firstAttribute="height" constant="46" id="z8f-Ey-H5j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Q0-Px-3wP" secondAttribute="trailing" constant="10" id="123-EM-B5G"/>
                <constraint firstAttribute="trailing" secondItem="BWO-zS-Naf" secondAttribute="trailing" id="8cY-pS-DbT"/>
                <constraint firstItem="rVC-dR-20C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Fo-FQ-DBi"/>
                <constraint firstItem="4Q0-Px-3wP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Byn-AR-ETa"/>
                <constraint firstItem="CfQ-cm-Vbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dfu-wt-0Sg"/>
                <constraint firstAttribute="trailing" secondItem="Kux-aZ-k7r" secondAttribute="trailing" constant="10" id="FZb-Bw-9W0"/>
                <constraint firstItem="BWO-zS-Naf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fae-w8-PZC"/>
                <constraint firstItem="rVC-dR-20C" firstAttribute="top" secondItem="4Q0-Px-3wP" secondAttribute="bottom" id="JkN-V8-jny"/>
                <constraint firstItem="4Q0-Px-3wP" firstAttribute="top" secondItem="Aqx-xs-iuZ" secondAttribute="bottom" constant="8" id="R6Z-ye-CFi"/>
                <constraint firstItem="JE7-TL-5n9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="UPJ-ba-exB"/>
                <constraint firstAttribute="trailing" secondItem="JE7-TL-5n9" secondAttribute="trailing" constant="-117" id="Yuz-uG-BQ2"/>
                <constraint firstItem="Kux-aZ-k7r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dvy-3v-RDR"/>
                <constraint firstAttribute="bottom" secondItem="BWO-zS-Naf" secondAttribute="bottom" id="fAc-QY-v4Q"/>
                <constraint firstItem="Aqx-xs-iuZ" firstAttribute="top" secondItem="Kux-aZ-k7r" secondAttribute="bottom" constant="1" id="ib5-JX-lIC"/>
                <constraint firstItem="BWO-zS-Naf" firstAttribute="top" secondItem="rVC-dR-20C" secondAttribute="bottom" id="ktV-6C-elk"/>
                <constraint firstAttribute="trailing" secondItem="rVC-dR-20C" secondAttribute="trailing" constant="10" id="lzH-zZ-dVD"/>
                <constraint firstAttribute="trailing" secondItem="CfQ-cm-Vbr" secondAttribute="trailing" id="pPV-fw-RVV"/>
                <constraint firstAttribute="centerX" secondItem="Aqx-xs-iuZ" secondAttribute="centerX" id="s8i-Fd-SWg"/>
                <constraint firstItem="CfQ-cm-Vbr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ure-V4-r0S"/>
                <constraint firstItem="Kux-aZ-k7r" firstAttribute="top" secondItem="CfQ-cm-Vbr" secondAttribute="bottom" constant="8" id="ztK-Wd-piY"/>
            </constraints>
            <point key="canvasLocation" x="487" y="432"/>
        </view>
        <view contentMode="scaleToFill" id="zlo-xG-CL4" userLabel="预约结果弹窗">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-xV-gRb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-cl-lIf">
                    <rect key="frame" x="183" y="175" width="233" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-Zr-6x9">
                            <rect key="frame" x="183" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2rO-hE-Nq7"/>
                                <constraint firstAttribute="height" constant="50" id="nP8-Ad-lM3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                            <state key="normal" image="icon_fork_grey">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeResultClick:" destination="-1" eventType="touchUpInside" id="Tuu-fK-p3r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-MX-A8q">
                            <rect key="frame" x="47" y="190" width="139" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="订单详情" backgroundImage="btn_red">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_red_h"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的余额不足 请充值" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-6t-fpA">
                            <rect key="frame" x="7" y="100" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ks7-M7-dWe"/>
                                <constraint firstAttribute="width" constant="220" id="hbH-wg-zQm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车时请携带：身份证、驾照(或学员证)有效证件" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-kh-UgM">
                            <rect key="frame" x="38" y="131" width="157" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XkM-UT-lQw"/>
                                <constraint firstAttribute="width" constant="157" id="eFR-Uk-dx5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_appoint_success" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-mO-4DT">
                            <rect key="frame" x="87" y="25" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oI0-ZH-soq"/>
                                <constraint firstAttribute="width" constant="60" id="vHg-UF-U79"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="Ew8-Y2-Aki"/>
                        <constraint firstAttribute="centerX" secondItem="cQw-MX-A8q" secondAttribute="centerX" id="KzC-Es-wCh"/>
                        <constraint firstAttribute="trailing" secondItem="IT4-Zr-6x9" secondAttribute="trailing" id="Om0-QQ-T37"/>
                        <constraint firstItem="B6b-6t-fpA" firstAttribute="top" secondItem="OZz-mO-4DT" secondAttribute="bottom" constant="15" id="RJX-Hh-AkO"/>
                        <constraint firstItem="uVy-kh-UgM" firstAttribute="top" secondItem="B6b-6t-fpA" secondAttribute="bottom" constant="10" id="Rr7-s6-VNV"/>
                        <constraint firstAttribute="centerX" secondItem="OZz-mO-4DT" secondAttribute="centerX" id="UUF-1i-9B0"/>
                        <constraint firstAttribute="centerX" secondItem="B6b-6t-fpA" secondAttribute="centerX" id="ZeS-h3-7Di"/>
                        <constraint firstAttribute="centerX" secondItem="uVy-kh-UgM" secondAttribute="centerX" id="aEh-zF-d4o"/>
                        <constraint firstItem="IT4-Zr-6x9" firstAttribute="top" secondItem="OIl-cl-lIf" secondAttribute="top" id="bGr-In-k7t"/>
                        <constraint firstAttribute="bottom" secondItem="cQw-MX-A8q" secondAttribute="bottom" constant="20" id="lb7-4H-97Q"/>
                        <constraint firstAttribute="height" constant="250" id="pVm-Bb-meq"/>
                        <constraint firstItem="B6b-6t-fpA" firstAttribute="top" secondItem="OIl-cl-lIf" secondAttribute="top" constant="100" id="qHS-Uo-6jy"/>
                        <constraint firstItem="OZz-mO-4DT" firstAttribute="top" secondItem="OIl-cl-lIf" secondAttribute="top" constant="25" id="ugj-3q-HBX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qHS-Uo-6jy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="OIl-cl-lIf" secondAttribute="centerY" id="F2d-p1-fKx"/>
                <constraint firstItem="X8a-xV-gRb" firstAttribute="top" secondItem="zlo-xG-CL4" secondAttribute="top" id="G8l-M2-vqO"/>
                <constraint firstAttribute="bottom" secondItem="X8a-xV-gRb" secondAttribute="bottom" id="GYj-bf-NJ0"/>
                <constraint firstItem="X8a-xV-gRb" firstAttribute="leading" secondItem="zlo-xG-CL4" secondAttribute="leading" id="dwo-6Q-xiv"/>
                <constraint firstAttribute="centerX" secondItem="OIl-cl-lIf" secondAttribute="centerX" id="ewA-g8-WHs"/>
                <constraint firstAttribute="trailing" secondItem="X8a-xV-gRb" secondAttribute="trailing" id="nEe-Ld-rCY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1238" y="1311"/>
        </view>
    </objects>
    <resources>
        <image name="bg_tap_appointe" width="153" height="62"/>
        <image name="btn_red" width="139" height="40"/>
        <image name="btn_red_h" width="139" height="40"/>
        <image name="coach_star_empty" width="14" height="14"/>
        <image name="coach_star_full" width="14" height="14"/>
        <image name="fork_btn" width="16" height="16"/>
        <image name="icon_appoint_success" width="59" height="59"/>
        <image name="icon_coach_telephone" width="16" height="16"/>
        <image name="icon_fork_grey" width="11" height="11"/>
        <image name="icon_red_v" width="7" height="5"/>
        <image name="icon_reminder_appoint" width="21" height="20"/>
        <image name="sure_appoint_btn" width="73" height="40"/>
        <image name="sure_appoint_red" width="73" height="40"/>
        <image name="xuxian" width="1" height="1"/>
    </resources>
</document>
