<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachDetailViewController">
            <connections>
                <outlet property="address" destination="nOh-KQ-tQb" id="ySp-Yb-ooR"/>
                <outlet property="age" destination="WQ4-aM-Twe" id="lpn-9v-zzC"/>
                <outlet property="carType" destination="aYM-Td-WPT" id="HbZ-de-lOd"/>
                <outlet property="coachCardNum" destination="cNp-Ux-eD7" id="65L-zN-nFD"/>
                <outlet property="coachLevel" destination="gGn-ej-bEh" id="baw-zu-Jw8"/>
                <outlet property="coachPhone" destination="Kq9-RB-OzC" id="KAA-uo-gDT"/>
                <outlet property="detailsView" destination="ijm-yQ-zfO" id="8ZD-Ic-WrN"/>
                <outlet property="driveSchool" destination="KOW-Gw-2Gx" id="LLb-ba-Seo"/>
                <outlet property="idCardNum" destination="JuH-x9-LIz" id="nsw-hy-zJo"/>
                <outlet property="name" destination="Z4s-UU-SeX" id="iVk-Mb-EuQ"/>
                <outlet property="selfComment" destination="CvQ-Vb-9ET" id="Wpl-Ix-nkr"/>
                <outlet property="selfCommentHeight" destination="d8e-ZL-iqp" id="SG3-su-KPw"/>
                <outlet property="sex" destination="jaR-xr-6ox" id="lEW-4D-HNc"/>
                <outlet property="tabelVIew" destination="5dQ-kh-E6N" id="qe2-XU-0vQ"/>
                <outlet property="urgentPhone" destination="7RD-8h-VxZ" id="BeP-Dh-PlY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-WB-Kkn">
                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wyi-d0-yUh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-M2-t0Y">
                    <rect key="frame" x="10" y="30" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DHz-01-3Kx"/>
                        <constraint firstAttribute="width" constant="100" id="grO-o1-Nux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-FX-R9C">
                    <rect key="frame" x="560" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ccr-z6-t7x"/>
                        <constraint firstAttribute="width" constant="40" id="pl1-Sh-hhg"/>
                    </constraints>
                    <state key="normal" image="fork_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissViewController:" destination="-1" eventType="touchUpInside" id="avI-3G-4cj"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-kh-E6N">
                    <rect key="frame" x="0.0" y="64" width="600" height="534"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IsR-H0-IcY"/>
                        <outlet property="delegate" destination="-1" id="qmc-Zb-10Y"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5dQ-kh-E6N" firstAttribute="top" secondItem="awg-FX-R9C" secondAttribute="bottom" constant="4" id="1ut-ur-NXa"/>
                <constraint firstItem="awg-FX-R9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8EC-af-0tD"/>
                <constraint firstAttribute="trailing" secondItem="9QD-WB-Kkn" secondAttribute="trailing" id="B2O-LI-qgY"/>
                <constraint firstItem="tmd-M2-t0Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="B8G-p2-Rcf"/>
                <constraint firstAttribute="trailing" secondItem="5dQ-kh-E6N" secondAttribute="trailing" id="He0-Qi-ACz"/>
                <constraint firstItem="9QD-WB-Kkn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="Jfy-q5-ujv"/>
                <constraint firstItem="tmd-M2-t0Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Jlo-2b-SOG"/>
                <constraint firstAttribute="bottom" secondItem="5dQ-kh-E6N" secondAttribute="bottom" constant="2" id="Kl9-wf-sd5"/>
                <constraint firstAttribute="trailing" secondItem="awg-FX-R9C" secondAttribute="trailing" id="gLQ-rR-qmw"/>
                <constraint firstItem="9QD-WB-Kkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h6U-Fm-Mw3"/>
                <constraint firstItem="5dQ-kh-E6N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tox-oz-X0P"/>
            </constraints>
            <point key="canvasLocation" x="430" y="72"/>
        </view>
        <view contentMode="scaleToFill" id="ijm-yQ-zfO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-6R-pVo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-aC-eLH" userLabel="line">
                            <rect key="frame" x="12" y="61" width="576" height="1"/>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ssA-SM-z7A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-i8-fB3" userLabel="tel">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-mp-cQm">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="eql-S1-7AE"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="phoneCallClick:" destination="-1" eventType="touchUpInside" id="Tg7-Eh-hJf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-8h-VxZ">
                                    <rect key="frame" x="0.0" y="31" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.3294117647" green="0.57647058819999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-H6-jAC">
                                    <rect key="frame" x="141.5" y="13" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bkS-eQ-Y3w"/>
                                        <constraint firstAttribute="width" constant="17" id="sbj-GM-xEm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7RD-8h-VxZ" firstAttribute="leading" secondItem="dtN-i8-fB3" secondAttribute="leading" id="1op-A5-bqL"/>
                                <constraint firstAttribute="height" constant="61" id="2Uv-IS-3hm"/>
                                <constraint firstItem="LOe-mp-cQm" firstAttribute="top" secondItem="dtN-i8-fB3" secondAttribute="top" id="9sg-t9-hzl"/>
                                <constraint firstItem="7RD-8h-VxZ" firstAttribute="top" secondItem="AXJ-H6-jAC" secondAttribute="bottom" constant="1" id="J3z-hY-Tk2"/>
                                <constraint firstItem="AXJ-H6-jAC" firstAttribute="top" secondItem="dtN-i8-fB3" secondAttribute="top" constant="13" id="NwQ-DL-5j8"/>
                                <constraint firstAttribute="trailing" secondItem="LOe-mp-cQm" secondAttribute="trailing" id="Ryp-8b-XLL"/>
                                <constraint firstAttribute="centerX" secondItem="AXJ-H6-jAC" secondAttribute="centerX" id="U88-83-b02"/>
                                <constraint firstAttribute="trailing" secondItem="7RD-8h-VxZ" secondAttribute="trailing" id="Z2S-9x-UaL"/>
                                <constraint firstItem="LOe-mp-cQm" firstAttribute="leading" secondItem="dtN-i8-fB3" secondAttribute="leading" id="evf-BS-f9j"/>
                                <constraint firstAttribute="bottom" secondItem="7RD-8h-VxZ" secondAttribute="bottom" constant="9" id="jYC-8X-Xtv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-vI-8Sa" userLabel="line">
                            <rect key="frame" x="300" y="11" width="1" height="41"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="nfn-UQ-WMg"/>
                                <constraint firstAttribute="width" constant="1" id="xZz-mv-ZCE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-4y-KPb" userLabel="pho">
                            <rect key="frame" x="300" y="0.0" width="300" height="61"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-n7-WlD">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="dvQ-25-v73"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="phoneCallClick:" destination="-1" eventType="touchUpInside" id="R4s-Fp-TRN"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-uA-9yB">
                                    <rect key="frame" x="141" y="13" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="L64-3q-6cx"/>
                                        <constraint firstAttribute="height" constant="17" id="ape-Mj-QCn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-RB-OzC">
                                    <rect key="frame" x="0.0" y="31" width="300" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9Ts-Bc-Mtc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.3294117647" green="0.57647058819999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="9pb-y9-G2v"/>
                                <constraint firstAttribute="trailing" secondItem="3Ix-n7-WlD" secondAttribute="trailing" id="CT2-PO-FJ5"/>
                                <constraint firstItem="vbD-uA-9yB" firstAttribute="top" secondItem="FXU-4y-KPb" secondAttribute="top" constant="13" id="Lf9-T0-wN7"/>
                                <constraint firstItem="Kq9-RB-OzC" firstAttribute="leading" secondItem="FXU-4y-KPb" secondAttribute="leading" id="Lsh-Gp-QTf"/>
                                <constraint firstItem="Kq9-RB-OzC" firstAttribute="top" secondItem="vbD-uA-9yB" secondAttribute="bottom" constant="1" id="OI2-Pf-aCP"/>
                                <constraint firstItem="3Ix-n7-WlD" firstAttribute="top" secondItem="FXU-4y-KPb" secondAttribute="top" id="doz-4b-svr"/>
                                <constraint firstAttribute="centerX" secondItem="vbD-uA-9yB" secondAttribute="centerX" id="oqg-OA-Jyb"/>
                                <constraint firstAttribute="trailing" secondItem="Kq9-RB-OzC" secondAttribute="trailing" id="qmA-6a-3Lz"/>
                                <constraint firstItem="3Ix-n7-WlD" firstAttribute="leading" secondItem="FXU-4y-KPb" secondAttribute="leading" id="zmO-Ph-PtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wV4-vI-8Sa" firstAttribute="leading" secondItem="dtN-i8-fB3" secondAttribute="trailing" id="77J-HE-Tfc"/>
                        <constraint firstAttribute="trailing" secondItem="FXU-4y-KPb" secondAttribute="trailing" id="8Ax-L6-kQE"/>
                        <constraint firstItem="dtN-i8-fB3" firstAttribute="width" secondItem="FXU-4y-KPb" secondAttribute="width" id="Bqa-Uj-JOn"/>
                        <constraint firstAttribute="bottom" secondItem="fKy-aC-eLH" secondAttribute="bottom" id="EKR-bg-DUf"/>
                        <constraint firstAttribute="height" constant="62" id="H8i-dO-f1E"/>
                        <constraint firstItem="fKy-aC-eLH" firstAttribute="leading" secondItem="ibg-6R-pVo" secondAttribute="leading" constant="12" id="KIk-xt-7ru"/>
                        <constraint firstItem="FXU-4y-KPb" firstAttribute="leading" secondItem="dtN-i8-fB3" secondAttribute="trailing" id="XmD-KW-Uvd"/>
                        <constraint firstItem="FXU-4y-KPb" firstAttribute="top" secondItem="ibg-6R-pVo" secondAttribute="top" id="cJs-fo-c4s"/>
                        <constraint firstAttribute="trailing" secondItem="fKy-aC-eLH" secondAttribute="trailing" constant="12" id="dH3-7G-CdO"/>
                        <constraint firstItem="FXU-4y-KPb" firstAttribute="leading" secondItem="dtN-i8-fB3" secondAttribute="trailing" id="e8z-MH-vlu"/>
                        <constraint firstItem="dtN-i8-fB3" firstAttribute="leading" secondItem="ibg-6R-pVo" secondAttribute="leading" id="lq6-hG-SMV"/>
                        <constraint firstItem="wV4-vI-8Sa" firstAttribute="top" secondItem="ibg-6R-pVo" secondAttribute="top" constant="11" id="tqi-Wd-DGb"/>
                        <constraint firstItem="dtN-i8-fB3" firstAttribute="top" secondItem="ibg-6R-pVo" secondAttribute="top" id="u4e-Ku-B9t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-Qz-KOH">
                    <rect key="frame" x="0.0" y="62" width="600" height="258"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-Ll-TQc">
                            <rect key="frame" x="10" y="13" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7WK-PT-Zha"/>
                                <constraint firstAttribute="width" constant="40" id="VSW-i7-eZl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-UU-SeX">
                            <rect key="frame" x="52" y="13" width="538" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8fh-mG-bH2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Ee-X8d">
                            <rect key="frame" x="10" y="42" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MsL-UK-lhE"/>
                                <constraint firstAttribute="height" constant="21" id="PgM-HV-9Rw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-GJ-LsT">
                            <rect key="frame" x="10" y="71" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2th-a0-kEU"/>
                                <constraint firstAttribute="height" constant="21" id="TMC-FR-5ch"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-xr-6ox">
                            <rect key="frame" x="52" y="71" width="538" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="k7Z-Eu-Ceg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-Rd-f9X">
                            <rect key="frame" x="10" y="100" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2fL-h4-UYV"/>
                                <constraint firstAttribute="width" constant="40" id="iLi-UG-Ahc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-aM-Twe">
                            <rect key="frame" x="52" y="100" width="538" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Z5O-Ow-uMI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-LV-MkG">
                            <rect key="frame" x="10" y="129" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2LK-TM-vdw"/>
                                <constraint firstAttribute="width" constant="40" id="lSC-1y-rhv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-KQ-tQb">
                            <rect key="frame" x="52" y="129" width="538" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="m9w-Jd-w17"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-uc-hx3">
                            <rect key="frame" x="10" y="158" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="JjJ-nH-g1J"/>
                                <constraint firstAttribute="height" constant="21" id="NVg-5P-8nJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-x9-LIz">
                            <rect key="frame" x="82" y="158" width="508" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TlE-eU-6eK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练证号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-7i-hr6">
                            <rect key="frame" x="10" y="129" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5y4-aL-HUr"/>
                                <constraint firstAttribute="height" constant="21" id="lj1-3g-i3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-Ux-eD7">
                            <rect key="frame" x="82" y="129" width="508" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ChG-Zc-abH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准教车型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-bD-u8h">
                            <rect key="frame" x="10" y="158" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mhe-iu-MJC"/>
                                <constraint firstAttribute="width" constant="65" id="bcf-KX-rUC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Td-WPT">
                            <rect key="frame" x="82" y="158" width="508" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="s9L-GQ-IWI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属驾校:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-ss-lLb">
                            <rect key="frame" x="10" y="187" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hmK-hL-Sgm"/>
                                <constraint firstAttribute="height" constant="21" id="zWm-Uk-Ipn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-Gw-2Gx">
                            <rect key="frame" x="82" y="187" width="508" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aFg-li-0F8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练等级:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-MU-Nfw">
                            <rect key="frame" x="10" y="216" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2JA-74-ACL"/>
                                <constraint firstAttribute="width" constant="65" id="YMb-zQ-yIQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练星级:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-Af-hut">
                            <rect key="frame" x="10" y="245" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LSk-bH-FU8"/>
                                <constraint firstAttribute="width" constant="65" id="ihU-pU-C9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-ej-bEh">
                            <rect key="frame" x="82" y="216" width="508" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LAq-VF-Qg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我评价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-eH-Iy9">
                            <rect key="frame" x="10" y="216" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QV3-GX-tv4"/>
                                <constraint firstAttribute="width" constant="65" id="yCn-5d-eOB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.44705882349999998" green="0.45882352939999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-Vb-9ET">
                            <rect key="frame" x="82" y="216" width="508" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="d8e-ZL-iqp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="79Z-Ll-TQc" firstAttribute="leading" secondItem="Bhy-Ee-X8d" secondAttribute="leading" id="0p3-JI-xWQ"/>
                        <constraint firstItem="CvQ-Vb-9ET" firstAttribute="top" secondItem="KOW-Gw-2Gx" secondAttribute="bottom" constant="8" id="1PE-fL-Daa"/>
                        <constraint firstItem="Vch-eH-Iy9" firstAttribute="leading" secondItem="KUH-Qz-KOH" secondAttribute="leading" constant="10" id="2Eu-ae-pyw"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerX" secondItem="HXj-MU-Nfw" secondAttribute="centerX" id="34c-RP-SXq"/>
                        <constraint firstItem="KOW-Gw-2Gx" firstAttribute="leading" secondItem="T0R-ss-lLb" secondAttribute="trailing" constant="7" id="3Pk-xu-rXT"/>
                        <constraint firstAttribute="trailing" secondItem="KOW-Gw-2Gx" secondAttribute="trailing" constant="10" id="5Go-WJ-pZE"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerX" secondItem="gOh-7i-hr6" secondAttribute="centerX" id="9cu-xN-8S5"/>
                        <constraint firstItem="0jZ-Rd-f9X" firstAttribute="leading" secondItem="gOh-7i-hr6" secondAttribute="leading" id="9pC-O1-20i"/>
                        <constraint firstItem="cNp-Ux-eD7" firstAttribute="leading" secondItem="gOh-7i-hr6" secondAttribute="trailing" constant="7" id="BgX-fb-sW0"/>
                        <constraint firstItem="HXj-MU-Nfw" firstAttribute="top" secondItem="T0R-ss-lLb" secondAttribute="bottom" constant="8" id="Ck5-PV-6WN"/>
                        <constraint firstAttribute="trailing" secondItem="jaR-xr-6ox" secondAttribute="trailing" constant="10" id="Cqr-Mg-vHs"/>
                        <constraint firstAttribute="trailing" secondItem="Z4s-UU-SeX" secondAttribute="trailing" constant="10" id="DR9-Gf-MFP"/>
                        <constraint firstItem="owe-GJ-LsT" firstAttribute="top" secondItem="Bhy-Ee-X8d" secondAttribute="bottom" constant="8" id="Daq-Na-JFv"/>
                        <constraint firstItem="Zjy-LV-MkG" firstAttribute="centerY" secondItem="nOh-KQ-tQb" secondAttribute="centerY" id="HGS-5m-Cfw"/>
                        <constraint firstItem="Z4s-UU-SeX" firstAttribute="leading" secondItem="79Z-Ll-TQc" secondAttribute="trailing" constant="2" id="Jwf-sj-SII"/>
                        <constraint firstItem="aYM-Td-WPT" firstAttribute="centerY" secondItem="fH9-bD-u8h" secondAttribute="centerY" id="LYP-Rw-bO7"/>
                        <constraint firstItem="gOh-7i-hr6" firstAttribute="centerY" secondItem="cNp-Ux-eD7" secondAttribute="centerY" id="NK8-dc-eFD"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="leading" secondItem="KUH-Qz-KOH" secondAttribute="leading" constant="10" id="NLj-9V-8BE"/>
                        <constraint firstItem="79Z-Ll-TQc" firstAttribute="top" secondItem="KUH-Qz-KOH" secondAttribute="top" constant="13" id="Ney-gz-ccX"/>
                        <constraint firstItem="aYM-Td-WPT" firstAttribute="leading" secondItem="fH9-bD-u8h" secondAttribute="trailing" constant="7" id="RHC-Hl-oFw"/>
                        <constraint firstAttribute="trailing" secondItem="WQ4-aM-Twe" secondAttribute="trailing" constant="10" id="Rvf-Z1-w2g"/>
                        <constraint firstItem="HXj-MU-Nfw" firstAttribute="centerY" secondItem="gGn-ej-bEh" secondAttribute="centerY" id="Ryb-49-kpd"/>
                        <constraint firstItem="gOh-7i-hr6" firstAttribute="top" secondItem="0jZ-Rd-f9X" secondAttribute="bottom" constant="8" id="Tgv-fs-lYY"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="top" secondItem="Zjy-LV-MkG" secondAttribute="bottom" constant="8" id="TlD-6o-Dav"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerX" secondItem="WBW-Af-hut" secondAttribute="centerX" id="UBm-ZH-aYq"/>
                        <constraint firstAttribute="trailing" secondItem="cNp-Ux-eD7" secondAttribute="trailing" constant="10" id="W78-MT-vZ8"/>
                        <constraint firstItem="Z4s-UU-SeX" firstAttribute="centerY" secondItem="79Z-Ll-TQc" secondAttribute="centerY" id="X2D-kb-JFB"/>
                        <constraint firstItem="T0R-ss-lLb" firstAttribute="top" secondItem="fH9-bD-u8h" secondAttribute="bottom" constant="8" id="Xdn-KC-vAS"/>
                        <constraint firstItem="0jZ-Rd-f9X" firstAttribute="top" secondItem="owe-GJ-LsT" secondAttribute="bottom" constant="8" id="Y0d-Eh-Wzo"/>
                        <constraint firstItem="WBW-Af-hut" firstAttribute="top" secondItem="HXj-MU-Nfw" secondAttribute="bottom" constant="8" id="ZIb-hE-Y9C"/>
                        <constraint firstItem="WQ4-aM-Twe" firstAttribute="leading" secondItem="0jZ-Rd-f9X" secondAttribute="trailing" constant="2" id="ZnY-ib-bmF"/>
                        <constraint firstItem="JuH-x9-LIz" firstAttribute="leading" secondItem="iw9-uc-hx3" secondAttribute="trailing" constant="7" id="aIN-kt-5Rp"/>
                        <constraint firstAttribute="trailing" secondItem="CvQ-Vb-9ET" secondAttribute="trailing" constant="10" id="d21-gY-xtV"/>
                        <constraint firstItem="0jZ-Rd-f9X" firstAttribute="centerX" secondItem="owe-GJ-LsT" secondAttribute="centerX" id="d8Z-xV-deQ"/>
                        <constraint firstItem="79Z-Ll-TQc" firstAttribute="centerX" secondItem="owe-GJ-LsT" secondAttribute="centerX" id="dLm-ZY-SQv"/>
                        <constraint firstItem="0jZ-Rd-f9X" firstAttribute="centerY" secondItem="WQ4-aM-Twe" secondAttribute="centerY" id="dWH-yu-4C1"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerX" secondItem="T0R-ss-lLb" secondAttribute="centerX" id="e8T-cC-Gkn"/>
                        <constraint firstAttribute="trailing" secondItem="gGn-ej-bEh" secondAttribute="trailing" constant="10" id="fFX-QG-I21"/>
                        <constraint firstItem="jaR-xr-6ox" firstAttribute="leading" secondItem="owe-GJ-LsT" secondAttribute="trailing" constant="2" id="fje-qY-tE8"/>
                        <constraint firstItem="Zjy-LV-MkG" firstAttribute="top" secondItem="0jZ-Rd-f9X" secondAttribute="bottom" constant="8" id="hod-jb-BpT"/>
                        <constraint firstItem="CvQ-Vb-9ET" firstAttribute="leading" secondItem="Vch-eH-Iy9" secondAttribute="trailing" constant="7" id="iLm-0w-U7N"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerX" secondItem="fH9-bD-u8h" secondAttribute="centerX" id="itX-YI-pNC"/>
                        <constraint firstItem="iw9-uc-hx3" firstAttribute="centerY" secondItem="JuH-x9-LIz" secondAttribute="centerY" id="jH0-qd-FLE"/>
                        <constraint firstItem="79Z-Ll-TQc" firstAttribute="leading" secondItem="KUH-Qz-KOH" secondAttribute="leading" constant="10" id="jqr-uz-eEy"/>
                        <constraint firstItem="Vch-eH-Iy9" firstAttribute="top" secondItem="T0R-ss-lLb" secondAttribute="bottom" constant="8" id="jym-rN-Cwq"/>
                        <constraint firstItem="nOh-KQ-tQb" firstAttribute="leading" secondItem="Zjy-LV-MkG" secondAttribute="trailing" constant="2" id="nIo-Qj-v6l"/>
                        <constraint firstAttribute="trailing" secondItem="aYM-Td-WPT" secondAttribute="trailing" constant="10" id="qG4-ke-xaf"/>
                        <constraint firstItem="fH9-bD-u8h" firstAttribute="top" secondItem="gOh-7i-hr6" secondAttribute="bottom" constant="8" id="tqW-mS-8bq"/>
                        <constraint firstAttribute="trailing" secondItem="nOh-KQ-tQb" secondAttribute="trailing" constant="10" id="uNN-T7-ZAh"/>
                        <constraint firstItem="Bhy-Ee-X8d" firstAttribute="top" secondItem="79Z-Ll-TQc" secondAttribute="bottom" constant="8" id="vhM-hr-VpE"/>
                        <constraint firstItem="jaR-xr-6ox" firstAttribute="centerY" secondItem="owe-GJ-LsT" secondAttribute="centerY" id="w4S-ah-JJ9"/>
                        <constraint firstItem="KOW-Gw-2Gx" firstAttribute="centerY" secondItem="T0R-ss-lLb" secondAttribute="centerY" id="x79-0k-CpQ"/>
                        <constraint firstItem="gGn-ej-bEh" firstAttribute="leading" secondItem="HXj-MU-Nfw" secondAttribute="trailing" constant="7" id="x7U-TE-ggl"/>
                        <constraint firstAttribute="trailing" secondItem="JuH-x9-LIz" secondAttribute="trailing" constant="10" id="yRU-i8-xL1"/>
                        <constraint firstItem="0jZ-Rd-f9X" firstAttribute="centerX" secondItem="Zjy-LV-MkG" secondAttribute="centerX" id="zav-G1-Eya"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ibg-6R-pVo" firstAttribute="top" secondItem="ijm-yQ-zfO" secondAttribute="top" id="2SC-KO-V3i"/>
                <constraint firstAttribute="trailing" secondItem="KUH-Qz-KOH" secondAttribute="trailing" id="77n-0b-Owb"/>
                <constraint firstAttribute="trailing" secondItem="ibg-6R-pVo" secondAttribute="trailing" id="H9w-Ci-7Jw"/>
                <constraint firstItem="ibg-6R-pVo" firstAttribute="leading" secondItem="ijm-yQ-zfO" secondAttribute="leading" id="Hxn-DK-BT3"/>
                <constraint firstAttribute="bottom" secondItem="KUH-Qz-KOH" secondAttribute="bottom" id="NgJ-jl-Fo6"/>
                <constraint firstItem="KUH-Qz-KOH" firstAttribute="top" secondItem="ijm-yQ-zfO" secondAttribute="top" constant="62" id="m9S-EZ-zaV"/>
                <constraint firstItem="KUH-Qz-KOH" firstAttribute="leading" secondItem="ijm-yQ-zfO" secondAttribute="leading" id="pmx-QW-D3p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="430" y="627.5"/>
        </view>
    </objects>
    <resources>
        <image name="fork_btn" width="16" height="16"/>
        <image name="message_icon" width="17" height="17"/>
        <image name="phone_icon" width="17" height="17"/>
        <image name="xuxian" width="1" height="1"/>
    </resources>
</document>
