<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="footView" destination="qqp-jO-ya6" id="0Wi-Le-7L4"/>
                <outlet property="footViewY" destination="T3c-XW-dFf" id="7Gm-2t-wTx"/>
                <outlet property="labelViewY" destination="Px9-Rj-r2I" id="yyf-hC-pUk"/>
                <outlet property="loginButton" destination="CUl-dh-OKT" id="IAZ-L5-u4D"/>
                <outlet property="loginNameTextField" destination="zR8-Mz-B4n" id="G94-VF-1Vf"/>
                <outlet property="loginView" destination="eu6-57-Ks4" id="xnx-a1-KBD"/>
                <outlet property="mainScrollView" destination="2LR-Xd-af4" id="jPX-5u-zgi"/>
                <outlet property="mainView" destination="9wE-bD-bj7" id="hYW-SU-bhS"/>
                <outlet property="passwordTexrField" destination="frO-Pt-A92" id="sO3-td-ZDh"/>
                <outlet property="phoneUnderline" destination="GSL-Pv-pt2" id="RVO-Lh-5Sd"/>
                <outlet property="pwdUnderline" destination="Gna-1J-uk0" id="mWN-8J-wUk"/>
                <outlet property="vcodeButton" destination="9nt-Ht-DWn" id="LlV-j5-Ofc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-SX-urx" userLabel="back">
                    <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EiJ-M3-bMP"/>
                        <constraint firstAttribute="width" constant="55" id="sRL-LM-4xz"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="arrow_back_userinfohome">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="5BQ-Ry-pAM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-vk-nyu">
                    <rect key="frame" x="200" y="20" width="200" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2FO-uj-Z15"/>
                        <constraint firstAttribute="height" constant="44" id="cNK-Z3-qDK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-3M-aeL" userLabel="line">
                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                    <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bhf-jL-Rdo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-Xd-af4">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sce-SX-urx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="5NN-Jq-HP6"/>
                <constraint firstItem="2LR-Xd-af4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5uI-pX-AC6"/>
                <constraint firstItem="FRh-vk-nyu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jks-y6-B9c"/>
                <constraint firstItem="FRh-vk-nyu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MJc-wr-Cmz"/>
                <constraint firstItem="VUd-3M-aeL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="PQB-NY-ayR"/>
                <constraint firstAttribute="bottom" secondItem="2LR-Xd-af4" secondAttribute="bottom" id="Q63-bw-3zM"/>
                <constraint firstItem="VUd-3M-aeL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TPP-nE-dfV"/>
                <constraint firstAttribute="trailing" secondItem="VUd-3M-aeL" secondAttribute="trailing" id="Zly-ha-w7u"/>
                <constraint firstAttribute="trailing" secondItem="2LR-Xd-af4" secondAttribute="trailing" id="aL4-IY-gDl"/>
                <constraint firstItem="sce-SX-urx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cck-i7-xac"/>
                <constraint firstItem="2LR-Xd-af4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="clb-24-mua"/>
            </constraints>
            <point key="canvasLocation" x="395" y="435"/>
        </view>
        <view contentMode="scaleToFill" id="9wE-bD-bj7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sng-W3-HCf" userLabel="手机号码">
                    <rect key="frame" x="30" y="35" width="540" height="32"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-Mz-B4n">
                            <rect key="frame" x="2" y="0.0" width="538" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-Pv-pt2" userLabel="underline">
                            <rect key="frame" x="0.0" y="31" width="540" height="1"/>
                            <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NLd-xa-xnH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zR8-Mz-B4n" firstAttribute="top" secondItem="sng-W3-HCf" secondAttribute="top" id="1bb-jk-Lpk"/>
                        <constraint firstAttribute="bottom" secondItem="GSL-Pv-pt2" secondAttribute="bottom" id="6R4-wy-tdY"/>
                        <constraint firstAttribute="height" constant="32" id="OLX-nc-Cr3"/>
                        <constraint firstAttribute="trailing" secondItem="zR8-Mz-B4n" secondAttribute="trailing" id="RT2-6R-5wa"/>
                        <constraint firstAttribute="bottom" secondItem="zR8-Mz-B4n" secondAttribute="bottom" id="ZL0-Qj-6Z1"/>
                        <constraint firstAttribute="width" constant="260" id="ZgM-Ug-vfa"/>
                        <constraint firstAttribute="trailing" secondItem="GSL-Pv-pt2" secondAttribute="trailing" id="dGG-n4-Egw"/>
                        <constraint firstItem="zR8-Mz-B4n" firstAttribute="leading" secondItem="sng-W3-HCf" secondAttribute="leading" constant="2" id="jhb-tO-fXz"/>
                        <constraint firstItem="GSL-Pv-pt2" firstAttribute="leading" secondItem="sng-W3-HCf" secondAttribute="leading" id="no8-rK-i8g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZgM-Ug-vfa"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-Ht-DWn" customClass="JKCountDownButton">
                    <rect key="frame" x="498" y="30" width="72" height="29"/>
                    <color key="backgroundColor" red="0.49411764705882355" green="0.81176470588235294" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="hiR-5a-YyY"/>
                        <constraint firstAttribute="height" constant="29" id="zle-DJ-fpM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickForVcodeButton:" destination="-1" eventType="touchUpInside" id="0Se-BJ-xg1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-hG-I4u" userLabel="密码">
                    <rect key="frame" x="30" y="102" width="540" height="32"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frO-Pt-A92">
                            <rect key="frame" x="2" y="0.0" width="538" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-1J-uk0" userLabel="underline">
                            <rect key="frame" x="0.0" y="31" width="540" height="1"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oJ4-pd-cOE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="frO-Pt-A92" secondAttribute="trailing" id="DZi-Vk-tOC"/>
                        <constraint firstAttribute="height" constant="32" id="LvJ-tq-UKM"/>
                        <constraint firstItem="frO-Pt-A92" firstAttribute="leading" secondItem="BbZ-hG-I4u" secondAttribute="leading" constant="2" id="NE0-WV-vGz"/>
                        <constraint firstItem="frO-Pt-A92" firstAttribute="top" secondItem="BbZ-hG-I4u" secondAttribute="top" id="OLZ-Wo-FQa"/>
                        <constraint firstAttribute="bottom" secondItem="Gna-1J-uk0" secondAttribute="bottom" id="SR1-dB-Ws9"/>
                        <constraint firstAttribute="bottom" secondItem="frO-Pt-A92" secondAttribute="bottom" id="W3C-hW-UPT"/>
                        <constraint firstItem="Gna-1J-uk0" firstAttribute="leading" secondItem="BbZ-hG-I4u" secondAttribute="leading" id="m4U-Yk-MoF"/>
                        <constraint firstAttribute="trailing" secondItem="Gna-1J-uk0" secondAttribute="trailing" id="pB3-co-MqW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-57-Ks4" userLabel="登录注册按钮">
                    <rect key="frame" x="0.0" y="183" width="600" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-dh-OKT">
                            <rect key="frame" x="30" y="0.0" width="540" height="45"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="M1Z-WP-1Fw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForLoginRegist:" destination="-1" eventType="touchUpInside" id="P3f-aB-Izd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JVg-e8-1lt"/>
                        <constraint firstAttribute="trailing" secondItem="CUl-dh-OKT" secondAttribute="trailing" constant="30" id="VTb-ic-aGj"/>
                        <constraint firstItem="CUl-dh-OKT" firstAttribute="top" secondItem="eu6-57-Ks4" secondAttribute="top" id="syl-If-xQS"/>
                        <constraint firstItem="CUl-dh-OKT" firstAttribute="leading" secondItem="eu6-57-Ks4" secondAttribute="leading" constant="30" id="tAa-N2-Tup"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-4T-sjK">
                    <rect key="frame" x="505" y="143" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="VLI-9h-7rH"/>
                        <constraint firstAttribute="height" constant="30" id="k6S-6T-qbD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickForForgetPwd:" destination="-1" eventType="touchUpInside" id="iIF-46-WcH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-7G-ZgD">
                    <rect key="frame" x="0.0" y="460" width="600" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-jK-78n">
                            <rect key="frame" x="0.0" y="10" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过其他方式直接登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-2L-Tuv">
                            <rect key="frame" x="220" y="0.0" width="160" height="20"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="v6e-fn-z5U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AtA-2L-Tuv" secondAttribute="bottom" id="AbU-Ey-hIh"/>
                        <constraint firstItem="AtA-2L-Tuv" firstAttribute="centerX" secondItem="Mjs-7G-ZgD" secondAttribute="centerX" id="BEx-AB-NIz"/>
                        <constraint firstItem="AtA-2L-Tuv" firstAttribute="top" secondItem="Mjs-7G-ZgD" secondAttribute="top" id="Cyi-Ys-QB6"/>
                        <constraint firstAttribute="height" constant="20" id="XkD-aW-iWs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sgB-Cs-VXe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-jO-ya6">
                    <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78N-UT-Nej">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CoU-DO-TL3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-gZ-0GA">
                            <rect key="frame" x="322" y="0.0" width="278" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Neq-8b-9Xe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-FO-0zk" userLabel="qq">
                            <rect key="frame" x="117" y="25" width="44" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-is-b7D">
                                    <rect key="frame" x="0.0" y="50" width="44" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_qq" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-Go-ery">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-fd-gYt">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
                                    <connections>
                                        <action selector="clickForThirdLogin:" destination="-1" eventType="touchUpInside" id="Enr-xF-2YQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="5G5-Ex-E3U"/>
                                <constraint firstAttribute="width" constant="44" id="ewk-u7-4FV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-wf-1q1" userLabel="weixn">
                            <rect key="frame" x="278" y="25" width="44" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-8t-hfD">
                                    <rect key="frame" x="0.0" y="50" width="44" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_微信" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-GX-IPq">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-lB-NaG">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
                                    <connections>
                                        <action selector="clickForThirdLogin:" destination="-1" eventType="touchUpInside" id="fvt-Nd-VAd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="NrO-ti-6w8"/>
                                <constraint firstAttribute="width" constant="44" id="vwC-09-QGp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-M4-JfU" userLabel="weibo">
                            <rect key="frame" x="439" y="25" width="44" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Gz-SQj">
                                    <rect key="frame" x="0.0" y="50" width="44" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_微博" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-eF-4xq">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-hg-5qj">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="65"/>
                                    <connections>
                                        <action selector="clickForThirdLogin:" destination="-1" eventType="touchUpInside" id="uZE-3W-ZOh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="GIJ-P4-2ML"/>
                                <constraint firstAttribute="width" constant="44" id="cgs-9V-tc3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="78N-UT-Nej" firstAttribute="leading" secondItem="qqp-jO-ya6" secondAttribute="leading" id="6jy-lv-xQt"/>
                        <constraint firstItem="guJ-gZ-0GA" firstAttribute="top" secondItem="qqp-jO-ya6" secondAttribute="top" id="CZs-Qo-bLv"/>
                        <constraint firstItem="6GP-FO-0zk" firstAttribute="top" secondItem="qqp-jO-ya6" secondAttribute="top" constant="25" id="FEZ-8H-D2I"/>
                        <constraint firstItem="fMT-wf-1q1" firstAttribute="centerX" secondItem="qqp-jO-ya6" secondAttribute="centerX" id="IVL-4P-6m4"/>
                        <constraint firstAttribute="trailing" secondItem="guJ-gZ-0GA" secondAttribute="trailing" id="N0p-4a-HbR"/>
                        <constraint firstItem="fMT-wf-1q1" firstAttribute="leading" secondItem="78N-UT-Nej" secondAttribute="trailing" id="S4w-xd-P2n"/>
                        <constraint firstItem="LTn-M4-JfU" firstAttribute="top" secondItem="qqp-jO-ya6" secondAttribute="top" constant="25" id="Wse-7h-tsl"/>
                        <constraint firstItem="78N-UT-Nej" firstAttribute="top" secondItem="qqp-jO-ya6" secondAttribute="top" id="ZVH-bE-HRM"/>
                        <constraint firstItem="fMT-wf-1q1" firstAttribute="top" secondItem="qqp-jO-ya6" secondAttribute="top" constant="25" id="gix-RT-FIO"/>
                        <constraint firstItem="guJ-gZ-0GA" firstAttribute="leading" secondItem="fMT-wf-1q1" secondAttribute="trailing" id="iTi-HH-SdN"/>
                        <constraint firstItem="6GP-FO-0zk" firstAttribute="centerX" secondItem="78N-UT-Nej" secondAttribute="centerX" id="mje-qn-4za"/>
                        <constraint firstItem="LTn-M4-JfU" firstAttribute="centerX" secondItem="guJ-gZ-0GA" secondAttribute="centerX" id="nc5-3h-Ins"/>
                        <constraint firstAttribute="height" constant="120" id="zEv-m1-6U8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qqp-jO-ya6" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" id="09l-Ib-FTf"/>
                <constraint firstAttribute="trailing" secondItem="9nt-Ht-DWn" secondAttribute="trailing" constant="30" id="4vX-ep-ICU"/>
                <constraint firstItem="CwO-4T-sjK" firstAttribute="top" secondItem="BbZ-hG-I4u" secondAttribute="bottom" constant="9" id="53y-U2-xBa"/>
                <constraint firstAttribute="trailing" secondItem="BbZ-hG-I4u" secondAttribute="trailing" constant="30" id="7OE-uM-pRp"/>
                <constraint firstAttribute="centerX" secondItem="sng-W3-HCf" secondAttribute="centerX" constant="10" id="EA4-Eo-zAW"/>
                <constraint firstItem="eu6-57-Ks4" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" id="FuM-VJ-jlY"/>
                <constraint firstAttribute="trailing" secondItem="Mjs-7G-ZgD" secondAttribute="trailing" id="GeW-R2-tRr"/>
                <constraint firstAttribute="trailing" secondItem="eu6-57-Ks4" secondAttribute="trailing" id="GoA-jT-hTP"/>
                <constraint firstItem="eu6-57-Ks4" firstAttribute="top" secondItem="BbZ-hG-I4u" secondAttribute="bottom" constant="49" id="LEw-eF-2qF"/>
                <constraint firstAttribute="trailing" secondItem="Mjs-7G-ZgD" secondAttribute="trailing" id="PWr-UX-K2R"/>
                <constraint firstItem="Mjs-7G-ZgD" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" id="Pub-VX-Q78"/>
                <constraint firstItem="Mjs-7G-ZgD" firstAttribute="top" secondItem="9wE-bD-bj7" secondAttribute="top" constant="460" id="Px9-Rj-r2I"/>
                <constraint firstItem="qqp-jO-ya6" firstAttribute="top" secondItem="9wE-bD-bj7" secondAttribute="top" constant="480" id="T3c-XW-dFf"/>
                <constraint firstItem="BbZ-hG-I4u" firstAttribute="top" secondItem="sng-W3-HCf" secondAttribute="bottom" constant="35" id="UHB-Ze-MEL"/>
                <constraint firstItem="sng-W3-HCf" firstAttribute="top" secondItem="9wE-bD-bj7" secondAttribute="top" constant="35" id="Yae-Is-ESA"/>
                <constraint firstAttribute="trailing" secondItem="sng-W3-HCf" secondAttribute="trailing" constant="30" id="aoP-sw-ift"/>
                <constraint firstItem="9nt-Ht-DWn" firstAttribute="top" secondItem="9wE-bD-bj7" secondAttribute="top" constant="30" id="apd-az-Pel"/>
                <constraint firstItem="BbZ-hG-I4u" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" constant="30" id="d6A-Sg-LeS"/>
                <constraint firstItem="BbZ-hG-I4u" firstAttribute="trailing" secondItem="CwO-4T-sjK" secondAttribute="trailing" id="i0A-Ce-puz"/>
                <constraint firstAttribute="centerX" secondItem="BbZ-hG-I4u" secondAttribute="centerX" id="kN5-6t-59I"/>
                <constraint firstItem="sng-W3-HCf" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" constant="30" id="nxZ-gX-CcY"/>
                <constraint firstItem="Mjs-7G-ZgD" firstAttribute="leading" secondItem="9wE-bD-bj7" secondAttribute="leading" id="pBD-Sf-mWZ"/>
                <constraint firstAttribute="trailing" secondItem="qqp-jO-ya6" secondAttribute="trailing" id="z7q-9v-WNb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EA4-Eo-zAW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="275" y="1139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="ic_qq" width="44" height="44"/>
        <image name="ic_微信" width="44" height="44"/>
        <image name="ic_微博" width="44" height="44"/>
    </resources>
</document>
