<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="allBtn" destination="fNC-8t-qkY" id="1Nn-ld-8M5"/>
                <outlet property="carModelScrollView" destination="hh1-sl-FnI" id="TbA-sK-PAx"/>
                <outlet property="coachAddressLabel" destination="rXG-mh-aib" id="ue9-Mf-MXB"/>
                <outlet property="coachGenderIcon" destination="xWl-PY-tiN" id="Rne-dp-ePk"/>
                <outlet property="coachInfoView" destination="IlD-qy-EVz" id="dNo-GS-cqY"/>
                <outlet property="coachNameLabel" destination="2IP-dq-Yaj" id="IC0-FW-R0e"/>
                <outlet property="coachNameLabelWidthCon" destination="Bn9-jK-sRr" id="gIB-SH-wzs"/>
                <outlet property="footView" destination="lE4-tg-pbT" id="sFt-0p-eD4"/>
                <outlet property="mapContentView" destination="nPb-aX-GWX" id="dme-JX-x6d"/>
                <outlet property="orderCountLabel" destination="IBa-fs-vQJ" id="Is1-Rv-iLc"/>
                <outlet property="orderCountLabelWidthCon" destination="v3p-4N-dbt" id="4Vo-cS-Ebu"/>
                <outlet property="userLogo" destination="EAh-rp-bWZ" id="Qxw-j7-MeD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-aX-GWX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-Tk-pjq" userLabel="头像">
                    <rect key="frame" x="8" y="25" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Ku9-Jz-jes"/>
                        <constraint firstAttribute="width" constant="52" id="w9C-B2-JgP"/>
                    </constraints>
                    <state key="normal" image="ic_我的">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftItemClick:" destination="-1" eventType="touchUpInside" id="p3i-mt-r5u"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-8t-qkY" userLabel="全部">
                    <rect key="frame" x="426" y="25" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="1bV-s0-IOD"/>
                        <constraint firstAttribute="width" constant="52" id="3a6-zH-VlE"/>
                    </constraints>
                    <state key="normal" image="all_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickForAllData:" destination="-1" eventType="touchUpInside" id="LYh-cG-Q7w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FET-wW-Q8T" userLabel="筛选">
                    <rect key="frame" x="483" y="25" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="1c5-XQ-gtk"/>
                        <constraint firstAttribute="height" constant="52" id="bJh-Rv-sgv"/>
                    </constraints>
                    <state key="normal" image="search_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="WhH-CN-2aK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-Zn-wfX" userLabel="列表">
                    <rect key="frame" x="540" y="25" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="g5B-gf-zpL"/>
                        <constraint firstAttribute="width" constant="52" id="tcB-g5-plI"/>
                    </constraints>
                    <state key="normal" image="list_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coachListClick:" destination="-1" eventType="touchUpInside" id="hxE-L4-pl7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-K2-9J1">
                    <rect key="frame" x="100" y="50" width="81" height="30"/>
                    <state key="normal" title="进入跟随态">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startFollowing:" destination="-1" eventType="touchUpInside" id="174-bK-4Ym"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-JR-LUp">
                    <rect key="frame" x="100" y="90" width="81" height="30"/>
                    <state key="normal" title="进入罗盘态">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startFollowHeading:" destination="-1" eventType="touchUpInside" id="27U-ec-RcB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-AU-j79">
                    <rect key="frame" x="10" y="458" width="39" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="25C-fq-LFM"/>
                        <constraint firstAttribute="width" constant="39" id="EVy-mK-Hvv"/>
                    </constraints>
                    <state key="normal" image="return_my_location">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setUserLocationToMid:" destination="-1" eventType="touchUpInside" id="mdq-gv-a1i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-cr-lJY">
                    <rect key="frame" x="528" y="437" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="R6p-Ea-a8S"/>
                        <constraint firstAttribute="height" constant="60" id="WCB-XL-UFM"/>
                    </constraints>
                    <state key="normal" image="ic_小巴服务">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickForServe:" destination="-1" eventType="touchUpInside" id="HUS-WO-gAW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-tg-pbT">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-na-G5o">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.64313725490196072" green="0.6705882352941176" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qdB-K7-XGK"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-sl-FnI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v7G-na-G5o" secondAttribute="trailing" id="1PP-R5-DoA"/>
                        <constraint firstAttribute="bottom" secondItem="hh1-sl-FnI" secondAttribute="bottom" id="8Ms-Cq-6F6"/>
                        <constraint firstAttribute="trailing" secondItem="hh1-sl-FnI" secondAttribute="trailing" id="EQv-Kr-gae"/>
                        <constraint firstItem="v7G-na-G5o" firstAttribute="top" secondItem="lE4-tg-pbT" secondAttribute="top" id="HAJ-dg-z2u"/>
                        <constraint firstItem="hh1-sl-FnI" firstAttribute="top" secondItem="lE4-tg-pbT" secondAttribute="top" id="avT-d6-scq"/>
                        <constraint firstAttribute="height" constant="80" id="qGJ-T2-E9A"/>
                        <constraint firstItem="v7G-na-G5o" firstAttribute="leading" secondItem="lE4-tg-pbT" secondAttribute="leading" id="rHG-80-SRV"/>
                        <constraint firstItem="hh1-sl-FnI" firstAttribute="leading" secondItem="lE4-tg-pbT" secondAttribute="leading" id="uXZ-07-47o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lE4-tg-pbT" firstAttribute="top" secondItem="UAa-cr-lJY" secondAttribute="bottom" constant="23" id="0Oz-Kv-514"/>
                <constraint firstItem="FET-wW-Q8T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="5vx-VK-9jM"/>
                <constraint firstAttribute="bottom" secondItem="nPb-aX-GWX" secondAttribute="bottom" id="9Rn-78-68C"/>
                <constraint firstItem="FET-wW-Q8T" firstAttribute="leading" secondItem="xI2-Zn-wfX" secondAttribute="trailing" constant="8" id="DHM-vs-es3"/>
                <constraint firstItem="xI2-Zn-wfX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Gt9-Ty-t51"/>
                <constraint firstAttribute="trailing" secondItem="xI2-Zn-wfX" secondAttribute="trailing" constant="8" id="QVH-e2-eau"/>
                <constraint firstItem="w7r-AU-j79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RVE-g4-flf"/>
                <constraint firstItem="0Li-Tk-pjq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Si2-Ic-ge4"/>
                <constraint firstItem="0Li-Tk-pjq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="WV5-7E-ZAQ"/>
                <constraint firstAttribute="trailing" secondItem="nPb-aX-GWX" secondAttribute="trailing" id="Y5L-vx-m1Z"/>
                <constraint firstItem="nPb-aX-GWX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b9U-fn-1MQ"/>
                <constraint firstAttribute="bottom" secondItem="w7r-AU-j79" secondAttribute="bottom" constant="103" id="enJ-z0-Ewd"/>
                <constraint firstAttribute="trailing" secondItem="FET-wW-Q8T" secondAttribute="trailing" constant="65" id="fwK-u0-5ee"/>
                <constraint firstItem="FET-wW-Q8T" firstAttribute="leading" secondItem="fNC-8t-qkY" secondAttribute="trailing" constant="5" id="jdY-M3-NNi"/>
                <constraint firstItem="lE4-tg-pbT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sDe-nX-4GZ"/>
                <constraint firstItem="fNC-8t-qkY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="tkx-J8-XSR"/>
                <constraint firstAttribute="trailing" secondItem="UAa-cr-lJY" secondAttribute="trailing" constant="12" id="uTG-8q-I4W"/>
                <constraint firstAttribute="bottom" secondItem="lE4-tg-pbT" secondAttribute="bottom" id="wof-7T-m17"/>
                <constraint firstItem="nPb-aX-GWX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xbK-3O-WXA"/>
                <constraint firstAttribute="trailing" secondItem="lE4-tg-pbT" secondAttribute="trailing" id="ytZ-El-g2K"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DHM-vs-es3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="386" y="11"/>
        </view>
        <view contentMode="scaleToFill" id="IlD-qy-EVz" userLabel="coach_info_view">
            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-dq-Yaj" userLabel="coach_name">
                    <rect key="frame" x="60" y="12" width="68" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Bn9-jK-sRr"/>
                        <constraint firstAttribute="height" constant="22" id="xud-lA-X2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-PY-tiN" userLabel="coach_gender">
                    <rect key="frame" x="133" y="16" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="A78-RN-l6J"/>
                        <constraint firstAttribute="width" constant="13" id="dYj-OV-ZDg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-mh-aib" userLabel="coach_address">
                    <rect key="frame" x="60" y="38" width="530" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WVR-cM-ZRV"/>
                        <constraint firstAttribute="width" constant="144" id="fqs-ry-jlR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fqs-ry-jlR"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-ZX-Nrj">
                    <rect key="frame" x="10" y="75" width="284" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8md-KX-0KM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="教练详情" backgroundImage="coach_details_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coachDetailsClick:" destination="-1" eventType="touchUpInside" id="9my-Hy-Ixa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-Tf-C1s">
                    <rect key="frame" x="306" y="75" width="284" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wAg-ra-KIr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="课程预约" backgroundImage="lesson_appoint_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="appointCoachClick:" destination="-1" eventType="touchUpInside" id="ItU-WS-iWp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-rp-bWZ">
                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NHy-Lw-jpZ"/>
                        <constraint firstAttribute="width" constant="50" id="UQe-gX-QcW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-fs-vQJ" userLabel="order_count">
                    <rect key="frame" x="156" y="15" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="tqv-gn-sQc"/>
                        <constraint firstAttribute="width" constant="42" id="v3p-4N-dbt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rXG-mh-aib" firstAttribute="leading" secondItem="EAh-rp-bWZ" secondAttribute="trailing" constant="5" id="0xc-nK-qYA"/>
                <constraint firstItem="Z56-Tf-C1s" firstAttribute="centerY" secondItem="yKx-ZX-Nrj" secondAttribute="centerY" id="1r3-6N-9Qa"/>
                <constraint firstItem="Z56-Tf-C1s" firstAttribute="leading" secondItem="yKx-ZX-Nrj" secondAttribute="trailing" constant="12" id="3yc-pt-C8E"/>
                <constraint firstAttribute="trailing" secondItem="Z56-Tf-C1s" secondAttribute="trailing" constant="10" id="7EB-8g-iwg"/>
                <constraint firstAttribute="trailing" secondItem="rXG-mh-aib" secondAttribute="trailing" constant="10" id="7Sy-0U-MFV"/>
                <constraint firstItem="xWl-PY-tiN" firstAttribute="leading" secondItem="2IP-dq-Yaj" secondAttribute="trailing" constant="5" id="ATV-W9-SHA"/>
                <constraint firstItem="EAh-rp-bWZ" firstAttribute="top" secondItem="IlD-qy-EVz" secondAttribute="top" constant="8" id="Bc2-Q1-6vs"/>
                <constraint firstItem="yKx-ZX-Nrj" firstAttribute="leading" secondItem="IlD-qy-EVz" secondAttribute="leading" constant="10" id="JBK-87-TDh"/>
                <constraint firstItem="2IP-dq-Yaj" firstAttribute="leading" secondItem="EAh-rp-bWZ" secondAttribute="trailing" constant="5" id="PAg-bx-rZZ"/>
                <constraint firstItem="2IP-dq-Yaj" firstAttribute="top" secondItem="IlD-qy-EVz" secondAttribute="top" constant="12" id="WEV-Ik-JiV"/>
                <constraint firstItem="EAh-rp-bWZ" firstAttribute="leading" secondItem="IlD-qy-EVz" secondAttribute="leading" constant="5" id="c6K-VK-oFT"/>
                <constraint firstItem="xWl-PY-tiN" firstAttribute="centerY" secondItem="IBa-fs-vQJ" secondAttribute="centerY" id="cv1-Zo-BYM"/>
                <constraint firstItem="rXG-mh-aib" firstAttribute="top" secondItem="2IP-dq-Yaj" secondAttribute="bottom" constant="4" id="sLa-VN-7bX"/>
                <constraint firstAttribute="bottom" secondItem="yKx-ZX-Nrj" secondAttribute="bottom" constant="12" id="tYg-Ki-Kl0"/>
                <constraint firstItem="2IP-dq-Yaj" firstAttribute="centerY" secondItem="xWl-PY-tiN" secondAttribute="centerY" constant="0.5" id="vKL-Nk-NCt"/>
                <constraint firstItem="IBa-fs-vQJ" firstAttribute="leading" secondItem="xWl-PY-tiN" secondAttribute="trailing" constant="10" id="yo0-H4-MSy"/>
                <constraint firstItem="Z56-Tf-C1s" firstAttribute="width" secondItem="yKx-ZX-Nrj" secondAttribute="width" id="zAM-6a-ckq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="386" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="all_btn" width="52" height="52"/>
        <image name="coach_details_btn" width="143" height="35"/>
        <image name="ic_小巴服务" width="66" height="66"/>
        <image name="ic_我的" width="52" height="52"/>
        <image name="lesson_appoint_btn" width="143" height="35"/>
        <image name="list_btn" width="52" height="52"/>
        <image name="return_my_location" width="39" height="39"/>
        <image name="search_btn" width="52" height="52"/>
    </resources>
</document>
