<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderDetailViewController">
            <connections>
                <outlet property="cancelComplainBtn" destination="fVz-ZH-OiW" id="AHW-NP-dWU"/>
                <outlet property="cancelOrderBannerLabel" destination="jC3-m0-uyl" id="Jta-rh-9et"/>
                <outlet property="cancelOrderBtn" destination="rop-5A-su6" id="TBa-SF-biC"/>
                <outlet property="cancelOrderBtnRightSpaceCon" destination="egv-et-R7d" id="74w-0a-LhY"/>
                <outlet property="coachEvaluationLabel" destination="cOx-Ge-4hd" id="juo-BF-Y2a"/>
                <outlet property="coachEvaluationLabelHeight" destination="OdL-iT-AnT" id="TK3-tz-nZW"/>
                <outlet property="coachEvaluationView" destination="Imv-4O-z3M" id="KWc-eh-HOa"/>
                <outlet property="coachEvaluationViewHeight" destination="WGh-6h-JVV" id="8yC-h2-4jg"/>
                <outlet property="coachNameLabel" destination="YOJ-ri-vrE" id="q0O-h4-F5a"/>
                <outlet property="coachPhoneLabel" destination="WXN-1r-WAM" id="0Gp-ek-a9e"/>
                <outlet property="coachTelLabel" destination="ibh-Wl-of1" id="8YR-Ea-S64"/>
                <outlet property="complainBtn" destination="jbT-Ps-RJJ" id="UPt-dz-YRR"/>
                <outlet property="complainBtnRightSpaceCon" destination="fOf-NS-DZf" id="vec-PD-I6B"/>
                <outlet property="confirmDownBtn" destination="hmc-7S-X9C" id="3oF-px-ppi"/>
                <outlet property="confirmOnBtn" destination="y8Q-bu-VQn" id="8Oi-X4-N6X"/>
                <outlet property="continueAppointBtn" destination="MHx-DL-8y8" id="mqN-Uc-kzk"/>
                <outlet property="costLabel" destination="zIp-0I-O7G" id="5ON-BU-E31"/>
                <outlet property="evaluateBtn" destination="3Cx-zB-qAr" id="TDj-lJ-Ckr"/>
                <outlet property="mainViewHeight" destination="2oS-Cd-UvR" id="u7s-JR-nR7"/>
                <outlet property="moreOperationView" destination="T1l-QF-4iS" id="DQ0-eV-v5k"/>
                <outlet property="myEvaluationLabel" destination="er6-oc-MlU" id="Z1c-0l-VeV"/>
                <outlet property="myEvaluationLabelHeight" destination="58e-fV-UMh" id="dwF-s5-qgs"/>
                <outlet property="myEvaluationView" destination="t7t-PJ-KB4" id="L3s-Hw-JsH"/>
                <outlet property="myEvaluationViewHeight" destination="b1H-dJ-db0" id="I2D-X9-slG"/>
                <outlet property="orderAddrLabel" destination="Mgl-jR-rcl" id="ALx-mq-8CX"/>
                <outlet property="orderAddrLabelHeightCon" destination="fkq-yU-hvT" id="Za1-dh-4VD"/>
                <outlet property="orderCreateDateLabel" destination="Yd4-Lg-PAD" id="6XX-hF-T74"/>
                <outlet property="orderInfoHeightCon" destination="kD0-Zr-IAP" id="ZlJ-Pr-R9I"/>
                <outlet property="orderInfoView" destination="EWW-R3-nro" id="yQf-GP-nRO"/>
                <outlet property="orderTimeLabel" destination="wLB-XH-IiN" id="xrw-CF-Rgl"/>
                <outlet property="postCancelOrderBtn" destination="gaS-3E-3uJ" id="JEH-3g-cnR"/>
                <outlet property="priceView" destination="A5P-iX-HyV" id="ZbO-rg-ofN"/>
                <outlet property="priceViewHeightCon" destination="AZd-Dp-qVp" id="YyQ-tI-rMv"/>
                <outlet property="scoreToCoachLabel" destination="0rt-Hn-MBd" id="6Ie-3A-mds"/>
                <outlet property="scoreToMeLabel" destination="Reu-Wy-ag9" id="Y7x-iL-vlM"/>
                <outlet property="seperateView1" destination="dBc-wW-1Bl" id="hpL-aR-NHt"/>
                <outlet property="seperateView1HeightCon" destination="fWu-H7-1Td" id="AHE-tr-zwz"/>
                <outlet property="seperateView2" destination="FZG-5b-CgD" id="qKM-1D-iKH"/>
                <outlet property="sureCancelOrderView" destination="gDB-XV-e68" id="f4s-Sj-1Jd"/>
                <outlet property="view" destination="bEU-aj-oXp" id="hqf-HH-uAq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bEU-aj-oXp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Lq-Qlb" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-LO-bbI" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Pez-8H-HS4"/>
                                <constraint firstAttribute="width" constant="55" id="joN-we-jfZ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="PyJ-s7-lfP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-wp-dP7">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NnQ-O0-ToJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-cW-baJ">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="83d-ft-U5I"/>
                                <constraint firstAttribute="height" constant="44" id="A7L-tS-fbs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j0a-wp-dP7" secondAttribute="trailing" id="4I4-fI-mye"/>
                        <constraint firstItem="gkR-LO-bbI" firstAttribute="top" secondItem="Yen-Lq-Qlb" secondAttribute="top" constant="20" id="BKI-kH-2sc"/>
                        <constraint firstItem="j0a-wp-dP7" firstAttribute="leading" secondItem="Yen-Lq-Qlb" secondAttribute="leading" id="FoQ-GC-qek"/>
                        <constraint firstItem="gkR-LO-bbI" firstAttribute="leading" secondItem="Yen-Lq-Qlb" secondAttribute="leading" id="Yjp-7g-ytz"/>
                        <constraint firstAttribute="centerX" secondItem="WWj-cW-baJ" secondAttribute="centerX" id="fzT-GZ-2Sc"/>
                        <constraint firstItem="WWj-cW-baJ" firstAttribute="top" secondItem="Yen-Lq-Qlb" secondAttribute="top" constant="20" id="jlK-So-zZ3"/>
                        <constraint firstAttribute="height" constant="64" id="nSp-xD-wNd"/>
                        <constraint firstAttribute="bottom" secondItem="j0a-wp-dP7" secondAttribute="bottom" id="uEP-Or-fzy"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-fO-mCm">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-mm-9yG" userLabel="view">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-R3-nro" userLabel="orderinfo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-ri-vrE">
                                            <rect key="frame" x="10" y="12" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Cys-p5-orU"/>
                                                <constraint firstAttribute="height" constant="15" id="zRL-6q-0ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-n7-3vc" userLabel="下单时间">
                                            <rect key="frame" x="10" y="40" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="JTJ-Rc-KMZ"/>
                                                <constraint firstAttribute="height" constant="13" id="jdk-Po-q8v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-Lg-PAD" userLabel="date">
                                            <rect key="frame" x="75" y="40" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="W5A-3k-RIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-r0-Ok8" userLabel="教练电话">
                                            <rect key="frame" x="10" y="63" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="R9c-um-4ID"/>
                                                <constraint firstAttribute="width" constant="65" id="gdI-Am-5Da"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Wl-of1" userLabel="tel">
                                            <rect key="frame" x="75" y="63" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="cGv-8S-8VF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-6w-9qq" userLabel="教练手机">
                                            <rect key="frame" x="10" y="86" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OXk-7c-d2t"/>
                                                <constraint firstAttribute="height" constant="13" id="XxP-Nt-KGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-1r-WAM" userLabel="phone">
                                            <rect key="frame" x="75" y="86" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="PJk-UP-VTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-uU-leM" userLabel="预约时间">
                                            <rect key="frame" x="10" y="109" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Dgm-Vq-kE1"/>
                                                <constraint firstAttribute="height" constant="13" id="wRO-Zu-zhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-XH-IiN" userLabel="time">
                                            <rect key="frame" x="75" y="109" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="rrx-eK-hii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-Wp-EDX" userLabel="预约地址">
                                            <rect key="frame" x="10" y="132" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4QF-Ls-leu"/>
                                                <constraint firstAttribute="width" constant="65" id="lxv-Qi-1PE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-jR-rcl" userLabel="addr">
                                            <rect key="frame" x="75" y="132" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="fkq-yU-hvT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-uR-G99" userLabel="单价">
                                            <rect key="frame" x="10" y="155" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="AM8-ih-d0X"/>
                                                <constraint firstAttribute="height" constant="13" id="O3E-4J-4MG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-iX-HyV" userLabel="price">
                                            <rect key="frame" x="75" y="155" width="515" height="13"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="AZd-Dp-qVp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-95-Hwf" userLabel="合计">
                                            <rect key="frame" x="10" y="178" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2U6-bc-zEQ"/>
                                                <constraint firstAttribute="height" constant="13" id="FRk-se-YVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-0I-O7G" userLabel="cost">
                                            <rect key="frame" x="75" y="178" width="515" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="3Mo-Cl-9DX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-V5-ORz" userLabel="line">
                                            <rect key="frame" x="10" y="203" width="580" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oyi-qR-K7m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-eX-SxY" userLabel="buttons">
                                            <rect key="frame" x="10" y="216" width="580" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-Ps-RJJ">
                                                    <rect key="frame" x="508" y="0.0" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="5do-nl-4V3"/>
                                                        <constraint firstAttribute="height" constant="30" id="Grr-em-whQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="投诉">
                                                        <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rop-5A-su6">
                                                    <rect key="frame" x="8" y="0.0" width="72" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ngj-Gd-hYp"/>
                                                        <constraint firstAttribute="width" constant="72" id="TaU-W4-Lec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="取消订单">
                                                        <color key="titleColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForMoreOperation:" destination="-1" eventType="touchUpInside" id="9CK-8p-dnm"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-bu-VQn" userLabel="确认上车">
                                                    <rect key="frame" x="508" y="0.0" width="72" height="30"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="LZ4-uc-evq"/>
                                                        <constraint firstAttribute="height" constant="30" id="opI-ye-nIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="确认上车">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-7S-X9C">
                                                    <rect key="frame" x="508" y="0.0" width="72" height="30"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.30588235294117649" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="05L-2j-zgH"/>
                                                        <constraint firstAttribute="height" constant="30" id="C8c-iu-dMr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="确认下车">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-zB-qAr">
                                                    <rect key="frame" x="508" y="0.0" width="72" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Lf-HP-VAA"/>
                                                        <constraint firstAttribute="width" constant="72" id="xbf-QV-g5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="评价">
                                                        <color key="titleColor" red="0.3294117647" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-ZH-OiW" userLabel="取消投诉">
                                                    <rect key="frame" x="428" y="0.0" width="72" height="30"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="iIb-zz-UUH"/>
                                                        <constraint firstAttribute="height" constant="30" id="xyt-09-xee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="取消投诉">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hmc-7S-X9C" secondAttribute="trailing" id="2xx-oQ-avZ"/>
                                                <constraint firstAttribute="trailing" secondItem="y8Q-bu-VQn" secondAttribute="trailing" id="55o-a7-ZxT"/>
                                                <constraint firstItem="jbT-Ps-RJJ" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="84l-2T-aXa"/>
                                                <constraint firstItem="hmc-7S-X9C" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="Jz3-UY-rcP"/>
                                                <constraint firstAttribute="height" constant="30" id="SUT-Vf-31T"/>
                                                <constraint firstItem="rop-5A-su6" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="dCb-85-bIO"/>
                                                <constraint firstItem="fVz-ZH-OiW" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="dbg-bx-2oh"/>
                                                <constraint firstAttribute="trailing" secondItem="fVz-ZH-OiW" secondAttribute="trailing" constant="80" id="egv-et-R7d"/>
                                                <constraint firstAttribute="trailing" secondItem="jbT-Ps-RJJ" secondAttribute="trailing" id="fOf-NS-DZf"/>
                                                <constraint firstItem="y8Q-bu-VQn" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="i9m-0y-XUo"/>
                                                <constraint firstItem="rop-5A-su6" firstAttribute="leading" secondItem="r7t-eX-SxY" secondAttribute="leading" constant="8" id="nm8-M9-ecP"/>
                                                <constraint firstItem="3Cx-zB-qAr" firstAttribute="top" secondItem="r7t-eX-SxY" secondAttribute="top" id="rSb-Wz-Ond"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cx-zB-qAr" secondAttribute="trailing" id="vyN-sR-oK1"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-DL-8y8" customClass="DSButton">
                                            <rect key="frame" x="512" y="40" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lqy-SN-xTP"/>
                                                <constraint firstAttribute="width" constant="72" id="tBN-B5-EG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="继续预约">
                                                <color key="titleColor" red="0.96470588235294119" green="0.40000000000000002" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="appointCoachClick:" destination="-1" eventType="touchUpInside" id="sFv-OE-4KZ"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提交取消订单申请，等待教练确认中。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-m0-uyl">
                                            <rect key="frame" x="10" y="216" width="580" height="30"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.30588235294117649" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A5P-iX-HyV" secondAttribute="trailing" constant="10" id="02h-HH-RTY"/>
                                        <constraint firstItem="A5P-iX-HyV" firstAttribute="top" secondItem="Mgl-jR-rcl" secondAttribute="bottom" constant="10" id="03p-Pk-XVH"/>
                                        <constraint firstItem="8w8-n7-3vc" firstAttribute="top" secondItem="YOJ-ri-vrE" secondAttribute="bottom" constant="13" id="2Oi-iw-5to"/>
                                        <constraint firstItem="WXN-1r-WAM" firstAttribute="leading" secondItem="Imh-6w-9qq" secondAttribute="trailing" id="7KS-yD-trf"/>
                                        <constraint firstItem="ANV-r0-Ok8" firstAttribute="top" secondItem="ibh-Wl-of1" secondAttribute="top" id="7PZ-Gn-iOG"/>
                                        <constraint firstItem="KvM-95-Hwf" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="8Pq-Tl-WVY"/>
                                        <constraint firstItem="2Z7-uU-leM" firstAttribute="top" secondItem="Imh-6w-9qq" secondAttribute="bottom" constant="10" id="949-ZR-GLa"/>
                                        <constraint firstItem="Mgl-jR-rcl" firstAttribute="leading" secondItem="Xtv-Wp-EDX" secondAttribute="trailing" id="Anv-d5-tZf"/>
                                        <constraint firstItem="8w8-n7-3vc" firstAttribute="top" secondItem="Yd4-Lg-PAD" secondAttribute="top" id="B5y-8c-NE9"/>
                                        <constraint firstItem="jC3-m0-uyl" firstAttribute="top" secondItem="0hR-V5-ORz" secondAttribute="bottom" constant="12" id="BoR-nW-Pi5"/>
                                        <constraint firstItem="ibh-Wl-of1" firstAttribute="leading" secondItem="ANV-r0-Ok8" secondAttribute="trailing" id="Dj3-Ki-qB4"/>
                                        <constraint firstItem="ANV-r0-Ok8" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="Dup-7C-ezv"/>
                                        <constraint firstItem="zIp-0I-O7G" firstAttribute="leading" secondItem="KvM-95-Hwf" secondAttribute="trailing" id="FRB-aZ-uUn"/>
                                        <constraint firstAttribute="trailing" secondItem="Yd4-Lg-PAD" secondAttribute="trailing" constant="10" id="Fwg-gg-QtV"/>
                                        <constraint firstItem="Imh-6w-9qq" firstAttribute="top" secondItem="WXN-1r-WAM" secondAttribute="top" id="GdH-2k-Dnk"/>
                                        <constraint firstItem="Imh-6w-9qq" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="Ikj-kA-rz3"/>
                                        <constraint firstItem="jC3-m0-uyl" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="Iwn-ZC-OI8"/>
                                        <constraint firstAttribute="trailing" secondItem="ibh-Wl-of1" secondAttribute="trailing" constant="10" id="N6z-ws-RKq"/>
                                        <constraint firstAttribute="trailing" secondItem="wLB-XH-IiN" secondAttribute="trailing" constant="10" id="NFd-kC-zAn"/>
                                        <constraint firstItem="r7t-eX-SxY" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="Nwk-KS-UQR"/>
                                        <constraint firstItem="2Z7-uU-leM" firstAttribute="top" secondItem="wLB-XH-IiN" secondAttribute="top" id="Nys-hT-vz4"/>
                                        <constraint firstItem="Xtv-Wp-EDX" firstAttribute="top" secondItem="2Z7-uU-leM" secondAttribute="bottom" constant="10" id="OVg-Ar-oc2"/>
                                        <constraint firstItem="0hR-V5-ORz" firstAttribute="top" secondItem="zIp-0I-O7G" secondAttribute="bottom" constant="12" id="QFO-fT-IqG"/>
                                        <constraint firstAttribute="trailing" secondItem="zIp-0I-O7G" secondAttribute="trailing" constant="10" id="TMQ-1x-a62"/>
                                        <constraint firstAttribute="trailing" secondItem="0hR-V5-ORz" secondAttribute="trailing" constant="10" id="TdP-hC-ylP"/>
                                        <constraint firstItem="Yd4-Lg-PAD" firstAttribute="leading" secondItem="8w8-n7-3vc" secondAttribute="trailing" id="ULp-oW-S6P"/>
                                        <constraint firstItem="YOJ-ri-vrE" firstAttribute="top" secondItem="EWW-R3-nro" secondAttribute="top" constant="12" id="UYs-hp-cde"/>
                                        <constraint firstItem="Xtv-Wp-EDX" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="Uo5-82-WD5"/>
                                        <constraint firstItem="zIp-0I-O7G" firstAttribute="top" secondItem="A5P-iX-HyV" secondAttribute="bottom" constant="10" id="W0Y-yZ-wVN"/>
                                        <constraint firstAttribute="trailing" secondItem="WXN-1r-WAM" secondAttribute="trailing" constant="10" id="WVP-QE-NNt"/>
                                        <constraint firstAttribute="trailing" secondItem="MHx-DL-8y8" secondAttribute="trailing" constant="16" id="Y2S-9e-J0K"/>
                                        <constraint firstItem="Imh-6w-9qq" firstAttribute="top" secondItem="ANV-r0-Ok8" secondAttribute="bottom" constant="10" id="ZxZ-jh-nVL"/>
                                        <constraint firstItem="wLB-XH-IiN" firstAttribute="leading" secondItem="2Z7-uU-leM" secondAttribute="trailing" id="dzc-EM-Vna"/>
                                        <constraint firstItem="Xtv-Wp-EDX" firstAttribute="top" secondItem="Mgl-jR-rcl" secondAttribute="top" id="e5Z-jT-bby"/>
                                        <constraint firstAttribute="trailing" secondItem="Mgl-jR-rcl" secondAttribute="trailing" constant="10" id="hQg-qW-yrH"/>
                                        <constraint firstAttribute="trailing" secondItem="r7t-eX-SxY" secondAttribute="trailing" constant="10" id="jhw-Hh-ub2"/>
                                        <constraint firstItem="MHx-DL-8y8" firstAttribute="top" secondItem="EWW-R3-nro" secondAttribute="top" constant="40" id="jlL-UN-aco"/>
                                        <constraint firstAttribute="height" constant="258" id="kD0-Zr-IAP"/>
                                        <constraint firstItem="YOJ-ri-vrE" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="mcf-Le-cah"/>
                                        <constraint firstItem="0hR-V5-ORz" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="mrm-de-oOJ"/>
                                        <constraint firstItem="8w8-n7-3vc" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="nUX-Pw-3lX"/>
                                        <constraint firstItem="A5P-iX-HyV" firstAttribute="leading" secondItem="a7E-uR-G99" secondAttribute="trailing" id="r5a-C6-ZOn"/>
                                        <constraint firstItem="a7E-uR-G99" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="rPj-9i-yi5"/>
                                        <constraint firstAttribute="trailing" secondItem="jC3-m0-uyl" secondAttribute="trailing" constant="10" id="sA2-FU-d2b"/>
                                        <constraint firstItem="A5P-iX-HyV" firstAttribute="top" secondItem="a7E-uR-G99" secondAttribute="top" id="sXA-BE-bcR"/>
                                        <constraint firstItem="ANV-r0-Ok8" firstAttribute="top" secondItem="8w8-n7-3vc" secondAttribute="bottom" constant="10" id="slS-49-xV8"/>
                                        <constraint firstItem="r7t-eX-SxY" firstAttribute="top" secondItem="0hR-V5-ORz" secondAttribute="bottom" constant="12" id="tUt-se-Zo7"/>
                                        <constraint firstAttribute="bottom" secondItem="jC3-m0-uyl" secondAttribute="bottom" constant="12" id="wA8-Qa-ER8"/>
                                        <constraint firstItem="zIp-0I-O7G" firstAttribute="top" secondItem="KvM-95-Hwf" secondAttribute="top" id="x4j-rD-Ip4"/>
                                        <constraint firstItem="2Z7-uU-leM" firstAttribute="leading" secondItem="EWW-R3-nro" secondAttribute="leading" constant="10" id="xqc-s0-3BX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-wW-1Bl" userLabel="seperate1">
                                    <rect key="frame" x="0.0" y="258" width="600" height="11"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-dQ-z4Q" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dTX-tp-ouc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-Hx-nau" userLabel="empty">
                                            <rect key="frame" x="0.0" y="1" width="600" height="9"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="kVH-db-2DR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-q7-aSs" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="10" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oA9-tK-vwU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LBa-Hx-nau" firstAttribute="leading" secondItem="dBc-wW-1Bl" secondAttribute="leading" id="6xv-1y-kZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yZp-q7-aSs" secondAttribute="trailing" id="CxC-Ql-YDD"/>
                                        <constraint firstItem="LBa-Hx-nau" firstAttribute="top" secondItem="qwP-dQ-z4Q" secondAttribute="bottom" id="ZgJ-xg-IEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="LBa-Hx-nau" secondAttribute="trailing" id="b3W-AX-38U"/>
                                        <constraint firstAttribute="height" constant="11" id="fWu-H7-1Td"/>
                                        <constraint firstAttribute="trailing" secondItem="qwP-dQ-z4Q" secondAttribute="trailing" id="gNH-LG-CTe"/>
                                        <constraint firstItem="qwP-dQ-z4Q" firstAttribute="leading" secondItem="dBc-wW-1Bl" secondAttribute="leading" id="hU8-76-V1H"/>
                                        <constraint firstAttribute="bottom" secondItem="yZp-q7-aSs" secondAttribute="bottom" id="j76-Yt-mY9"/>
                                        <constraint firstItem="yZp-q7-aSs" firstAttribute="leading" secondItem="dBc-wW-1Bl" secondAttribute="leading" id="kkC-uK-AkW"/>
                                        <constraint firstItem="qwP-dQ-z4Q" firstAttribute="top" secondItem="dBc-wW-1Bl" secondAttribute="top" id="u1j-nY-ozg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-PJ-KB4" userLabel="myevaluation">
                                    <rect key="frame" x="0.0" y="269" width="600" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我给教练的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-Ky-NbI">
                                            <rect key="frame" x="10" y="13" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8hL-gZ-z6Q"/>
                                                <constraint firstAttribute="height" constant="15" id="qS5-jD-ARV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-ZH-E4k" userLabel="line">
                                            <rect key="frame" x="10" y="40" width="580" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M3u-PB-zPK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-r0-ih5">
                                            <rect key="frame" x="10" y="54" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YUk-lK-mB2"/>
                                                <constraint firstAttribute="width" constant="32" id="dKk-Vq-jFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-Hn-MBd" userLabel="score">
                                            <rect key="frame" x="45" y="54" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="57l-Qh-r7Q"/>
                                                <constraint firstAttribute="height" constant="15" id="CPY-QK-8rU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er6-oc-MlU" userLabel="评价">
                                            <rect key="frame" x="10" y="87" width="580" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="58e-fV-UMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OPi-Ky-NbI" firstAttribute="top" secondItem="t7t-PJ-KB4" secondAttribute="top" constant="13" id="0Qx-LB-KdC"/>
                                        <constraint firstAttribute="trailing" secondItem="er6-oc-MlU" secondAttribute="trailing" constant="10" id="9WJ-lt-6hU"/>
                                        <constraint firstItem="OPi-Ky-NbI" firstAttribute="leading" secondItem="t7t-PJ-KB4" secondAttribute="leading" constant="10" id="Fve-00-whT"/>
                                        <constraint firstItem="0rt-Hn-MBd" firstAttribute="leading" secondItem="2Yu-r0-ih5" secondAttribute="trailing" constant="3" id="I5t-NA-v5J"/>
                                        <constraint firstItem="2Yu-r0-ih5" firstAttribute="top" secondItem="Mfp-ZH-E4k" secondAttribute="bottom" constant="13" id="QQX-Aq-N0n"/>
                                        <constraint firstItem="2Yu-r0-ih5" firstAttribute="leading" secondItem="t7t-PJ-KB4" secondAttribute="leading" constant="10" id="YW1-Tr-g0r"/>
                                        <constraint firstAttribute="height" constant="110" id="b1H-dJ-db0"/>
                                        <constraint firstItem="er6-oc-MlU" firstAttribute="top" secondItem="2Yu-r0-ih5" secondAttribute="bottom" constant="15" id="b8F-lb-svs"/>
                                        <constraint firstItem="0rt-Hn-MBd" firstAttribute="top" secondItem="Mfp-ZH-E4k" secondAttribute="bottom" constant="13" id="bAe-PC-utB"/>
                                        <constraint firstItem="er6-oc-MlU" firstAttribute="leading" secondItem="t7t-PJ-KB4" secondAttribute="leading" constant="10" id="cNH-Uu-ccX"/>
                                        <constraint firstItem="Mfp-ZH-E4k" firstAttribute="top" secondItem="OPi-Ky-NbI" secondAttribute="bottom" constant="12" id="dnP-KS-WtX"/>
                                        <constraint firstAttribute="trailing" secondItem="Mfp-ZH-E4k" secondAttribute="trailing" constant="10" id="pRV-U0-yYt"/>
                                        <constraint firstItem="Mfp-ZH-E4k" firstAttribute="leading" secondItem="t7t-PJ-KB4" secondAttribute="leading" constant="10" id="xWC-6Q-lSu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-5b-CgD" userLabel="seperate2">
                                    <rect key="frame" x="0.0" y="379" width="600" height="11"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-cl-VSD" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RPx-fU-hul"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-9G-p3q" userLabel="empty">
                                            <rect key="frame" x="0.0" y="1" width="600" height="9"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="Nia-EA-BtX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Mf-zOH" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="10" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="o4j-vJ-vZH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LZb-9G-p3q" firstAttribute="leading" secondItem="FZG-5b-CgD" secondAttribute="leading" id="EJ6-F8-zpI"/>
                                        <constraint firstAttribute="trailing" secondItem="7hI-Mf-zOH" secondAttribute="trailing" id="MOk-II-mwG"/>
                                        <constraint firstItem="7hI-Mf-zOH" firstAttribute="leading" secondItem="FZG-5b-CgD" secondAttribute="leading" id="Sew-hO-D81"/>
                                        <constraint firstItem="vh9-cl-VSD" firstAttribute="leading" secondItem="FZG-5b-CgD" secondAttribute="leading" id="UjN-Xz-NBE"/>
                                        <constraint firstAttribute="trailing" secondItem="LZb-9G-p3q" secondAttribute="trailing" id="hEg-Sw-jgX"/>
                                        <constraint firstAttribute="height" constant="11" id="iN1-94-KOV"/>
                                        <constraint firstAttribute="bottom" secondItem="7hI-Mf-zOH" secondAttribute="bottom" id="ikm-aB-6aK"/>
                                        <constraint firstItem="vh9-cl-VSD" firstAttribute="top" secondItem="FZG-5b-CgD" secondAttribute="top" id="j3K-G3-1gE"/>
                                        <constraint firstItem="LZb-9G-p3q" firstAttribute="top" secondItem="vh9-cl-VSD" secondAttribute="bottom" id="lOC-2d-0Z7"/>
                                        <constraint firstAttribute="trailing" secondItem="vh9-cl-VSD" secondAttribute="trailing" id="rj8-ge-FYB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-4O-z3M" userLabel="coachevaluation">
                                    <rect key="frame" x="0.0" y="390" width="600" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练给我的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-p1-asP">
                                            <rect key="frame" x="10" y="13" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Ho0-xu-Iyl"/>
                                                <constraint firstAttribute="height" constant="15" id="nxF-jV-bPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-LF-9Mj" userLabel="line">
                                            <rect key="frame" x="10" y="40" width="580" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SPC-8c-COl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-dZ-11k">
                                            <rect key="frame" x="10" y="54" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2pK-VC-fDV"/>
                                                <constraint firstAttribute="height" constant="18" id="XpO-w1-MAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-Wy-ag9" userLabel="score">
                                            <rect key="frame" x="45" y="54" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LPn-yt-J9R"/>
                                                <constraint firstAttribute="width" constant="60" id="dQZ-Kn-q0O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Ge-4hd" userLabel="评价">
                                            <rect key="frame" x="10" y="87" width="580" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="OdL-iT-AnT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InK-gm-qx4" userLabel="line">
                                            <rect key="frame" x="0.0" y="109" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8vu-zR-xKI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="APv-p1-asP" firstAttribute="leading" secondItem="Imv-4O-z3M" secondAttribute="leading" constant="10" id="05Y-pf-4RT"/>
                                        <constraint firstItem="azJ-dZ-11k" firstAttribute="leading" secondItem="Imv-4O-z3M" secondAttribute="leading" constant="10" id="0LY-zh-6Ww"/>
                                        <constraint firstItem="azJ-dZ-11k" firstAttribute="top" secondItem="TXU-LF-9Mj" secondAttribute="bottom" constant="13" id="5FP-tg-3Gk"/>
                                        <constraint firstItem="Reu-Wy-ag9" firstAttribute="leading" secondItem="azJ-dZ-11k" secondAttribute="trailing" constant="3" id="9rN-Nd-6ct"/>
                                        <constraint firstAttribute="trailing" secondItem="cOx-Ge-4hd" secondAttribute="trailing" constant="10" id="DNW-gc-7I2"/>
                                        <constraint firstItem="TXU-LF-9Mj" firstAttribute="top" secondItem="APv-p1-asP" secondAttribute="bottom" constant="12" id="NVv-Co-e6z"/>
                                        <constraint firstItem="Reu-Wy-ag9" firstAttribute="top" secondItem="TXU-LF-9Mj" secondAttribute="bottom" constant="13" id="Pqe-04-M9I"/>
                                        <constraint firstAttribute="trailing" secondItem="TXU-LF-9Mj" secondAttribute="trailing" constant="10" id="VCm-sd-Ulp"/>
                                        <constraint firstAttribute="height" constant="110" id="WGh-6h-JVV"/>
                                        <constraint firstItem="APv-p1-asP" firstAttribute="top" secondItem="Imv-4O-z3M" secondAttribute="top" constant="13" id="hMS-9z-NKx"/>
                                        <constraint firstItem="cOx-Ge-4hd" firstAttribute="top" secondItem="azJ-dZ-11k" secondAttribute="bottom" constant="15" id="jlZ-An-eHo"/>
                                        <constraint firstItem="cOx-Ge-4hd" firstAttribute="leading" secondItem="Imv-4O-z3M" secondAttribute="leading" constant="10" id="mEe-6J-TV9"/>
                                        <constraint firstItem="InK-gm-qx4" firstAttribute="leading" secondItem="Imv-4O-z3M" secondAttribute="leading" id="mSE-gn-ABx"/>
                                        <constraint firstItem="TXU-LF-9Mj" firstAttribute="leading" secondItem="Imv-4O-z3M" secondAttribute="leading" constant="10" id="nbn-kl-lsQ"/>
                                        <constraint firstAttribute="bottom" secondItem="InK-gm-qx4" secondAttribute="bottom" id="pFm-Z0-ugX"/>
                                        <constraint firstAttribute="trailing" secondItem="InK-gm-qx4" secondAttribute="trailing" id="xCC-JS-dER"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="t7t-PJ-KB4" firstAttribute="top" secondItem="dBc-wW-1Bl" secondAttribute="bottom" id="1Cc-80-ykd"/>
                                <constraint firstAttribute="height" constant="501" id="2oS-Cd-UvR"/>
                                <constraint firstItem="FZG-5b-CgD" firstAttribute="top" secondItem="t7t-PJ-KB4" secondAttribute="bottom" id="5BE-Du-RMD"/>
                                <constraint firstAttribute="trailing" secondItem="dBc-wW-1Bl" secondAttribute="trailing" id="5zl-zL-9nC"/>
                                <constraint firstItem="Imv-4O-z3M" firstAttribute="leading" secondItem="ij8-mm-9yG" secondAttribute="leading" id="8Ny-GQ-l4a"/>
                                <constraint firstItem="dBc-wW-1Bl" firstAttribute="leading" secondItem="ij8-mm-9yG" secondAttribute="leading" id="G5A-8X-ux0"/>
                                <constraint firstItem="t7t-PJ-KB4" firstAttribute="leading" secondItem="ij8-mm-9yG" secondAttribute="leading" id="KTr-SI-tT1"/>
                                <constraint firstAttribute="trailing" secondItem="FZG-5b-CgD" secondAttribute="trailing" id="Rd3-YI-aCO"/>
                                <constraint firstItem="EWW-R3-nro" firstAttribute="top" secondItem="ij8-mm-9yG" secondAttribute="top" id="U2S-0J-RvY"/>
                                <constraint firstItem="EWW-R3-nro" firstAttribute="leading" secondItem="ij8-mm-9yG" secondAttribute="leading" id="X2R-Wx-IHK"/>
                                <constraint firstAttribute="trailing" secondItem="t7t-PJ-KB4" secondAttribute="trailing" id="Zsb-TF-bwK"/>
                                <constraint firstItem="dBc-wW-1Bl" firstAttribute="top" secondItem="EWW-R3-nro" secondAttribute="bottom" id="aLu-KR-Nyn"/>
                                <constraint firstAttribute="trailing" secondItem="Imv-4O-z3M" secondAttribute="trailing" id="b77-yH-Dbm"/>
                                <constraint firstAttribute="trailing" secondItem="EWW-R3-nro" secondAttribute="trailing" id="iyY-UM-UPk"/>
                                <constraint firstItem="Imv-4O-z3M" firstAttribute="top" secondItem="FZG-5b-CgD" secondAttribute="bottom" id="q3K-zK-LUK"/>
                                <constraint firstItem="FZG-5b-CgD" firstAttribute="leading" secondItem="ij8-mm-9yG" secondAttribute="leading" id="sZG-8Q-M1N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ij8-mm-9yG" secondAttribute="trailing" id="Bli-Yt-bss"/>
                        <constraint firstAttribute="bottom" secondItem="ij8-mm-9yG" secondAttribute="bottom" constant="58" id="GvO-bI-Xab"/>
                        <constraint firstItem="ij8-mm-9yG" firstAttribute="top" secondItem="L7U-fO-mCm" secondAttribute="top" id="qJV-5d-4eE"/>
                        <constraint firstItem="ij8-mm-9yG" firstAttribute="leading" secondItem="L7U-fO-mCm" secondAttribute="leading" id="tWW-go-UEp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yen-Lq-Qlb" secondAttribute="trailing" id="68v-DC-eIe"/>
                <constraint firstItem="Yen-Lq-Qlb" firstAttribute="leading" secondItem="bEU-aj-oXp" secondAttribute="leading" id="6Tf-sb-Tpz"/>
                <constraint firstItem="L7U-fO-mCm" firstAttribute="leading" secondItem="bEU-aj-oXp" secondAttribute="leading" id="8eh-4A-qLS"/>
                <constraint firstItem="L7U-fO-mCm" firstAttribute="top" secondItem="Yen-Lq-Qlb" secondAttribute="bottom" id="IUv-eD-Lng"/>
                <constraint firstItem="ij8-mm-9yG" firstAttribute="width" secondItem="Yen-Lq-Qlb" secondAttribute="width" id="RLT-cf-cU4"/>
                <constraint firstAttribute="trailing" secondItem="L7U-fO-mCm" secondAttribute="trailing" id="RWz-7s-I6f"/>
                <constraint firstAttribute="bottom" secondItem="L7U-fO-mCm" secondAttribute="bottom" id="ZuS-Tp-05M"/>
                <constraint firstItem="Yen-Lq-Qlb" firstAttribute="top" secondItem="bEU-aj-oXp" secondAttribute="top" id="uQt-aV-lNx"/>
            </constraints>
            <point key="canvasLocation" x="31" y="265"/>
        </view>
        <view contentMode="scaleToFill" id="T1l-QF-4iS" userLabel="MoreOperation">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-0f-vaU" userLabel="Cover">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-Gh-iiC" userLabel="Close">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForCloseMoreOperation:" destination="-1" eventType="touchUpInside" id="5ty-22-r0c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6pK-Gh-iiC" secondAttribute="bottom" id="FyU-dc-1Mw"/>
                        <constraint firstItem="6pK-Gh-iiC" firstAttribute="top" secondItem="NPg-0f-vaU" secondAttribute="top" id="Yxz-Ay-Eaq"/>
                        <constraint firstAttribute="trailing" secondItem="6pK-Gh-iiC" secondAttribute="trailing" id="anY-iS-apa"/>
                        <constraint firstItem="6pK-Gh-iiC" firstAttribute="leading" secondItem="NPg-0f-vaU" secondAttribute="leading" id="bbm-Z8-on3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-XV-e68" userLabel="SureCancelOrder">
                    <rect key="frame" x="150" y="225" width="300" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练确认后才能成功取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-kT-plG" userLabel="tip1">
                            <rect key="frame" x="30" y="30" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fyP-OL-m6p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击确认后请与教练电话联系！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-9l-k5u" userLabel="tip2">
                            <rect key="frame" x="30" y="59" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PDR-So-HsR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-3E-3uJ">
                            <rect key="frame" x="30" y="95" width="239" height="39"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.79607843137254897" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="KCb-uJ-zO2"/>
                                <constraint firstAttribute="width" constant="239" id="g6t-Pe-Dll"/>
                            </constraints>
                            <state key="normal" title="请教练确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForSureCancelOrder:" destination="-1" eventType="touchUpInside" id="iZg-hb-Tdp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-yz-vbx">
                            <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YPg-zr-jLJ"/>
                                <constraint firstAttribute="width" constant="40" id="unl-m0-W6X"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                            <state key="normal" image="icon_close_orderdetail">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForCloseMoreOperation:" destination="-1" eventType="touchUpInside" id="fQ8-5h-zDp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hXw-kT-plG" firstAttribute="top" secondItem="gDB-XV-e68" secondAttribute="top" constant="30" id="9HU-lv-FbW"/>
                        <constraint firstAttribute="centerX" secondItem="gaS-3E-3uJ" secondAttribute="centerX" id="9ru-9Y-hz9"/>
                        <constraint firstAttribute="width" constant="300" id="Bha-Sf-fra"/>
                        <constraint firstAttribute="trailing" secondItem="hXw-kT-plG" secondAttribute="trailing" constant="20" id="Ixm-6F-8Bw"/>
                        <constraint firstAttribute="trailing" secondItem="MFb-yz-vbx" secondAttribute="trailing" id="aFG-CK-9Ab"/>
                        <constraint firstItem="NSK-9l-k5u" firstAttribute="leading" secondItem="gDB-XV-e68" secondAttribute="leading" constant="30" id="bVT-o8-usA"/>
                        <constraint firstAttribute="height" constant="150" id="gan-BF-AGc"/>
                        <constraint firstAttribute="trailing" secondItem="NSK-9l-k5u" secondAttribute="trailing" constant="20" id="lkP-wB-wf2"/>
                        <constraint firstItem="gaS-3E-3uJ" firstAttribute="top" secondItem="NSK-9l-k5u" secondAttribute="bottom" constant="15" id="u3V-5f-mpU"/>
                        <constraint firstItem="MFb-yz-vbx" firstAttribute="top" secondItem="gDB-XV-e68" secondAttribute="top" id="uVd-EK-uJn"/>
                        <constraint firstItem="hXw-kT-plG" firstAttribute="leading" secondItem="gDB-XV-e68" secondAttribute="leading" constant="30" id="v74-mj-hIG"/>
                        <constraint firstItem="NSK-9l-k5u" firstAttribute="top" secondItem="hXw-kT-plG" secondAttribute="bottom" constant="8" id="ywM-C7-vtB"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-vB-ylE" userLabel="OperationItems">
                    <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-97-WFg">
                            <rect key="frame" x="16" y="25" width="568" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qnh-oi-CcM"/>
                            </constraints>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Bc-PhA">
                            <rect key="frame" x="288" y="89" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8gZ-yV-u1j"/>
                                <constraint firstAttribute="width" constant="24" id="dfv-CM-BVk"/>
                            </constraints>
                            <state key="normal" image="btn_close_paytype">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LNg-97-WFg" secondAttribute="trailing" constant="16" id="Iqm-eB-ZKj"/>
                        <constraint firstItem="LNg-97-WFg" firstAttribute="leading" secondItem="jXa-vB-ylE" secondAttribute="leading" constant="16" id="Ks7-Ef-JCR"/>
                        <constraint firstItem="LNg-97-WFg" firstAttribute="top" secondItem="jXa-vB-ylE" secondAttribute="top" constant="25" id="Lgz-kh-kHu"/>
                        <constraint firstAttribute="centerX" secondItem="hwe-Bc-PhA" secondAttribute="centerX" id="Zu8-6e-eHV"/>
                        <constraint firstAttribute="height" id="bGH-z0-ghC"/>
                        <constraint firstItem="hwe-Bc-PhA" firstAttribute="top" secondItem="LNg-97-WFg" secondAttribute="bottom" constant="24" id="qIj-gl-CeW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NPg-0f-vaU" firstAttribute="leading" secondItem="T1l-QF-4iS" secondAttribute="leading" id="4NO-UJ-hCk"/>
                <constraint firstItem="NPg-0f-vaU" firstAttribute="top" secondItem="T1l-QF-4iS" secondAttribute="top" id="Ba9-qT-fpM"/>
                <constraint firstAttribute="centerY" secondItem="gDB-XV-e68" secondAttribute="centerY" id="Eek-xQ-6cr"/>
                <constraint firstAttribute="trailing" secondItem="jXa-vB-ylE" secondAttribute="trailing" id="NCP-Wd-cW8"/>
                <constraint firstAttribute="bottom" secondItem="jXa-vB-ylE" secondAttribute="bottom" id="XLc-qD-Ygd"/>
                <constraint firstItem="jXa-vB-ylE" firstAttribute="leading" secondItem="T1l-QF-4iS" secondAttribute="leading" id="ahd-dJ-WTe"/>
                <constraint firstItem="jXa-vB-ylE" firstAttribute="top" secondItem="NPg-0f-vaU" secondAttribute="bottom" id="pIy-iK-4xd"/>
                <constraint firstAttribute="centerX" secondItem="gDB-XV-e68" secondAttribute="centerX" id="qNi-p2-mVO"/>
                <constraint firstAttribute="trailing" secondItem="NPg-0f-vaU" secondAttribute="trailing" id="x1O-lN-1Ze"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31" y="921"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="btn_close_paytype" width="24" height="24"/>
        <image name="icon_close_orderdetail" width="11" height="11"/>
    </resources>
</document>
