<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderViewController">
            <connections>
                <outlet property="bgImageView" destination="mTV-DM-69h" id="ase-Be-VMx"/>
                <outlet property="historyBtn" destination="uZm-vx-PXn" id="8j5-ZY-2JR"/>
                <outlet property="mainTableView" destination="rz1-Jg-xgm" id="JMI-oy-JvR"/>
                <outlet property="selectBarView" destination="uSQ-NG-gCd" id="tiY-AE-IfK"/>
                <outlet property="unfinishedBtn" destination="J97-rk-y7R" id="qXQ-qS-X08"/>
                <outlet property="view" destination="ukJ-k5-C6u" id="mZW-8E-s4D"/>
                <outlet property="waiEvaluateBtn" destination="4TA-Wj-5xV" id="x3y-v3-kiK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ukJ-k5-C6u">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_myorder_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-DM-69h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Jg-xgm">
                    <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wFS-kN-9TI"/>
                        <outlet property="delegate" destination="-1" id="zTf-0L-2e8"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-ty-ZBC" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-WT-PKC" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ggk-Ex-yid"/>
                                <constraint firstAttribute="width" constant="55" id="tXa-Wf-Wjm"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="X3w-Gc-2hq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-wz-Fhw" userLabel="bottomline">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vf8-jX-Asc"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-NG-gCd" userLabel="select">
                            <rect key="frame" x="220" y="28" width="160" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J97-rk-y7R">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Psh-R1-tcK"/>
                                        <constraint firstAttribute="width" constant="54" id="rGk-EP-ASg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="未完成">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickForUnfinishedOrder:" destination="-1" eventType="touchUpInside" id="IP6-NX-8AQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-Wj-5xV" userLabel="待评价">
                                    <rect key="frame" x="53" y="0.0" width="54" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="1kC-tD-OHK"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="QA5-5r-cBT"/>
                                        <constraint firstAttribute="width" constant="54" id="bXt-kN-RXN"/>
                                        <constraint firstAttribute="height" constant="28" id="cBY-E5-1Ng"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="待评价">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickForWaitEvaluateOrder:" destination="-1" eventType="touchUpInside" id="j0g-aS-jzF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-vx-PXn">
                                    <rect key="frame" x="106" y="0.0" width="54" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Ebb-ux-zKX"/>
                                        <constraint firstAttribute="width" constant="54" id="sNQ-he-s2P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="已完成">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickForHistoricOrder:" destination="-1" eventType="touchUpInside" id="3xh-mv-GnH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0yR-EP-kHj"/>
                                <constraint firstItem="uZm-vx-PXn" firstAttribute="top" secondItem="uSQ-NG-gCd" secondAttribute="top" id="1IZ-jy-Udr"/>
                                <constraint firstItem="J97-rk-y7R" firstAttribute="top" secondItem="uSQ-NG-gCd" secondAttribute="top" id="Oq4-p6-3zD"/>
                                <constraint firstAttribute="centerX" secondItem="4TA-Wj-5xV" secondAttribute="centerX" id="aba-5b-dtk"/>
                                <constraint firstAttribute="trailing" secondItem="uZm-vx-PXn" secondAttribute="trailing" id="bDY-dW-TAf"/>
                                <constraint firstItem="4TA-Wj-5xV" firstAttribute="top" secondItem="uSQ-NG-gCd" secondAttribute="top" id="dNe-04-fhU"/>
                                <constraint firstAttribute="width" constant="160" id="mKX-OS-haR"/>
                                <constraint firstItem="J97-rk-y7R" firstAttribute="leading" secondItem="uSQ-NG-gCd" secondAttribute="leading" id="zaw-CO-33o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uSQ-NG-gCd" firstAttribute="top" secondItem="zd9-ty-ZBC" secondAttribute="top" constant="28" id="0sG-DN-oHZ"/>
                        <constraint firstItem="wHL-WT-PKC" firstAttribute="top" secondItem="zd9-ty-ZBC" secondAttribute="top" constant="20" id="7BK-Dh-dgy"/>
                        <constraint firstAttribute="trailing" secondItem="iSU-wz-Fhw" secondAttribute="trailing" id="CWc-r7-aOI"/>
                        <constraint firstItem="wHL-WT-PKC" firstAttribute="leading" secondItem="zd9-ty-ZBC" secondAttribute="leading" id="ELC-pK-Jc6"/>
                        <constraint firstItem="iSU-wz-Fhw" firstAttribute="leading" secondItem="zd9-ty-ZBC" secondAttribute="leading" id="EdQ-FM-0Ek"/>
                        <constraint firstAttribute="height" constant="64" id="SmB-zO-1VM"/>
                        <constraint firstAttribute="centerX" secondItem="uSQ-NG-gCd" secondAttribute="centerX" id="UFy-9i-zf6"/>
                        <constraint firstAttribute="bottom" secondItem="iSU-wz-Fhw" secondAttribute="bottom" id="ulD-Is-yXl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rz1-Jg-xgm" secondAttribute="bottom" id="09H-AI-wES"/>
                <constraint firstItem="rz1-Jg-xgm" firstAttribute="top" secondItem="zd9-ty-ZBC" secondAttribute="bottom" constant="-1" id="2oY-X2-bya"/>
                <constraint firstItem="mTV-DM-69h" firstAttribute="top" secondItem="ukJ-k5-C6u" secondAttribute="top" id="DIW-v6-0P5"/>
                <constraint firstAttribute="bottom" secondItem="mTV-DM-69h" secondAttribute="bottom" id="F9F-uM-HYT"/>
                <constraint firstAttribute="trailing" secondItem="rz1-Jg-xgm" secondAttribute="trailing" id="JP5-jM-tpT"/>
                <constraint firstItem="mTV-DM-69h" firstAttribute="leading" secondItem="ukJ-k5-C6u" secondAttribute="leading" id="Wng-AU-Za8"/>
                <constraint firstItem="zd9-ty-ZBC" firstAttribute="leading" secondItem="ukJ-k5-C6u" secondAttribute="leading" id="bOu-tC-x8I"/>
                <constraint firstAttribute="trailing" secondItem="zd9-ty-ZBC" secondAttribute="trailing" id="f0B-Na-VSQ"/>
                <constraint firstItem="zd9-ty-ZBC" firstAttribute="top" secondItem="ukJ-k5-C6u" secondAttribute="top" id="pFk-Sk-RhX"/>
                <constraint firstAttribute="trailing" secondItem="mTV-DM-69h" secondAttribute="trailing" id="wvt-h8-P5C"/>
                <constraint firstItem="rz1-Jg-xgm" firstAttribute="leading" secondItem="ukJ-k5-C6u" secondAttribute="leading" id="yai-Nj-Jyy"/>
            </constraints>
            <point key="canvasLocation" x="-552" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="bg_myorder_nodata" width="320" height="568"/>
    </resources>
</document>
