<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="UnfinishedOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xca-X4-Tc8" userLabel="topline">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vTv-Mt-a2x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_myorder_user" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-2U-21g">
                        <rect key="frame" x="15" y="13" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="ZYk-c1-5hM"/>
                            <constraint firstAttribute="height" constant="17" id="eUd-Du-Mjw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李文豪 教练" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-LI-CdZ" userLabel="coachname">
                        <rect key="frame" x="40" y="17" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IBY-xl-IOc"/>
                            <constraint firstAttribute="height" constant="13" id="use-rO-Wvi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此车单即将开始" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-dm-Gte" userLabel="status">
                        <rect key="frame" x="155" y="17" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Oob-Gt-UXf"/>
                            <constraint firstAttribute="height" constant="16" id="QY2-Wy-PnV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hft-Zp-p8P" userLabel="line">
                        <rect key="frame" x="15" y="44" width="290" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cpA-J9-dbY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学车时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-76-GQY">
                        <rect key="frame" x="15" y="59" width="65" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="U3E-PF-e2Z"/>
                            <constraint firstAttribute="width" constant="65" id="sT8-ij-37F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-xv-OQk" userLabel="time">
                        <rect key="frame" x="15" y="80" width="71" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="BS6-vC-MMq"/>
                            <constraint firstAttribute="height" constant="13" id="nBs-vk-LMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00~11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-mn-pod" userLabel="detailtime">
                        <rect key="frame" x="94" y="78" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="XI4-wY-6C9"/>
                            <constraint firstAttribute="height" constant="15" id="tJ4-9Y-zQH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.32941176470588235" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学车地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-rf-gGX">
                        <rect key="frame" x="15" y="110" width="65" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="8yq-ep-jZX"/>
                            <constraint firstAttribute="height" constant="13" id="tPz-id-pnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转塘街道转塘社区杭天路8号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-uV-0Po" userLabel="addr">
                        <rect key="frame" x="15" y="131" width="290" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="7j3-kN-nEy"/>
                            <constraint firstAttribute="height" constant="13" id="xB7-5F-reX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phX-s9-v6o">
                        <rect key="frame" x="15" y="159" width="39" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="OF7-wE-cc7"/>
                            <constraint firstAttribute="width" constant="39" id="sd3-nb-Knm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-EK-MdK" userLabel="cost">
                        <rect key="frame" x="54" y="159" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EJl-Q2-eyH"/>
                            <constraint firstAttribute="height" constant="13" id="sPf-1u-t8e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-KR-xYy" userLabel="line">
                        <rect key="frame" x="15" y="184" width="290" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JIQ-Z1-W8L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-7K-VBN" userLabel="buttons">
                        <rect key="frame" x="73" y="196" width="232" height="30"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-Od-c7I">
                                <rect key="frame" x="160" y="0.0" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JTI-Ps-Mu2"/>
                                    <constraint firstAttribute="height" constant="30" id="XjV-Fd-69z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="0.96470588235294119" green="0.40000000000000002" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-Ku-IxP" userLabel="确认上车">
                                <rect key="frame" x="160" y="0.0" width="72" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4j6-Gy-66h"/>
                                    <constraint firstAttribute="height" constant="30" id="dew-52-fhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="确认上车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-03-Ly5">
                                <rect key="frame" x="160" y="0.0" width="72" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oja-wu-qfk"/>
                                    <constraint firstAttribute="width" constant="72" id="weY-04-jSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="确认下车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-IF-8ff">
                                <rect key="frame" x="160" y="0.0" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="WBV-Ec-PdM"/>
                                    <constraint firstAttribute="height" constant="30" id="byg-f8-S0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="投诉">
                                    <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-Bf-DXH" userLabel="取消投诉">
                                <rect key="frame" x="80" y="0.0" width="72" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Gd7-ue-5LJ"/>
                                    <constraint firstAttribute="height" constant="30" id="a1w-Iy-jm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取消投诉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-Lp-T1g">
                                <rect key="frame" x="160" y="0.0" width="72" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVR-yW-fqA"/>
                                    <constraint firstAttribute="width" constant="72" id="ncT-Ds-Ix8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="评价">
                                    <color key="titleColor" red="0.3294117647" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp8-Bf-DXH" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="1iC-rr-lEm"/>
                            <constraint firstAttribute="width" constant="232" id="Cvs-JA-dok"/>
                            <constraint firstAttribute="trailing" secondItem="A0w-Lp-T1g" secondAttribute="trailing" id="Eco-Sp-Ysy"/>
                            <constraint firstItem="oEF-03-Ly5" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="Fxm-b8-bqD"/>
                            <constraint firstItem="ZqV-Ku-IxP" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="L2L-ZZ-na9"/>
                            <constraint firstAttribute="trailing" secondItem="ZqV-Ku-IxP" secondAttribute="trailing" id="RsL-St-aB4"/>
                            <constraint firstItem="Vqx-IF-8ff" firstAttribute="leading" secondItem="Bp8-Bf-DXH" secondAttribute="trailing" constant="8" id="WHB-rO-pfT"/>
                            <constraint firstItem="Vqx-IF-8ff" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="XoX-Tb-taW"/>
                            <constraint firstAttribute="height" constant="30" id="YuG-gL-OzU"/>
                            <constraint firstAttribute="trailing" secondItem="oEF-03-Ly5" secondAttribute="trailing" id="n1O-6Q-qjN"/>
                            <constraint firstAttribute="trailing" secondItem="gQK-Od-c7I" secondAttribute="trailing" id="o11-ux-KpI"/>
                            <constraint firstItem="gQK-Od-c7I" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="qv5-eD-kLN"/>
                            <constraint firstItem="A0w-Lp-T1g" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="top" id="t2e-Qp-sth"/>
                            <constraint firstAttribute="trailing" secondItem="Vqx-IF-8ff" secondAttribute="trailing" id="xTl-mA-LPc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R82-sL-ZjL" userLabel="bottomline">
                        <rect key="frame" x="0.0" y="238" width="320" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aoV-ch-kZe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-BL-Ovd" userLabel="empty">
                        <rect key="frame" x="0.0" y="239" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="G9r-MR-nHN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-4T-2G5" customClass="DSButton">
                        <rect key="frame" x="233" y="53" width="72" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="fNk-9C-sAj"/>
                            <constraint firstAttribute="height" constant="30" id="yfD-eo-dTS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="继续预约">
                            <color key="titleColor" red="0.96470588239999999" green="0.40000000000000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YvB-76-GQY" firstAttribute="top" secondItem="hft-Zp-p8P" secondAttribute="bottom" constant="14" id="0AD-Ge-g7Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dWh-KR-xYy" secondAttribute="trailing" constant="7" id="169-pj-nwM"/>
                    <constraint firstItem="JW9-BL-Ovd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="2Q6-5n-xlD"/>
                    <constraint firstItem="ulX-2U-21g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="31f-Qn-nJG"/>
                    <constraint firstItem="rwu-xv-OQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3MN-8d-81G"/>
                    <constraint firstItem="hft-Zp-p8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="44y-P1-NrD"/>
                    <constraint firstItem="0uh-LI-CdZ" firstAttribute="leading" secondItem="ulX-2U-21g" secondAttribute="trailing" constant="8" id="59l-Ut-DDa"/>
                    <constraint firstItem="R82-sL-ZjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="5gK-ry-XBh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JW9-BL-Ovd" secondAttribute="trailing" constant="-8" id="9kM-9y-jjg"/>
                    <constraint firstItem="YvB-76-GQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="BPI-TZ-Hv0"/>
                    <constraint firstItem="rwu-xv-OQk" firstAttribute="top" secondItem="YvB-76-GQY" secondAttribute="bottom" constant="8" id="FyN-4C-DQf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YE6-7K-VBN" secondAttribute="trailing" constant="7" id="Jlg-gM-BX6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hft-Zp-p8P" secondAttribute="trailing" constant="7" id="Jo7-f1-Owh"/>
                    <constraint firstAttribute="trailing" secondItem="xca-X4-Tc8" secondAttribute="trailing" id="Llw-Vl-kvv"/>
                    <constraint firstItem="XfN-dm-Gte" firstAttribute="top" secondItem="xca-X4-Tc8" secondAttribute="bottom" constant="16" id="LmQ-Nx-otQ"/>
                    <constraint firstItem="2ih-EK-MdK" firstAttribute="top" secondItem="dWh-KR-xYy" secondAttribute="bottom" constant="-26" id="O5b-5d-5dJ"/>
                    <constraint firstItem="JW9-BL-Ovd" firstAttribute="top" secondItem="R82-sL-ZjL" secondAttribute="bottom" id="O8J-Tc-yp8"/>
                    <constraint firstItem="xca-X4-Tc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QI1-CF-nE2"/>
                    <constraint firstItem="R82-sL-ZjL" firstAttribute="top" secondItem="YE6-7K-VBN" secondAttribute="bottom" constant="12" id="QcG-Lk-WNh"/>
                    <constraint firstItem="dWh-KR-xYy" firstAttribute="top" secondItem="2wv-uV-0Po" secondAttribute="bottom" constant="40" id="RCC-xG-Gme"/>
                    <constraint firstItem="dWh-KR-xYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="SL8-yX-lc4"/>
                    <constraint firstItem="2wv-uV-0Po" firstAttribute="top" secondItem="Z57-rf-gGX" secondAttribute="bottom" constant="8" id="VPH-SH-53N"/>
                    <constraint firstItem="eN5-mn-pod" firstAttribute="top" secondItem="hft-Zp-p8P" secondAttribute="bottom" constant="33" id="Was-9e-wLK"/>
                    <constraint firstAttribute="trailing" secondItem="cPe-4T-2G5" secondAttribute="trailing" constant="15" id="Yvc-nL-gFk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R82-sL-ZjL" secondAttribute="trailing" constant="-8" id="ZvQ-wW-WiE"/>
                    <constraint firstItem="phX-s9-v6o" firstAttribute="top" secondItem="dWh-KR-xYy" secondAttribute="bottom" constant="-26" id="aAM-di-fog"/>
                    <constraint firstItem="ulX-2U-21g" firstAttribute="top" secondItem="xca-X4-Tc8" secondAttribute="bottom" constant="12" id="bMz-Ds-iWj"/>
                    <constraint firstItem="eN5-mn-pod" firstAttribute="leading" secondItem="rwu-xv-OQk" secondAttribute="trailing" constant="8" id="cLo-Lv-F2V"/>
                    <constraint firstItem="0uh-LI-CdZ" firstAttribute="top" secondItem="xca-X4-Tc8" secondAttribute="bottom" constant="16" id="cTr-hL-3Pg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XfN-dm-Gte" secondAttribute="trailing" constant="7" id="dFr-R2-pHh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JW9-BL-Ovd" secondAttribute="bottom" constant="-8" id="gLf-Nq-cef"/>
                    <constraint firstItem="hft-Zp-p8P" firstAttribute="top" secondItem="xca-X4-Tc8" secondAttribute="bottom" constant="43" id="htZ-Pp-jjl"/>
                    <constraint firstItem="Z57-rf-gGX" firstAttribute="top" secondItem="rwu-xv-OQk" secondAttribute="bottom" constant="17" id="i5S-SW-hmh"/>
                    <constraint firstItem="phX-s9-v6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="omr-S0-0GG"/>
                    <constraint firstItem="2ih-EK-MdK" firstAttribute="leading" secondItem="phX-s9-v6o" secondAttribute="trailing" id="orC-5r-qzW"/>
                    <constraint firstItem="xca-X4-Tc8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tOv-l1-w9e"/>
                    <constraint firstItem="Z57-rf-gGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="xw7-CL-2wV"/>
                    <constraint firstItem="2wv-uV-0Po" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="yAY-i7-mdh"/>
                    <constraint firstItem="cPe-4T-2G5" firstAttribute="top" secondItem="hft-Zp-p8P" secondAttribute="bottom" constant="8" id="yRG-Kk-ELR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cancelComplainBtn" destination="Bp8-Bf-DXH" id="LBq-oq-oW9"/>
                <outlet property="cancelOrderBtn" destination="gQK-Od-c7I" id="hr2-AB-7R8"/>
                <outlet property="coachNameLabel" destination="0uh-LI-CdZ" id="An6-d3-8ma"/>
                <outlet property="complainBtn" destination="Vqx-IF-8ff" id="yzn-Wu-0Gy"/>
                <outlet property="complainBtnRightSpaceCon" destination="xTl-mA-LPc" id="tvI-6n-T7r"/>
                <outlet property="confirmDownBtn" destination="oEF-03-Ly5" id="rJT-GX-4b6"/>
                <outlet property="confirmOnBtn" destination="ZqV-Ku-IxP" id="3p6-pn-pp5"/>
                <outlet property="continueAppointBtn" destination="cPe-4T-2G5" id="NVM-ZV-OjH"/>
                <outlet property="costLabel" destination="2ih-EK-MdK" id="3SN-XD-ejf"/>
                <outlet property="evaluateBtn" destination="A0w-Lp-T1g" id="r4N-Ax-84L"/>
                <outlet property="learnAddrLabel" destination="2wv-uV-0Po" id="kIC-7I-aeR"/>
                <outlet property="learnDateLabel" destination="rwu-xv-OQk" id="v0p-i6-B45"/>
                <outlet property="learnTimeLabel" destination="eN5-mn-pod" id="33H-SE-AbA"/>
                <outlet property="statusLabel" destination="XfN-dm-Gte" id="iMU-Xr-LYY"/>
            </connections>
            <point key="canvasLocation" x="408" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_myorder_user" width="16" height="16"/>
    </resources>
</document>
