<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="alertView" destination="Coi-MY-eTA" id="hGc-aM-ffb"/>
                <outlet property="chooseCityBtn" destination="LfI-Nb-gaU" id="BqM-QS-bfp"/>
                <outlet property="chooseExameBtn" destination="qHc-F1-shF" id="f1K-Mo-laT"/>
                <outlet property="cityLabel" destination="fAk-UG-N2U" id="AOS-sl-MZp"/>
                <outlet property="dateLabel" destination="ttg-lu-P7W" id="U2g-lR-XvP"/>
                <outlet property="mainScrollView" destination="n9j-7s-86c" id="ayS-E4-6aP"/>
                <outlet property="mainView" destination="lyg-rc-OeV" id="v5b-je-xEm"/>
                <outlet property="nameLabel" destination="ZTF-Xe-Y1v" id="hAy-bE-scT"/>
                <outlet property="payedPriceLabel" destination="uqm-tx-2jO" id="4Vk-zw-mjk"/>
                <outlet property="phonelabel" destination="Ia5-Ch-l4X" id="E1t-Ur-3ef"/>
                <outlet property="picker" destination="2Hc-e8-GBo" id="Dgj-5t-PM0"/>
                <outlet property="priceLabel" destination="eGW-Xr-hXT" id="RZO-jB-sW9"/>
                <outlet property="recordView" destination="U2F-D3-dv4" id="ySV-UA-Bda"/>
                <outlet property="recordViewHeightCon" destination="fwh-gr-fHY" id="vqi-HU-PEk"/>
                <outlet property="selectView" destination="9Vf-Ps-VUH" id="5bM-Bg-Kek"/>
                <outlet property="signUpBtn" destination="ZeP-Uc-fD1" id="9zB-jS-sbs"/>
                <outlet property="sureBtn" destination="F2x-wg-bMx" id="gde-i9-xCj"/>
                <outlet property="titleLabel" destination="MZM-K9-0h8" id="bhP-lU-2RS"/>
                <outlet property="typeLabel" destination="Xdz-gF-zFq" id="HM4-9l-fNm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nli-TB-2ff" userLabel="顶部栏">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Hy-htQ" userLabel="underline">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zzR-J5-4BZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Ls-Jmj" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MfA-dc-OiK"/>
                                <constraint firstAttribute="height" constant="44" id="drb-jb-0ks"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="2Qn-kL-kAK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学车报名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-cD-Xbz" userLabel="注册">
                            <rect key="frame" x="74" y="20" width="452" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Gkv-nc-ai0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aXg-Hy-htQ" secondAttribute="bottom" id="56v-hT-zBU"/>
                        <constraint firstAttribute="bottom" secondItem="m5u-Ls-Jmj" secondAttribute="bottom" id="59l-sz-AN8"/>
                        <constraint firstAttribute="centerX" secondItem="7LY-cD-Xbz" secondAttribute="centerX" id="7Xe-jK-EH1"/>
                        <constraint firstAttribute="trailing" secondItem="aXg-Hy-htQ" secondAttribute="trailing" id="Zbx-Ay-nWf"/>
                        <constraint firstAttribute="height" constant="64" id="feJ-CE-x9r"/>
                        <constraint firstItem="7LY-cD-Xbz" firstAttribute="leading" secondItem="m5u-Ls-Jmj" secondAttribute="trailing" constant="14" id="gZp-ux-vLS"/>
                        <constraint firstItem="m5u-Ls-Jmj" firstAttribute="leading" secondItem="nli-TB-2ff" secondAttribute="leading" id="hIJ-uE-qPG"/>
                        <constraint firstAttribute="bottom" secondItem="7LY-cD-Xbz" secondAttribute="bottom" id="nli-fg-1Wq"/>
                        <constraint firstItem="7LY-cD-Xbz" firstAttribute="top" secondItem="nli-TB-2ff" secondAttribute="top" constant="20" id="oxA-2k-tDw"/>
                        <constraint firstItem="aXg-Hy-htQ" firstAttribute="leading" secondItem="nli-TB-2ff" secondAttribute="leading" id="wj3-0I-8tr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-7s-86c">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nli-TB-2ff" secondAttribute="trailing" id="HHy-ag-wjT"/>
                <constraint firstItem="n9j-7s-86c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TH1-gk-eN2"/>
                <constraint firstAttribute="bottom" secondItem="n9j-7s-86c" secondAttribute="bottom" id="dOt-MT-tQf"/>
                <constraint firstAttribute="trailing" secondItem="n9j-7s-86c" secondAttribute="trailing" id="lV3-9Q-kXh"/>
                <constraint firstItem="nli-TB-2ff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nUM-uJ-yDz"/>
                <constraint firstItem="n9j-7s-86c" firstAttribute="top" secondItem="nli-TB-2ff" secondAttribute="bottom" id="uB9-nf-pQl"/>
                <constraint firstItem="nli-TB-2ff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uKn-Qh-8YO"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="lyg-rc-OeV" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-9j-Xr5" userLabel="items">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-nk-RSG" userLabel="name">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-7N-Rxa">
                                    <rect key="frame" x="14" y="0.0" width="100" height="43"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="h2t-KL-gCD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Xe-Y1v" userLabel="nameLabel">
                                    <rect key="frame" x="114" y="0.0" width="472" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-hD-pcw" userLabel="line">
                                    <rect key="frame" x="14" y="42" width="586" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="b7I-hY-UJB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZTF-Xe-Y1v" firstAttribute="leading" secondItem="8f6-7N-Rxa" secondAttribute="trailing" id="2RK-FE-VhJ"/>
                                <constraint firstAttribute="height" constant="43" id="5pB-dN-y0T"/>
                                <constraint firstAttribute="bottom" secondItem="ZTF-Xe-Y1v" secondAttribute="bottom" id="6j1-JY-Wye"/>
                                <constraint firstAttribute="trailing" secondItem="Orv-hD-pcw" secondAttribute="trailing" id="9T2-Pf-nxQ"/>
                                <constraint firstAttribute="bottom" secondItem="Orv-hD-pcw" secondAttribute="bottom" id="B2J-Zy-VXr"/>
                                <constraint firstItem="ZTF-Xe-Y1v" firstAttribute="top" secondItem="RSn-nk-RSG" secondAttribute="top" id="ECJ-LD-8Bc"/>
                                <constraint firstAttribute="trailing" secondItem="ZTF-Xe-Y1v" secondAttribute="trailing" constant="14" id="EW6-gn-HBq"/>
                                <constraint firstItem="8f6-7N-Rxa" firstAttribute="leading" secondItem="RSn-nk-RSG" secondAttribute="leading" constant="14" id="Ln5-v7-xa1"/>
                                <constraint firstAttribute="bottom" secondItem="8f6-7N-Rxa" secondAttribute="bottom" id="Mhf-Nn-Spe"/>
                                <constraint firstItem="Orv-hD-pcw" firstAttribute="leading" secondItem="RSn-nk-RSG" secondAttribute="leading" constant="14" id="dZJ-bA-j6q"/>
                                <constraint firstItem="8f6-7N-Rxa" firstAttribute="top" secondItem="RSn-nk-RSG" secondAttribute="top" id="xzq-13-qxz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-kx-DU4" userLabel="phone">
                            <rect key="frame" x="0.0" y="43" width="600" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-kK-C0J">
                                    <rect key="frame" x="14" y="0.0" width="100" height="43"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Xch-FL-Z1e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-Ch-l4X" userLabel="phonelabel">
                                    <rect key="frame" x="114" y="0.0" width="472" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-UL-XRq" userLabel="line">
                                    <rect key="frame" x="14" y="42" width="586" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l99-yW-GJ2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ht4-UL-XRq" firstAttribute="leading" secondItem="b2m-kx-DU4" secondAttribute="leading" constant="14" id="8Ui-N5-avA"/>
                                <constraint firstAttribute="trailing" secondItem="ht4-UL-XRq" secondAttribute="trailing" id="Dld-tn-k2B"/>
                                <constraint firstAttribute="bottom" secondItem="t4f-kK-C0J" secondAttribute="bottom" id="GWL-MH-kwF"/>
                                <constraint firstAttribute="bottom" secondItem="ht4-UL-XRq" secondAttribute="bottom" id="Lvm-WX-iaj"/>
                                <constraint firstItem="t4f-kK-C0J" firstAttribute="leading" secondItem="b2m-kx-DU4" secondAttribute="leading" constant="14" id="MUL-wa-EEp"/>
                                <constraint firstItem="t4f-kK-C0J" firstAttribute="top" secondItem="b2m-kx-DU4" secondAttribute="top" id="QYw-zV-K5S"/>
                                <constraint firstItem="Ia5-Ch-l4X" firstAttribute="top" secondItem="b2m-kx-DU4" secondAttribute="top" id="Yhp-35-x9q"/>
                                <constraint firstItem="Ia5-Ch-l4X" firstAttribute="leading" secondItem="t4f-kK-C0J" secondAttribute="trailing" id="gqY-Pt-m8T"/>
                                <constraint firstAttribute="bottom" secondItem="Ia5-Ch-l4X" secondAttribute="bottom" id="l9x-ad-1mm"/>
                                <constraint firstAttribute="trailing" secondItem="Ia5-Ch-l4X" secondAttribute="trailing" constant="14" id="lve-qD-XBB"/>
                                <constraint firstAttribute="height" constant="43" id="udk-Qi-Rfm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km6-e4-CuN" userLabel="city">
                            <rect key="frame" x="0.0" y="86" width="600" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报考城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-I5-YrH">
                                    <rect key="frame" x="14" y="0.0" width="100" height="43"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="kpF-t1-uPT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-UG-N2U" userLabel="cityLabel">
                                    <rect key="frame" x="114" y="0.0" width="446" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-eb-ln3">
                                    <rect key="frame" x="580" y="16" width="6" height="11"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="Rih-yE-hGS"/>
                                        <constraint firstAttribute="height" constant="11" id="q4i-b8-xL2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-EY-OQ3" userLabel="line">
                                    <rect key="frame" x="14" y="42" width="586" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Cr-Hr-lUP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-Nb-gaU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseCityClick:" destination="-1" eventType="touchUpInside" id="eD4-8f-lUi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cB4-I5-YrH" firstAttribute="top" secondItem="km6-e4-CuN" secondAttribute="top" id="0mn-fS-iVC"/>
                                <constraint firstItem="LfI-Nb-gaU" firstAttribute="top" secondItem="km6-e4-CuN" secondAttribute="top" id="2hD-YY-n9A"/>
                                <constraint firstAttribute="height" constant="43" id="2lp-kp-xpD"/>
                                <constraint firstAttribute="bottom" secondItem="LfI-Nb-gaU" secondAttribute="bottom" id="6fv-RQ-KNi"/>
                                <constraint firstItem="bSN-EY-OQ3" firstAttribute="leading" secondItem="km6-e4-CuN" secondAttribute="leading" constant="14" id="BR3-5B-njA"/>
                                <constraint firstAttribute="bottom" secondItem="fAk-UG-N2U" secondAttribute="bottom" id="DqJ-Fc-XQH"/>
                                <constraint firstAttribute="trailing" secondItem="bSN-EY-OQ3" secondAttribute="trailing" id="Pzl-CW-zMM"/>
                                <constraint firstItem="fAk-UG-N2U" firstAttribute="top" secondItem="km6-e4-CuN" secondAttribute="top" id="Qje-bA-GWi"/>
                                <constraint firstAttribute="trailing" secondItem="Vtv-eb-ln3" secondAttribute="trailing" constant="14" id="T3y-x0-eDi"/>
                                <constraint firstItem="cB4-I5-YrH" firstAttribute="leading" secondItem="km6-e4-CuN" secondAttribute="leading" constant="14" id="U3k-VC-9gK"/>
                                <constraint firstAttribute="bottom" secondItem="bSN-EY-OQ3" secondAttribute="bottom" id="Z6M-uS-Een"/>
                                <constraint firstAttribute="trailing" secondItem="LfI-Nb-gaU" secondAttribute="trailing" id="b9L-xU-xd0"/>
                                <constraint firstAttribute="centerY" secondItem="Vtv-eb-ln3" secondAttribute="centerY" id="g2d-Bl-onM"/>
                                <constraint firstItem="fAk-UG-N2U" firstAttribute="leading" secondItem="cB4-I5-YrH" secondAttribute="trailing" id="gnb-20-z0t"/>
                                <constraint firstItem="LfI-Nb-gaU" firstAttribute="leading" secondItem="km6-e4-CuN" secondAttribute="leading" id="sjr-Tq-hOA"/>
                                <constraint firstAttribute="trailing" secondItem="fAk-UG-N2U" secondAttribute="trailing" constant="40" id="vIR-vp-edW"/>
                                <constraint firstAttribute="bottom" secondItem="cB4-I5-YrH" secondAttribute="bottom" id="w5t-yI-vMb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-gF-FsO" userLabel="type">
                            <rect key="frame" x="0.0" y="129" width="600" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾考类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-iM-otY">
                                    <rect key="frame" x="14" y="0.0" width="100" height="43"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fl4-N1-iZo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-gF-zFq" userLabel="typeLabel">
                                    <rect key="frame" x="114" y="0.0" width="446" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-6t-y4a">
                                    <rect key="frame" x="580" y="16" width="6" height="11"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="32o-Xl-B00"/>
                                        <constraint firstAttribute="height" constant="11" id="4EB-RJ-SWG"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-F1-shF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseTypeClick:" destination="-1" eventType="touchUpInside" id="WeE-kA-DLd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qHc-F1-shF" firstAttribute="leading" secondItem="J8g-gF-FsO" secondAttribute="leading" id="1Vb-Uv-tez"/>
                                <constraint firstItem="qvj-iM-otY" firstAttribute="leading" secondItem="J8g-gF-FsO" secondAttribute="leading" constant="14" id="49T-sq-khs"/>
                                <constraint firstItem="qHc-F1-shF" firstAttribute="top" secondItem="J8g-gF-FsO" secondAttribute="top" id="9fd-fR-zEa"/>
                                <constraint firstAttribute="trailing" secondItem="Xdz-gF-zFq" secondAttribute="trailing" constant="40" id="Bp6-7q-Ysf"/>
                                <constraint firstItem="qvj-iM-otY" firstAttribute="top" secondItem="J8g-gF-FsO" secondAttribute="top" id="Bve-Oc-VUN"/>
                                <constraint firstAttribute="trailing" secondItem="0fw-6t-y4a" secondAttribute="trailing" constant="14" id="DQU-IZ-gkp"/>
                                <constraint firstAttribute="height" constant="43" id="KZf-9V-n9E"/>
                                <constraint firstAttribute="centerY" secondItem="0fw-6t-y4a" secondAttribute="centerY" id="R56-lZ-i5i"/>
                                <constraint firstAttribute="bottom" secondItem="qHc-F1-shF" secondAttribute="bottom" id="V3I-hM-IRl"/>
                                <constraint firstItem="Xdz-gF-zFq" firstAttribute="leading" secondItem="qvj-iM-otY" secondAttribute="trailing" id="XNe-ac-gr6"/>
                                <constraint firstAttribute="bottom" secondItem="qvj-iM-otY" secondAttribute="bottom" id="jyi-t6-cub"/>
                                <constraint firstItem="Xdz-gF-zFq" firstAttribute="top" secondItem="J8g-gF-FsO" secondAttribute="top" id="mds-Fn-udo"/>
                                <constraint firstAttribute="trailing" secondItem="qHc-F1-shF" secondAttribute="trailing" id="oyv-lg-CGj"/>
                                <constraint firstAttribute="bottom" secondItem="Xdz-gF-zFq" secondAttribute="bottom" id="zGv-fu-BKo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-VR-MeH" userLabel="line">
                            <rect key="frame" x="0.0" y="171" width="600" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iXJ-Zy-uos"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="km6-e4-CuN" firstAttribute="top" secondItem="b2m-kx-DU4" secondAttribute="bottom" id="4bv-15-pji"/>
                        <constraint firstAttribute="trailing" secondItem="km6-e4-CuN" secondAttribute="trailing" id="Hzf-3K-q3L"/>
                        <constraint firstItem="b2m-kx-DU4" firstAttribute="leading" secondItem="6nY-9j-Xr5" secondAttribute="leading" id="MDP-a1-iHf"/>
                        <constraint firstAttribute="trailing" secondItem="RSn-nk-RSG" secondAttribute="trailing" id="Mtg-P8-MI5"/>
                        <constraint firstItem="mqx-VR-MeH" firstAttribute="leading" secondItem="6nY-9j-Xr5" secondAttribute="leading" id="Nth-WQ-12b"/>
                        <constraint firstAttribute="trailing" secondItem="mqx-VR-MeH" secondAttribute="trailing" id="P5d-Ce-eCb"/>
                        <constraint firstItem="RSn-nk-RSG" firstAttribute="leading" secondItem="6nY-9j-Xr5" secondAttribute="leading" id="SNA-zm-0XU"/>
                        <constraint firstAttribute="trailing" secondItem="b2m-kx-DU4" secondAttribute="trailing" id="Vvd-am-hgZ"/>
                        <constraint firstItem="J8g-gF-FsO" firstAttribute="leading" secondItem="6nY-9j-Xr5" secondAttribute="leading" id="cdM-Ih-vDO"/>
                        <constraint firstItem="b2m-kx-DU4" firstAttribute="top" secondItem="RSn-nk-RSG" secondAttribute="bottom" id="dni-1s-dxG"/>
                        <constraint firstAttribute="bottom" secondItem="mqx-VR-MeH" secondAttribute="bottom" id="mEb-Hi-oLk"/>
                        <constraint firstItem="km6-e4-CuN" firstAttribute="leading" secondItem="6nY-9j-Xr5" secondAttribute="leading" id="p5I-Md-2nj"/>
                        <constraint firstItem="RSn-nk-RSG" firstAttribute="top" secondItem="6nY-9j-Xr5" secondAttribute="top" id="res-Ol-ebb"/>
                        <constraint firstItem="J8g-gF-FsO" firstAttribute="top" secondItem="km6-e4-CuN" secondAttribute="bottom" id="vNN-07-X5W"/>
                        <constraint firstAttribute="trailing" secondItem="J8g-gF-FsO" secondAttribute="trailing" id="wnr-Q4-h18"/>
                        <constraint firstAttribute="height" constant="172" id="zUq-2z-Pm2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-ng-VVp" userLabel="priceView">
                    <rect key="frame" x="0.0" y="172" width="600" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-Xr-hXT" userLabel="priceLabel">
                            <rect key="frame" x="14" y="0.0" width="572" height="57"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eGW-Xr-hXT" firstAttribute="leading" secondItem="yr6-ng-VVp" secondAttribute="leading" constant="14" id="VA3-PE-6ua"/>
                        <constraint firstItem="eGW-Xr-hXT" firstAttribute="top" secondItem="yr6-ng-VVp" secondAttribute="top" id="Xng-p9-DgG"/>
                        <constraint firstAttribute="height" constant="57" id="fq8-f2-a2K"/>
                        <constraint firstAttribute="bottom" secondItem="eGW-Xr-hXT" secondAttribute="bottom" id="ny2-2s-D4O"/>
                        <constraint firstAttribute="trailing" secondItem="eGW-Xr-hXT" secondAttribute="trailing" constant="14" id="oiF-B0-V4w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-Uc-fD1" userLabel="signUpBtn">
                    <rect key="frame" x="157" y="229" width="285" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.75294117647058822" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="b1A-xa-KmO"/>
                        <constraint firstAttribute="width" constant="285" id="ge1-qv-7ui"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="报名并支付">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpClick:" destination="-1" eventType="touchUpInside" id="898-iN-Toe"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-D3-dv4" userLabel="recordView">
                    <rect key="frame" x="0.0" y="299" width="600" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-5L-kf5" userLabel="line">
                            <rect key="frame" x="14" y="10" width="572" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gOv-Cl-v6K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03b-C6-Af4">
                            <rect key="frame" x="252" y="0.0" width="96" height="21"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZI5-WF-n2T"/>
                                <constraint firstAttribute="width" constant="96" id="ZU9-Tk-Nwq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-K9-0h8" userLabel="title">
                            <rect key="frame" x="10" y="40" width="290" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7IG-aZ-aIg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-tx-2jO" userLabel="payedPrice">
                            <rect key="frame" x="300" y="40" width="290" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="KwQ-VL-Ijj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-lu-P7W" userLabel="date">
                            <rect key="frame" x="10" y="67" width="290" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Xw8-yI-qRx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-n8-DPc" userLabel="state">
                            <rect key="frame" x="300" y="67" width="290" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="q6o-Qg-66F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DNo-5L-kf5" firstAttribute="centerY" secondItem="03b-C6-Af4" secondAttribute="centerY" id="28O-4e-ugg"/>
                        <constraint firstItem="3qF-n8-DPc" firstAttribute="leading" secondItem="ttg-lu-P7W" secondAttribute="trailing" id="42S-YH-rb6"/>
                        <constraint firstItem="MZM-K9-0h8" firstAttribute="top" secondItem="uqm-tx-2jO" secondAttribute="top" id="5E7-bL-2W8"/>
                        <constraint firstItem="3qF-n8-DPc" firstAttribute="leading" secondItem="ttg-lu-P7W" secondAttribute="trailing" id="5Nb-fw-CrV"/>
                        <constraint firstItem="uqm-tx-2jO" firstAttribute="leading" secondItem="MZM-K9-0h8" secondAttribute="trailing" id="5aR-bp-2ts"/>
                        <constraint firstItem="ttg-lu-P7W" firstAttribute="leading" secondItem="U2F-D3-dv4" secondAttribute="leading" constant="10" id="6bW-SG-naM"/>
                        <constraint firstItem="3qF-n8-DPc" firstAttribute="width" secondItem="ttg-lu-P7W" secondAttribute="width" id="8Lx-tU-NTF"/>
                        <constraint firstItem="MZM-K9-0h8" firstAttribute="width" secondItem="uqm-tx-2jO" secondAttribute="width" id="9Ba-dJ-b2n"/>
                        <constraint firstItem="3qF-n8-DPc" firstAttribute="top" secondItem="ttg-lu-P7W" secondAttribute="top" id="KyM-0W-jjr"/>
                        <constraint firstItem="DNo-5L-kf5" firstAttribute="leading" secondItem="U2F-D3-dv4" secondAttribute="leading" constant="14" id="Mtc-sU-jfD"/>
                        <constraint firstItem="03b-C6-Af4" firstAttribute="top" secondItem="U2F-D3-dv4" secondAttribute="top" id="OTG-y8-UIa"/>
                        <constraint firstItem="uqm-tx-2jO" firstAttribute="leading" secondItem="MZM-K9-0h8" secondAttribute="trailing" id="Ti2-TY-B7E"/>
                        <constraint firstItem="MZM-K9-0h8" firstAttribute="top" secondItem="03b-C6-Af4" secondAttribute="bottom" constant="19" id="ZVc-dq-XRe"/>
                        <constraint firstAttribute="height" id="fwh-gr-fHY"/>
                        <constraint firstAttribute="trailing" secondItem="uqm-tx-2jO" secondAttribute="trailing" constant="10" id="jZB-BL-MmI"/>
                        <constraint firstItem="ttg-lu-P7W" firstAttribute="top" secondItem="MZM-K9-0h8" secondAttribute="bottom" constant="11" id="koD-SY-XSn"/>
                        <constraint firstAttribute="trailing" secondItem="DNo-5L-kf5" secondAttribute="trailing" constant="14" id="qgg-Ww-F7S"/>
                        <constraint firstAttribute="trailing" secondItem="3qF-n8-DPc" secondAttribute="trailing" constant="10" id="v8K-nS-JG0"/>
                        <constraint firstAttribute="centerX" secondItem="03b-C6-Af4" secondAttribute="centerX" id="vT0-uq-y3v"/>
                        <constraint firstItem="MZM-K9-0h8" firstAttribute="leading" secondItem="U2F-D3-dv4" secondAttribute="leading" constant="10" id="yEe-5Q-SCU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-af-kfN" userLabel="serve">
                    <rect key="frame" x="0.0" y="299" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小巴客服欢迎您来咨询，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-5H-mlC">
                            <rect key="frame" x="14" y="15" width="143" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="ZZu-Jm-xFC"/>
                                <constraint firstAttribute="height" constant="21" id="wbA-SD-woS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-sO-XUh">
                            <rect key="frame" x="157" y="14" width="130" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6r6-Y4-FUe"/>
                                <constraint firstAttribute="width" constant="130" id="N50-yo-hiA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  群号：470384808" image="ico_qq">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="mkj-5H-mlC" secondAttribute="centerY" id="5Od-gj-t2h"/>
                        <constraint firstAttribute="height" constant="50" id="DrR-Am-Lli"/>
                        <constraint firstItem="mkj-5H-mlC" firstAttribute="leading" secondItem="4aF-af-kfN" secondAttribute="leading" constant="14" id="GFh-7q-q6r"/>
                        <constraint firstItem="ETO-sO-XUh" firstAttribute="leading" secondItem="mkj-5H-mlC" secondAttribute="trailing" id="Kug-v0-SeM"/>
                        <constraint firstAttribute="centerY" secondItem="ETO-sO-XUh" secondAttribute="centerY" id="yRW-lI-BJo"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZeP-Uc-fD1" firstAttribute="top" secondItem="yr6-ng-VVp" secondAttribute="bottom" id="6ck-uO-Llp"/>
                <constraint firstItem="4aF-af-kfN" firstAttribute="leading" secondItem="lyg-rc-OeV" secondAttribute="leading" id="CId-MB-YUL"/>
                <constraint firstItem="6nY-9j-Xr5" firstAttribute="top" secondItem="lyg-rc-OeV" secondAttribute="top" id="K0b-zK-TUw"/>
                <constraint firstAttribute="trailing" secondItem="U2F-D3-dv4" secondAttribute="trailing" id="KWM-HC-sWC"/>
                <constraint firstItem="yr6-ng-VVp" firstAttribute="top" secondItem="6nY-9j-Xr5" secondAttribute="bottom" id="MDR-BU-8eO"/>
                <constraint firstItem="yr6-ng-VVp" firstAttribute="leading" secondItem="lyg-rc-OeV" secondAttribute="leading" id="NCW-ds-21g"/>
                <constraint firstItem="U2F-D3-dv4" firstAttribute="leading" secondItem="lyg-rc-OeV" secondAttribute="leading" id="PN2-3s-cZ1"/>
                <constraint firstAttribute="centerX" secondItem="ZeP-Uc-fD1" secondAttribute="centerX" id="Rtt-IC-mzy"/>
                <constraint firstAttribute="trailing" secondItem="yr6-ng-VVp" secondAttribute="trailing" id="btI-Rn-S30"/>
                <constraint firstAttribute="trailing" secondItem="6nY-9j-Xr5" secondAttribute="trailing" id="gxC-DZ-6e4"/>
                <constraint firstItem="4aF-af-kfN" firstAttribute="top" secondItem="U2F-D3-dv4" secondAttribute="bottom" id="nF1-0P-SUJ"/>
                <constraint firstAttribute="trailing" secondItem="4aF-af-kfN" secondAttribute="trailing" id="qPU-qG-JHa"/>
                <constraint firstItem="6nY-9j-Xr5" firstAttribute="leading" secondItem="lyg-rc-OeV" secondAttribute="leading" id="xo3-oT-Q7t"/>
                <constraint firstItem="U2F-D3-dv4" firstAttribute="top" secondItem="ZeP-Uc-fD1" secondAttribute="bottom" constant="24" id="zc7-1g-Vf8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="336" y="926"/>
        </view>
        <view contentMode="scaleToFill" id="9Vf-Ps-VUH" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-eo-eUx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-6I-k1s" userLabel="pickerView">
                    <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                    <subviews>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-97-BVK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-e8-GBo" userLabel="picker">
                            <rect key="frame" x="0.0" y="36" width="600" height="180"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="StW-Fk-TKQ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3hB-py-Czc"/>
                                <outlet property="delegate" destination="-1" id="Mvd-IE-Qdx"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-nW-LGx" userLabel="done">
                            <rect key="frame" x="241" y="244" width="119" height="37"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="VdH-kk-40C"/>
                                <constraint firstAttribute="height" constant="37" id="ZCQ-0H-MDc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectDoneClick:" destination="-1" eventType="touchUpInside" id="wnE-8N-p8u"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Y5m-nW-LGx" secondAttribute="centerX" id="64c-C7-ICh"/>
                        <constraint firstAttribute="trailing" secondItem="2Hc-e8-GBo" secondAttribute="trailing" id="KCb-1O-234"/>
                        <constraint firstItem="2Hc-e8-GBo" firstAttribute="leading" secondItem="I7y-6I-k1s" secondAttribute="leading" id="Rlj-t7-efG"/>
                        <constraint firstAttribute="trailing" secondItem="Pia-97-BVK" secondAttribute="trailing" id="Upc-pn-o7X"/>
                        <constraint firstAttribute="bottom" secondItem="Pia-97-BVK" secondAttribute="bottom" id="m0v-kY-LFC"/>
                        <constraint firstItem="Pia-97-BVK" firstAttribute="top" secondItem="I7y-6I-k1s" secondAttribute="top" id="n67-NJ-Bzp"/>
                        <constraint firstItem="2Hc-e8-GBo" firstAttribute="top" secondItem="I7y-6I-k1s" secondAttribute="top" constant="36" id="r9E-tR-h2H"/>
                        <constraint firstAttribute="height" constant="296" id="v7I-Sg-z0y"/>
                        <constraint firstItem="Pia-97-BVK" firstAttribute="leading" secondItem="I7y-6I-k1s" secondAttribute="leading" id="yYR-gl-j4o"/>
                        <constraint firstAttribute="bottom" secondItem="Y5m-nW-LGx" secondAttribute="bottom" constant="15" id="z3m-3I-r6e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-DW-exK" userLabel="cancel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeSelectViewClick:" destination="-1" eventType="touchUpInside" id="Rvo-6x-L3o"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dvO-DW-exK" firstAttribute="top" secondItem="9Vf-Ps-VUH" secondAttribute="top" id="4Lu-WW-FI1"/>
                <constraint firstItem="I7y-6I-k1s" firstAttribute="top" secondItem="dvO-DW-exK" secondAttribute="bottom" id="523-Iv-EhH"/>
                <constraint firstAttribute="bottom" secondItem="yHd-eo-eUx" secondAttribute="bottom" id="6cv-RX-cgO"/>
                <constraint firstAttribute="bottom" secondItem="I7y-6I-k1s" secondAttribute="bottom" id="I48-zc-pfg"/>
                <constraint firstAttribute="trailing" secondItem="dvO-DW-exK" secondAttribute="trailing" id="IpH-ig-p8L"/>
                <constraint firstItem="dvO-DW-exK" firstAttribute="leading" secondItem="9Vf-Ps-VUH" secondAttribute="leading" id="SEl-Kx-qRR"/>
                <constraint firstItem="yHd-eo-eUx" firstAttribute="leading" secondItem="9Vf-Ps-VUH" secondAttribute="leading" id="VqN-Az-NfZ"/>
                <constraint firstAttribute="trailing" secondItem="yHd-eo-eUx" secondAttribute="trailing" id="ai6-Qb-H1n"/>
                <constraint firstItem="yHd-eo-eUx" firstAttribute="top" secondItem="9Vf-Ps-VUH" secondAttribute="top" id="bvg-q6-e3T"/>
                <constraint firstAttribute="trailing" secondItem="I7y-6I-k1s" secondAttribute="trailing" id="n0W-3d-r1b"/>
                <constraint firstItem="I7y-6I-k1s" firstAttribute="leading" secondItem="9Vf-Ps-VUH" secondAttribute="leading" id="yJV-xR-8fv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-332" y="903"/>
        </view>
        <view contentMode="scaleToFill" id="Coi-MY-eTA" userLabel="弹框">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-R0-iGY" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-pz-FBA">
                    <rect key="frame" x="150" y="222" width="300" height="157"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-wg-bMx">
                            <rect key="frame" x="8" y="107" width="284" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.38823529410000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAlertViewClick:" destination="-1" eventType="touchUpInside" id="TRo-bs-6Ad"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-Mc-Wfp" userLabel="close">
                            <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                            <animations/>
                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAlertViewClick:" destination="-1" eventType="touchUpInside" id="uLl-j7-NAr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-Ew-gNB">
                            <rect key="frame" x="70" y="27" width="160" height="22"/>
                            <animations/>
                            <state key="normal" title="报名成功" image="报名成功">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客服专员会尽快与您联系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-py-KQn">
                            <rect key="frame" x="8" y="66" width="284" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="157" id="4ch-19-Xmh"/>
                        <constraint firstAttribute="width" constant="300" id="75R-AK-GqJ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zcb-R0-iGY" secondAttribute="trailing" id="6Xu-Bp-ahw"/>
                <constraint firstAttribute="bottom" secondItem="zcb-R0-iGY" secondAttribute="bottom" id="950-Mh-n1Z"/>
                <constraint firstItem="zcb-R0-iGY" firstAttribute="leading" secondItem="Coi-MY-eTA" secondAttribute="leading" id="c1z-1Q-A4G"/>
                <constraint firstAttribute="centerY" secondItem="Ed7-pz-FBA" secondAttribute="centerY" constant="-0.5" id="l4F-TP-hCu"/>
                <constraint firstAttribute="centerX" secondItem="Ed7-pz-FBA" secondAttribute="centerX" id="q4G-u2-9SQ"/>
                <constraint firstItem="zcb-R0-iGY" firstAttribute="top" secondItem="Coi-MY-eTA" secondAttribute="top" id="sc4-aM-B9Y"/>
            </constraints>
            <point key="canvasLocation" x="421" y="1547"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="comment_arrow" width="11" height="20"/>
        <image name="ico_qq" width="11" height="12"/>
        <image name="icon_close" width="11" height="11"/>
        <image name="报名成功" width="22" height="22"/>
    </resources>
</document>
