<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiaobaServeViewController">
            <connections>
                <outlet property="cityBtn" destination="9HS-MA-aHC" id="Ffb-2a-a1a"/>
                <outlet property="footView" destination="KPT-P0-b1D" id="hGe-k4-v9m"/>
                <outlet property="mainScrollView" destination="ALD-aG-NeQ" id="9Md-RG-YPl"/>
                <outlet property="mainView" destination="5b3-g2-q7D" id="T1l-zm-pgK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-aG-NeQ">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-qu-TgL" userLabel="顶部栏">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-hk-JmG" userLabel="underline">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WI7-Vq-Bv4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-lh-UQe" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cKQ-Uy-PLX"/>
                                <constraint firstAttribute="width" constant="60" id="sPf-BZ-hvk"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="at2-5b-HAv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-MA-aHC">
                            <rect key="frame" x="510" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="pPp-UJ-axg"/>
                                <constraint firstAttribute="height" constant="44" id="thD-po-j1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12941176469999999" green="0.70588235290000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小巴服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jep-ut-VaS" userLabel="注册">
                            <rect key="frame" x="193" y="20" width="214" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qqL-lG-PdY"/>
                                <constraint firstAttribute="width" constant="214" id="ydn-bu-f8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9HS-MA-aHC" secondAttribute="trailing" id="0UV-Ev-8cR"/>
                        <constraint firstAttribute="trailing" secondItem="tt6-hk-JmG" secondAttribute="trailing" id="3GO-xb-a16"/>
                        <constraint firstItem="jep-ut-VaS" firstAttribute="top" secondItem="8fg-qu-TgL" secondAttribute="top" constant="20" id="PjX-bO-51A"/>
                        <constraint firstAttribute="bottom" secondItem="15c-lh-UQe" secondAttribute="bottom" id="R4g-9j-XAw"/>
                        <constraint firstAttribute="centerX" secondItem="jep-ut-VaS" secondAttribute="centerX" id="ZZj-XN-kdj"/>
                        <constraint firstItem="15c-lh-UQe" firstAttribute="leading" secondItem="8fg-qu-TgL" secondAttribute="leading" id="b3O-Pc-mUh"/>
                        <constraint firstAttribute="height" constant="64" id="bSf-0G-qwE"/>
                        <constraint firstAttribute="bottom" secondItem="9HS-MA-aHC" secondAttribute="bottom" id="ggG-u6-gzH"/>
                        <constraint firstAttribute="bottom" secondItem="jep-ut-VaS" secondAttribute="bottom" id="hKy-8w-Jfe"/>
                        <constraint firstAttribute="bottom" secondItem="tt6-hk-JmG" secondAttribute="bottom" id="vPc-8B-gkX"/>
                        <constraint firstItem="tt6-hk-JmG" firstAttribute="leading" secondItem="8fg-qu-TgL" secondAttribute="leading" id="wpm-Fl-aWv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8fg-qu-TgL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H5l-eK-Esh"/>
                <constraint firstItem="ALD-aG-NeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xua-2n-4Pi"/>
                <constraint firstAttribute="trailing" secondItem="8fg-qu-TgL" secondAttribute="trailing" id="cFO-VB-h91"/>
                <constraint firstAttribute="bottom" secondItem="ALD-aG-NeQ" secondAttribute="bottom" id="eOY-rO-dcT"/>
                <constraint firstItem="ALD-aG-NeQ" firstAttribute="top" secondItem="8fg-qu-TgL" secondAttribute="bottom" id="flY-sV-c4T"/>
                <constraint firstAttribute="trailing" secondItem="ALD-aG-NeQ" secondAttribute="trailing" id="vKb-0w-xkK"/>
                <constraint firstItem="8fg-qu-TgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z6R-kr-N6e"/>
            </constraints>
            <point key="canvasLocation" x="277" y="-277"/>
        </view>
        <view contentMode="scaleToFill" id="5b3-g2-q7D">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-T4-yjj">
                    <rect key="frame" x="0.0" y="12" width="600" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-9J-NJZ" userLabel="underline">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bKO-WD-5ak"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-ou-MDU" userLabel="underline">
                            <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2gw-sJ-sCY"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_报名" translatesAutoresizingMaskIntoConstraints="NO" id="64p-Nc-PGO">
                            <rect key="frame" x="12" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NPG-G6-LOc"/>
                                <constraint firstAttribute="height" constant="60" id="csa-S4-0UV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一站式学车报名服务 完全免费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-ae-xC4">
                            <rect key="frame" x="84" y="51" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="Px2-4c-iaa"/>
                                <constraint firstAttribute="height" constant="21" id="uB6-J8-vFW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_go" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-ox-PFM">
                            <rect key="frame" x="583" y="36" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="2Vp-zC-8AR"/>
                                <constraint firstAttribute="height" constant="15" id="is1-FV-cyi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-IB-nPR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForSign:" destination="-1" eventType="touchUpInside" id="qWg-yi-j2U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-rc-dKX">
                            <rect key="frame" x="84" y="22" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="FMb-TN-uxH"/>
                                <constraint firstAttribute="height" constant="21" id="v7m-lA-86r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FAU-ox-PFM" secondAttribute="trailing" constant="8" id="1H2-FS-e7L"/>
                        <constraint firstAttribute="centerY" secondItem="FAU-ox-PFM" secondAttribute="centerY" constant="0.5" id="26v-3d-JGD"/>
                        <constraint firstAttribute="trailing" secondItem="ydd-9J-NJZ" secondAttribute="trailing" id="97P-8B-uGI"/>
                        <constraint firstItem="64p-Nc-PGO" firstAttribute="top" secondItem="ydd-9J-NJZ" secondAttribute="bottom" constant="13" id="By7-TS-U1m"/>
                        <constraint firstAttribute="height" constant="88" id="FLy-aV-vuy"/>
                        <constraint firstAttribute="bottom" secondItem="Y5X-ou-MDU" secondAttribute="bottom" id="KTv-3G-PcG"/>
                        <constraint firstAttribute="trailing" secondItem="Y5X-ou-MDU" secondAttribute="trailing" id="LLn-p1-6oR"/>
                        <constraint firstItem="Ceb-ae-xC4" firstAttribute="leading" secondItem="64p-Nc-PGO" secondAttribute="trailing" constant="12" id="OYJ-ZA-byp"/>
                        <constraint firstItem="Y5X-ou-MDU" firstAttribute="leading" secondItem="Gcy-T4-yjj" secondAttribute="leading" id="Pwt-QN-HrQ"/>
                        <constraint firstAttribute="trailing" secondItem="2Mk-IB-nPR" secondAttribute="trailing" id="UgR-4K-ad3"/>
                        <constraint firstItem="2Mk-IB-nPR" firstAttribute="top" secondItem="Gcy-T4-yjj" secondAttribute="top" id="bVx-pJ-tno"/>
                        <constraint firstItem="Y5X-ou-MDU" firstAttribute="top" secondItem="64p-Nc-PGO" secondAttribute="bottom" constant="13" id="e4L-Pi-ZsH"/>
                        <constraint firstItem="64p-Nc-PGO" firstAttribute="leading" secondItem="Gcy-T4-yjj" secondAttribute="leading" constant="12" id="h29-0W-yX8"/>
                        <constraint firstItem="7gx-rc-dKX" firstAttribute="leading" secondItem="64p-Nc-PGO" secondAttribute="trailing" constant="12" id="hBt-jP-7mq"/>
                        <constraint firstItem="2Mk-IB-nPR" firstAttribute="leading" secondItem="Gcy-T4-yjj" secondAttribute="leading" id="mBU-fh-ckJ"/>
                        <constraint firstItem="7gx-rc-dKX" firstAttribute="top" secondItem="ydd-9J-NJZ" secondAttribute="bottom" constant="21" id="tLd-ID-bw9"/>
                        <constraint firstItem="ydd-9J-NJZ" firstAttribute="leading" secondItem="Gcy-T4-yjj" secondAttribute="leading" id="ubw-gs-Qww"/>
                        <constraint firstAttribute="bottom" secondItem="2Mk-IB-nPR" secondAttribute="bottom" id="upF-5f-EyX"/>
                        <constraint firstItem="Y5X-ou-MDU" firstAttribute="top" secondItem="Ceb-ae-xC4" secondAttribute="bottom" constant="15" id="ws0-Mr-jW4"/>
                        <constraint firstItem="ydd-9J-NJZ" firstAttribute="top" secondItem="Gcy-T4-yjj" secondAttribute="top" id="x5g-Pp-bki"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it4-fe-EGF">
                    <rect key="frame" x="0.0" y="108" width="600" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-xA-EFY" userLabel="underline">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="smP-MB-WFy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-y4-BPl" userLabel="underline">
                            <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hdo-6m-ECK"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_约考" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-DT-YwA">
                            <rect key="frame" x="12" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DmW-SF-xH2"/>
                                <constraint firstAttribute="height" constant="60" id="EL6-8M-6js"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线约考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Two-j9-koZ">
                            <rect key="frame" x="84" y="22" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="02a-qM-mvz"/>
                                <constraint firstAttribute="height" constant="21" id="y78-kE-lUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_go" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-9U-NY6">
                            <rect key="frame" x="583" y="36" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="CWh-eK-5u2"/>
                                <constraint firstAttribute="width" constant="9" id="Ywe-a1-mKD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-PX-yJV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForTest:" destination="-1" eventType="touchUpInside" id="6N3-4I-Tf5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二、科目三考试 免费预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-rT-saJ">
                            <rect key="frame" x="84" y="51" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AQB-Gw-jpx"/>
                                <constraint firstAttribute="width" constant="201" id="jVC-Lq-WZs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ISn-PX-yJV" firstAttribute="leading" secondItem="it4-fe-EGF" secondAttribute="leading" id="1QN-5D-D0b"/>
                        <constraint firstItem="Two-j9-koZ" firstAttribute="top" secondItem="3p8-xA-EFY" secondAttribute="bottom" constant="21" id="2EE-fc-Hbw"/>
                        <constraint firstAttribute="trailing" secondItem="1Hy-y4-BPl" secondAttribute="trailing" id="4tv-dJ-b0r"/>
                        <constraint firstItem="Two-j9-koZ" firstAttribute="leading" secondItem="wCe-DT-YwA" secondAttribute="trailing" constant="12" id="7LO-cS-Qnz"/>
                        <constraint firstItem="1Hy-y4-BPl" firstAttribute="top" secondItem="wCe-DT-YwA" secondAttribute="bottom" constant="13" id="8Hf-J9-vql"/>
                        <constraint firstItem="1Hy-y4-BPl" firstAttribute="top" secondItem="nXW-rT-saJ" secondAttribute="bottom" constant="15" id="9qL-Cp-otn"/>
                        <constraint firstAttribute="bottom" secondItem="1Hy-y4-BPl" secondAttribute="bottom" id="Bg0-1T-Deo"/>
                        <constraint firstItem="1Hy-y4-BPl" firstAttribute="leading" secondItem="it4-fe-EGF" secondAttribute="leading" id="H8F-IT-PKj"/>
                        <constraint firstAttribute="trailing" secondItem="6F6-9U-NY6" secondAttribute="trailing" constant="8" id="Oeh-a2-tJ1"/>
                        <constraint firstItem="3p8-xA-EFY" firstAttribute="leading" secondItem="it4-fe-EGF" secondAttribute="leading" id="UYe-tM-gZG"/>
                        <constraint firstItem="3p8-xA-EFY" firstAttribute="top" secondItem="it4-fe-EGF" secondAttribute="top" id="Wl7-Yl-HyE"/>
                        <constraint firstAttribute="trailing" secondItem="ISn-PX-yJV" secondAttribute="trailing" id="XNq-am-qwT"/>
                        <constraint firstAttribute="centerY" secondItem="6F6-9U-NY6" secondAttribute="centerY" constant="0.5" id="ipg-OU-YWM"/>
                        <constraint firstAttribute="trailing" secondItem="3p8-xA-EFY" secondAttribute="trailing" id="pif-Hy-cgT"/>
                        <constraint firstAttribute="bottom" secondItem="ISn-PX-yJV" secondAttribute="bottom" id="q7x-42-OJh"/>
                        <constraint firstAttribute="height" constant="88" id="qn3-Hg-2Of"/>
                        <constraint firstItem="wCe-DT-YwA" firstAttribute="leading" secondItem="it4-fe-EGF" secondAttribute="leading" constant="12" id="rSy-Ak-qDG"/>
                        <constraint firstItem="ISn-PX-yJV" firstAttribute="top" secondItem="it4-fe-EGF" secondAttribute="top" id="ruo-hM-zRm"/>
                        <constraint firstItem="nXW-rT-saJ" firstAttribute="leading" secondItem="wCe-DT-YwA" secondAttribute="trailing" constant="12" id="vjN-53-8rc"/>
                        <constraint firstItem="wCe-DT-YwA" firstAttribute="top" secondItem="3p8-xA-EFY" secondAttribute="bottom" constant="13" id="xtu-hU-ru9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-dH-4VV">
                    <rect key="frame" x="0.0" y="204" width="600" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69X-hc-G7p" userLabel="underline">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h4w-Fi-UEd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-Sf-vjD" userLabel="underline">
                            <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dLF-e3-Yat"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_模拟培训" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-WL-Zqk">
                            <rect key="frame" x="12" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Aac-vT-SLA"/>
                                <constraint firstAttribute="width" constant="60" id="QqO-4E-J9M"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟培训" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-bU-FQD">
                            <rect key="frame" x="84" y="22" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Dm0-yH-koN"/>
                                <constraint firstAttribute="height" constant="21" id="VtJ-dr-azx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟一、模拟二培训 免费预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-RE-QQz">
                            <rect key="frame" x="84" y="51" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VXo-H6-NBk"/>
                                <constraint firstAttribute="width" constant="201" id="zKH-wh-DdY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_go" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-fu-gDF">
                            <rect key="frame" x="583" y="36" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="RiC-sK-8dn"/>
                                <constraint firstAttribute="width" constant="9" id="w6E-h5-vQr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-Lh-bdn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForTrain:" destination="-1" eventType="touchUpInside" id="Fmk-Od-5Zt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="34G-ba-0jq"/>
                        <constraint firstItem="KVo-Lh-bdn" firstAttribute="leading" secondItem="MHj-dH-4VV" secondAttribute="leading" id="6Lu-Gk-wBZ"/>
                        <constraint firstAttribute="bottom" secondItem="Cgr-Sf-vjD" secondAttribute="bottom" id="6oQ-oY-r1R"/>
                        <constraint firstItem="Cgr-Sf-vjD" firstAttribute="top" secondItem="b8v-WL-Zqk" secondAttribute="bottom" constant="13" id="91J-A2-7gj"/>
                        <constraint firstAttribute="trailing" secondItem="KVo-Lh-bdn" secondAttribute="trailing" id="C5o-jk-opi"/>
                        <constraint firstAttribute="trailing" secondItem="69X-hc-G7p" secondAttribute="trailing" id="C8V-SQ-JLW"/>
                        <constraint firstItem="69X-hc-G7p" firstAttribute="top" secondItem="MHj-dH-4VV" secondAttribute="top" id="HWp-Ya-6Hj"/>
                        <constraint firstItem="vpj-RE-QQz" firstAttribute="leading" secondItem="b8v-WL-Zqk" secondAttribute="trailing" constant="12" id="Isf-W5-nmh"/>
                        <constraint firstAttribute="trailing" secondItem="3ph-fu-gDF" secondAttribute="trailing" constant="8" id="Jyg-5g-gZB"/>
                        <constraint firstItem="KVo-Lh-bdn" firstAttribute="top" secondItem="MHj-dH-4VV" secondAttribute="top" id="NFK-9V-zhT"/>
                        <constraint firstItem="69X-hc-G7p" firstAttribute="leading" secondItem="MHj-dH-4VV" secondAttribute="leading" id="U9h-rl-GU5"/>
                        <constraint firstItem="Cgr-Sf-vjD" firstAttribute="leading" secondItem="MHj-dH-4VV" secondAttribute="leading" id="ZNM-2B-gPg"/>
                        <constraint firstItem="b8v-WL-Zqk" firstAttribute="top" secondItem="69X-hc-G7p" secondAttribute="bottom" constant="13" id="aAY-He-Xta"/>
                        <constraint firstAttribute="bottom" secondItem="KVo-Lh-bdn" secondAttribute="bottom" id="bN9-4y-n6x"/>
                        <constraint firstAttribute="trailing" secondItem="Cgr-Sf-vjD" secondAttribute="trailing" id="eyh-4E-x4w"/>
                        <constraint firstAttribute="centerY" secondItem="3ph-fu-gDF" secondAttribute="centerY" constant="0.5" id="gIZ-J5-c7M"/>
                        <constraint firstItem="b8v-WL-Zqk" firstAttribute="leading" secondItem="MHj-dH-4VV" secondAttribute="leading" constant="12" id="lum-v0-LRB"/>
                        <constraint firstItem="Xg5-bU-FQD" firstAttribute="leading" secondItem="b8v-WL-Zqk" secondAttribute="trailing" constant="12" id="mCr-ns-aXg"/>
                        <constraint firstItem="Xg5-bU-FQD" firstAttribute="top" secondItem="69X-hc-G7p" secondAttribute="bottom" constant="21" id="pGl-bS-R5Y"/>
                        <constraint firstItem="Cgr-Sf-vjD" firstAttribute="top" secondItem="vpj-RE-QQz" secondAttribute="bottom" constant="15" id="tIt-BI-S1U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-P0-b1D">
                    <rect key="frame" x="0.0" y="300" width="600" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-C7-9Js" userLabel="underline">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eKj-mD-A2f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-qY-lJj" userLabel="underline">
                            <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UyF-MF-PXW"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_客服" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-QN-ciZ">
                            <rect key="frame" x="12" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JBd-13-iI6"/>
                                <constraint firstAttribute="height" constant="60" id="MxW-oZ-CO3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小巴客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-vH-iAr">
                            <rect key="frame" x="84" y="9" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OAG-tv-cED"/>
                                <constraint firstAttribute="width" constant="130" id="SVe-sb-aIS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J20-ig-mt1">
                            <rect key="frame" x="84" y="33" width="78" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Y2X-wM-aE8"/>
                                <constraint firstAttribute="width" constant="78" id="krT-Np-g9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  小巴学车" image="ico_微信">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-e5-9uI">
                            <rect key="frame" x="180" y="33" width="96" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6n9-84-Q9R"/>
                                <constraint firstAttribute="width" constant="96" id="9lH-Sn-ofd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  @小巴学车" image="ico_微博">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-l1-5Ni">
                            <rect key="frame" x="84" y="58" width="130" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="8Q5-0s-aVt"/>
                                <constraint firstAttribute="height" constant="22" id="Vmx-G0-hiC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  群号：470384808" image="ico_qq">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qZW-C7-9Js" firstAttribute="top" secondItem="KPT-P0-b1D" secondAttribute="top" id="1WP-LH-QvN"/>
                        <constraint firstItem="2YN-vH-iAr" firstAttribute="top" secondItem="qZW-C7-9Js" secondAttribute="bottom" constant="8" id="39s-bo-UlA"/>
                        <constraint firstItem="m5B-qY-lJj" firstAttribute="leading" secondItem="KPT-P0-b1D" secondAttribute="leading" id="Es9-7E-2eh"/>
                        <constraint firstAttribute="trailing" secondItem="qZW-C7-9Js" secondAttribute="trailing" id="M4P-Pu-jf1"/>
                        <constraint firstItem="J20-ig-mt1" firstAttribute="centerY" secondItem="kkO-QN-ciZ" secondAttribute="centerY" id="PWA-xN-f9u"/>
                        <constraint firstItem="vjx-e5-9uI" firstAttribute="leading" secondItem="J20-ig-mt1" secondAttribute="trailing" constant="18" id="Q2y-w5-N7b"/>
                        <constraint firstAttribute="bottom" secondItem="m5B-qY-lJj" secondAttribute="bottom" id="SCr-gp-d3z"/>
                        <constraint firstItem="J20-ig-mt1" firstAttribute="leading" secondItem="kkO-QN-ciZ" secondAttribute="trailing" constant="12" id="XKJ-cb-aAt"/>
                        <constraint firstAttribute="height" constant="88" id="YJ1-0t-Bll"/>
                        <constraint firstAttribute="trailing" secondItem="m5B-qY-lJj" secondAttribute="trailing" id="a3e-fv-ilW"/>
                        <constraint firstItem="kkO-QN-ciZ" firstAttribute="leading" secondItem="KPT-P0-b1D" secondAttribute="leading" constant="12" id="bml-4n-S0M"/>
                        <constraint firstItem="2YN-vH-iAr" firstAttribute="leading" secondItem="kkO-QN-ciZ" secondAttribute="trailing" constant="12" id="cdP-qn-nDq"/>
                        <constraint firstItem="m5B-qY-lJj" firstAttribute="top" secondItem="XiJ-l1-5Ni" secondAttribute="bottom" constant="7" id="eWJ-hC-Ie2"/>
                        <constraint firstItem="qZW-C7-9Js" firstAttribute="leading" secondItem="KPT-P0-b1D" secondAttribute="leading" id="kFr-Qy-o2n"/>
                        <constraint firstItem="vjx-e5-9uI" firstAttribute="centerY" secondItem="kkO-QN-ciZ" secondAttribute="centerY" id="u8t-oP-awA"/>
                        <constraint firstItem="m5B-qY-lJj" firstAttribute="top" secondItem="kkO-QN-ciZ" secondAttribute="bottom" constant="13" id="w5I-Z7-g98"/>
                        <constraint firstItem="kkO-QN-ciZ" firstAttribute="top" secondItem="qZW-C7-9Js" secondAttribute="bottom" constant="13" id="wbL-9t-5tp"/>
                        <constraint firstItem="XiJ-l1-5Ni" firstAttribute="leading" secondItem="kkO-QN-ciZ" secondAttribute="trailing" constant="12" id="x0V-hN-GQH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gcy-T4-yjj" firstAttribute="top" secondItem="5b3-g2-q7D" secondAttribute="top" constant="14" id="358-Pk-fte"/>
                <constraint firstItem="Gcy-T4-yjj" firstAttribute="top" secondItem="5b3-g2-q7D" secondAttribute="top" constant="12" id="3TM-VH-4l3"/>
                <constraint firstAttribute="trailing" secondItem="MHj-dH-4VV" secondAttribute="trailing" id="3l2-xh-Chk"/>
                <constraint firstItem="MHj-dH-4VV" firstAttribute="top" secondItem="it4-fe-EGF" secondAttribute="bottom" constant="8" id="DyT-5h-SaG"/>
                <constraint firstItem="KPT-P0-b1D" firstAttribute="top" secondItem="MHj-dH-4VV" secondAttribute="bottom" constant="8" id="EXz-z7-hzL"/>
                <constraint firstAttribute="trailing" secondItem="Gcy-T4-yjj" secondAttribute="trailing" id="Gob-Zv-2Id"/>
                <constraint firstItem="it4-fe-EGF" firstAttribute="top" secondItem="Gcy-T4-yjj" secondAttribute="bottom" constant="8" id="Ig5-o9-vRA"/>
                <constraint firstAttribute="trailing" secondItem="KPT-P0-b1D" secondAttribute="trailing" id="LYy-kq-8ic"/>
                <constraint firstItem="Gcy-T4-yjj" firstAttribute="leading" secondItem="5b3-g2-q7D" secondAttribute="leading" id="RJo-L5-pFx"/>
                <constraint firstItem="MHj-dH-4VV" firstAttribute="leading" secondItem="5b3-g2-q7D" secondAttribute="leading" id="Sqp-KA-uLa"/>
                <constraint firstItem="KPT-P0-b1D" firstAttribute="leading" secondItem="5b3-g2-q7D" secondAttribute="leading" id="UY0-Ie-yhZ"/>
                <constraint firstItem="Gcy-T4-yjj" firstAttribute="top" secondItem="5b3-g2-q7D" secondAttribute="top" constant="20" id="di4-yj-rUc"/>
                <constraint firstItem="it4-fe-EGF" firstAttribute="leading" secondItem="5b3-g2-q7D" secondAttribute="leading" id="hzs-rS-2IA"/>
                <constraint firstItem="Gcy-T4-yjj" firstAttribute="top" secondItem="5b3-g2-q7D" secondAttribute="top" constant="8" id="rmE-Gw-w5L"/>
                <constraint firstAttribute="trailing" secondItem="it4-fe-EGF" secondAttribute="trailing" id="sDX-0n-FgE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="358-Pk-fte"/>
                    <exclude reference="di4-yj-rUc"/>
                    <exclude reference="rmE-Gw-w5L"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="277" y="409"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="ico_go" width="8" height="14"/>
        <image name="ico_qq" width="11" height="12"/>
        <image name="ico_客服" width="60" height="60"/>
        <image name="ico_微信" width="14" height="11"/>
        <image name="ico_微博" width="14" height="11"/>
        <image name="ico_报名" width="60" height="60"/>
        <image name="ico_模拟培训" width="60" height="60"/>
        <image name="ico_约考" width="60" height="60"/>
    </resources>
</document>
