<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="twK-xW-fum" userLabel="selectView" customClass="BlackPickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R91-2Q-XwA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-vW-V2o" userLabel="pickerView">
                    <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                    <subviews>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-nP-uka">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-6Y-Gg0" userLabel="picker">
                            <rect key="frame" x="0.0" y="36" width="600" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="5Bd-sv-s21"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-ft-HKZ" userLabel="done">
                            <rect key="frame" x="241" y="244" width="119" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="BdG-ed-cq5"/>
                                <constraint firstAttribute="height" constant="37" id="V1s-L1-GlM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KdT-ft-HKZ" secondAttribute="bottom" constant="15" id="2hH-io-6cq"/>
                        <constraint firstItem="pfK-nP-uka" firstAttribute="leading" secondItem="SmV-vW-V2o" secondAttribute="leading" id="5SQ-Ib-nZj"/>
                        <constraint firstAttribute="centerX" secondItem="KdT-ft-HKZ" secondAttribute="centerX" id="ORj-3r-QbJ"/>
                        <constraint firstAttribute="height" constant="296" id="bef-dV-f4L"/>
                        <constraint firstAttribute="bottom" secondItem="pfK-nP-uka" secondAttribute="bottom" id="iMe-ay-xzp"/>
                        <constraint firstItem="TlH-6Y-Gg0" firstAttribute="top" secondItem="SmV-vW-V2o" secondAttribute="top" constant="36" id="jI7-sG-W8v"/>
                        <constraint firstItem="pfK-nP-uka" firstAttribute="top" secondItem="SmV-vW-V2o" secondAttribute="top" id="opI-sG-Hc0"/>
                        <constraint firstAttribute="trailing" secondItem="TlH-6Y-Gg0" secondAttribute="trailing" id="v2S-UH-BEt"/>
                        <constraint firstItem="TlH-6Y-Gg0" firstAttribute="leading" secondItem="SmV-vW-V2o" secondAttribute="leading" id="vaT-Og-5nc"/>
                        <constraint firstAttribute="trailing" secondItem="pfK-nP-uka" secondAttribute="trailing" id="x3K-Tu-4yr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-do-z5V" userLabel="cancel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z6a-do-z5V" firstAttribute="top" secondItem="twK-xW-fum" secondAttribute="top" id="1Zt-XX-6kt"/>
                <constraint firstAttribute="bottom" secondItem="R91-2Q-XwA" secondAttribute="bottom" id="2l5-MQ-0ab"/>
                <constraint firstItem="R91-2Q-XwA" firstAttribute="top" secondItem="twK-xW-fum" secondAttribute="top" id="5VD-G6-xHM"/>
                <constraint firstAttribute="bottom" secondItem="SmV-vW-V2o" secondAttribute="bottom" id="5pA-Jd-xEF"/>
                <constraint firstAttribute="trailing" secondItem="SmV-vW-V2o" secondAttribute="trailing" id="Qim-mA-96Q"/>
                <constraint firstItem="z6a-do-z5V" firstAttribute="leading" secondItem="twK-xW-fum" secondAttribute="leading" id="U8g-Gs-aFa"/>
                <constraint firstItem="R91-2Q-XwA" firstAttribute="leading" secondItem="twK-xW-fum" secondAttribute="leading" id="VCt-ac-cmR"/>
                <constraint firstItem="SmV-vW-V2o" firstAttribute="leading" secondItem="twK-xW-fum" secondAttribute="leading" id="dAJ-hz-27B"/>
                <constraint firstAttribute="trailing" secondItem="z6a-do-z5V" secondAttribute="trailing" id="pMa-7K-6jA"/>
                <constraint firstItem="SmV-vW-V2o" firstAttribute="top" secondItem="z6a-do-z5V" secondAttribute="bottom" id="pfm-B0-YTM"/>
                <constraint firstAttribute="trailing" secondItem="R91-2Q-XwA" secondAttribute="trailing" id="wHN-P8-k84"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-332" y="903"/>
        </view>
    </objects>
</document>
